m255
K3
13
cModel Technology
Z0 d/home/jtlew2/ece411/risingedge/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 dHo0h9kG`Ff<>XlCeX[1Q1
DXx4 work 11 adj_sv_unit 0 22 _a`_jDgVHcGj4V?BJ5n?Z2
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
IiY<5A=QADb`n`>TM:1o`U0
S1
Z3 d/home/jtlew2/ece411/risingedge/simulation/modelsim
Z4 w1520714968
Z5 8/home/jtlew2/ece411/risingedge/adj.sv
Z6 F/home/jtlew2/ece411/risingedge/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1520721063.410194
Z9 !s107 /home/jtlew2/ece411/risingedge/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/jtlew2/ece411/risingedge -O0
!s85 0
!i10b 1
!s100 >[2>lZd0?AU5_b<Q5YJ=f3
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
V_a`_jDgVHcGj4V?BJ5n?Z2
r1
31
I_a`_jDgVHcGj4V?BJ5n?Z2
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 KQ558cNReo=ZijESa_VhF3
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 UDk_37?<]zoTz>[aXfX8c3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IEe=^AaIHLSUVNO88QHH=^3
S1
R3
R4
Z13 8/home/jtlew2/ece411/risingedge/alu.sv
Z14 F/home/jtlew2/ece411/risingedge/alu.sv
L0 3
R7
Z15 !s108 1520721063.533121
Z16 !s107 /home/jtlew2/ece411/risingedge/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 D8QM>RU56cZi1e6SgFZWz3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VUDk_37?<]zoTz>[aXfX8c3
r1
31
IUDk_37?<]zoTz>[aXfX8c3
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 @@aSh[lH1YObQ<?][n>2b0
!i103 1
!s101 -O0
vbadder
R1
IXn2MgRbOUXz2H<AQFbH>50
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R4
8/home/jtlew2/ece411/risingedge/badder.sv
F/home/jtlew2/ece411/risingedge/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 UZYn>]L23a^zfMDW1V7eo1
!s105 badder_sv_unit
!s85 0
!s108 1520721063.127314
!s107 /home/jtlew2/ece411/risingedge/badder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 `3PPA_Dl0W[dzMQ@:6oIi2
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
ITn^OLkKnZohcU3H2G<_K32
S1
R3
R4
Z18 8/home/jtlew2/ece411/risingedge/branch_unit.sv
Z19 F/home/jtlew2/ece411/risingedge/branch_unit.sv
L0 3
R7
Z20 !s108 1520721063.924932
Z21 !s107 /home/jtlew2/ece411/risingedge/branch_unit.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 WC9[m_Y85ki<f_fUh`D`U3
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
V`3PPA_Dl0W[dzMQ@:6oIi2
r1
31
I`3PPA_Dl0W[dzMQ@:6oIi2
S1
R3
R4
R18
R19
L0 1
R7
R20
R21
R22
R11
R12
!s85 0
!i10b 1
!s100 jJLcGNjUnMUzVIc4TnCeR2
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 BVH;1j52CI1N<g=:5hF`M0
Ve;G[3=U;@:LW?feLaGJY<0
r1
31
Ij`Djf^kQ1<2gFjn=5^LH11
S1
R3
R4
Z23 8/home/jtlew2/ece411/risingedge/control_rom.sv
Z24 F/home/jtlew2/ece411/risingedge/control_rom.sv
L0 3
R7
Z25 !s108 1520721064.593039
Z26 !s107 /home/jtlew2/ece411/risingedge/control_rom.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 [I^[NC5[QBnXhaMRUiPgh0
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VBVH;1j52CI1N<g=:5hF`M0
r1
31
IBVH;1j52CI1N<g=:5hF`M0
S1
R3
R4
R23
R24
L0 1
R7
R25
R26
R27
R11
R12
!s85 0
!i10b 1
!s100 aglc_ITM3f2j^9WV7ALg<2
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 [O_oi^g?>Dd4<Kl]oU_^=1
V]RHaIf=L`BW8`B6NJiLd>0
r1
31
IZPIM1Q[RK4jIC52EoZ^1d2
S1
R3
Z28 w1520720719
Z29 8/home/jtlew2/ece411/risingedge/datapath.sv
Z30 F/home/jtlew2/ece411/risingedge/datapath.sv
L0 3
R7
Z31 !s108 1520721064.984395
Z32 !s107 /home/jtlew2/ece411/risingedge/datapath.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 FS_0AioRQng9PJd[UknlV3
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
V[O_oi^g?>Dd4<Kl]oU_^=1
r1
31
I[O_oi^g?>Dd4<Kl]oU_^=1
S1
R3
R28
R29
R30
L0 1
R7
R31
R32
R33
R11
R12
!s85 0
!i10b 1
!s100 k[U`Df9N9l[=f6c>PN1zf0
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 DgM4R`3M5YagNPb8iPCN=0
VXNWhdXNb=z;5A?9e4;Ve=2
r1
31
IMbOUDmzCOM][3<kl5^`TB0
S1
R3
Z34 w1520720857
Z35 8/home/jtlew2/ece411/risingedge/EX_MEM_pipeline.sv
Z36 F/home/jtlew2/ece411/risingedge/EX_MEM_pipeline.sv
L0 4
R7
Z37 !s108 1520721064.379164
Z38 !s107 /home/jtlew2/ece411/risingedge/EX_MEM_pipeline.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 >W@]L]<aG6S1HBKl3R;]Z3
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
VDgM4R`3M5YagNPb8iPCN=0
r1
31
IDgM4R`3M5YagNPb8iPCN=0
S1
R3
R34
R35
R36
L0 1
R7
R37
R38
R39
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 bI2mi[G6A3:ZVf^ag_^A@1
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 O^UA_24FTaB<<WLSf:jVa2
VWC`9gVLYW_h075<FQmcHc2
r1
31
IiagIS<Ven;?UfUZ^lBLb]0
S1
R3
Z40 w1520714970
Z41 8/home/jtlew2/ece411/risingedge/gencc.sv
Z42 F/home/jtlew2/ece411/risingedge/gencc.sv
L0 3
R7
Z43 !s108 1520721063.663489
Z44 !s107 /home/jtlew2/ece411/risingedge/gencc.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 A=2Bl=aZI78XIYZV8MS[;1
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VO^UA_24FTaB<<WLSf:jVa2
r1
31
IO^UA_24FTaB<<WLSf:jVa2
S1
R3
R40
R41
R42
L0 1
R7
R43
R44
R45
R11
R12
!s85 0
!i10b 1
!s100 3m3_CMnS@S1D;A<32[]W71
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 N`BG`Nm]6k;gO]Fj8NKE?1
VfcXOkUNSR=VC73fH2f96f0
r1
31
I0KLVDio^`b>CQJRUGa1QN2
S1
R3
Z46 w1520720853
Z47 8/home/jtlew2/ece411/risingedge/ID_EX_pipeline.sv
Z48 F/home/jtlew2/ece411/risingedge/ID_EX_pipeline.sv
L0 3
R7
Z49 !s108 1520721064.272789
Z50 !s107 /home/jtlew2/ece411/risingedge/ID_EX_pipeline.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 OBFcnmLX06Y0K6Cl5PjEd2
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
VN`BG`Nm]6k;gO]Fj8NKE?1
r1
31
IN`BG`Nm]6k;gO]Fj8NKE?1
S1
R3
R46
R47
R48
L0 1
R7
R49
R50
R51
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 zEkG[7cn946RfzN2oJjMZ1
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 M^bmMbd:glYJR5AGQUnN?2
V57gzLm8Gn9E1L:T`<DTC33
r1
31
IZmj4DSKigg`[MVaHjgkTm2
S1
R3
Z52 w1520720850
Z53 8/home/jtlew2/ece411/risingedge/IF_ID_pipeline.sv
Z54 F/home/jtlew2/ece411/risingedge/IF_ID_pipeline.sv
L0 3
R7
Z55 !s108 1520721064.163180
Z56 !s107 /home/jtlew2/ece411/risingedge/IF_ID_pipeline.sv|
Z57 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 KWRdRJ^fm]R=ZP<`Lmi5o0
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
VM^bmMbd:glYJR5AGQUnN?2
r1
31
IM^bmMbd:glYJR5AGQUnN?2
S1
R3
R52
R53
R54
L0 1
R7
R55
R56
R57
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 iDH5]k=lKIebF2YG80nmS3
!i103 1
!s101 -O0
Xlc3b_types
R1
IdHo0h9kG`Ff<>XlCeX[1Q1
VdHo0h9kG`Ff<>XlCeX[1Q1
S1
R3
w1520720680
8/home/jtlew2/ece411/risingedge/lc3b_types.sv
F/home/jtlew2/ece411/risingedge/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 9@kaBb0@ISXXHi<SWFHaQ3
!s85 0
!s108 1520721062.808190
!s107 /home/jtlew2/ece411/risingedge/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/lc3b_types.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 kSUQN^>J2PRmJ8o=A7=Pz2
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
IU71D2YljhYXbimcfn29KW3
S1
R3
Z58 w1520719284
Z59 8/home/jtlew2/ece411/risingedge/line_to_word.sv
Z60 F/home/jtlew2/ece411/risingedge/line_to_word.sv
L0 3
R7
Z61 !s108 1520721064.716772
Z62 !s107 /home/jtlew2/ece411/risingedge/line_to_word.sv|
Z63 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 ABI;Q7VMME;mgSQ[0PWmX0
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
VkSUQN^>J2PRmJ8o=A7=Pz2
r1
31
IkSUQN^>J2PRmJ8o=A7=Pz2
S1
R3
R58
R59
R60
L0 1
R7
R61
R62
R63
R11
R12
!s85 0
!i10b 1
!s100 ;>@:@L?ZMO_[2A]Ko6<RB1
!i103 1
!s101 -O0
vmagic_memory
R1
Ib`]SZf@[L<W73SeLNC1BQ3
VFVD<m905E]77I77nc2bUb3
S1
R3
w1520718419
8/home/jtlew2/ece411/risingedge/magic_memory_dual_port.sv
F/home/jtlew2/ece411/risingedge/magic_memory_dual_port.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 0H;XS=lKBiPaf8YP]bOod1
!s105 magic_memory_dual_port_sv_unit
!s85 0
!s108 1520721065.112234
!s107 /home/jtlew2/ece411/risingedge/magic_memory_dual_port.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/magic_memory_dual_port.sv|
!s101 -O0
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 9`<IBg8:TR^UnE:YkD5k[1
VTDed0K;VmaAke3]nIzCTi1
r1
31
IKBUokRKB>gaBn[]8gCJoV0
S1
R3
Z64 w1520720863
Z65 8/home/jtlew2/ece411/risingedge/MEM_WB_pipeline.sv
Z66 F/home/jtlew2/ece411/risingedge/MEM_WB_pipeline.sv
L0 3
R7
Z67 !s108 1520721064.479854
Z68 !s107 /home/jtlew2/ece411/risingedge/MEM_WB_pipeline.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 fTJ1G@i`>eb4dUNioRzQJ1
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
V9`<IBg8:TR^UnE:YkD5k[1
r1
31
I9`<IBg8:TR^UnE:YkD5k[1
S1
R3
R64
R65
R66
L0 1
R7
R67
R68
R69
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 `zUhILP;lDK[Fie8zbac21
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 F;;g9J;I>=3]dZi1VeldE2
Vf@cPPaQ1>@j<NzVJ3FoKn0
r1
31
I_ddI?4jkh=T2Mb32Th9l?0
S1
R3
Z70 w1520720217
Z71 8/home/jtlew2/ece411/risingedge/mp3.sv
Z72 F/home/jtlew2/ece411/risingedge/mp3.sv
L0 3
R7
Z73 !s108 1520721063.291670
Z74 !s107 /home/jtlew2/ece411/risingedge/mp3.sv|
Z75 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 L2@0MlV7ze@J=9Zd=I?3K2
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
VF;;g9J;I>=3]dZi1VeldE2
r1
31
IF;;g9J;I>=3]dZi1VeldE2
S1
R3
R70
R71
R72
L0 1
R7
R73
R74
R75
R11
R12
!s85 0
!i10b 1
!s100 G>E0T8US1Eb]zJTj8WkeN1
!i103 1
!s101 -O0
vmp3_tb
R1
!i10b 1
!s100 mfS=MKAH>O;Q=VbjQ7<?m2
IhI[:j^YMYo@FSSIcEWkGg3
VGRaNXc@:Z3jVCaTT0F9jW2
!s105 mp3_tb_sv_unit
S1
R3
w1520720621
8/home/jtlew2/ece411/risingedge/mp3_tb.sv
F/home/jtlew2/ece411/risingedge/mp3_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1520721065.185754
!s107 /home/jtlew2/ece411/risingedge/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mp3_tb.sv|
!s101 -O0
R11
R12
vmux2
R1
IEQ230PULRVC0dz>GPL3Zn1
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
Z76 w1520714971
8/home/jtlew2/ece411/risingedge/mux2.sv
F/home/jtlew2/ece411/risingedge/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 dm<[8<I8fAacIOI15GYm]1
!s105 mux2_sv_unit
!s85 0
!s108 1520721063.051250
!s107 /home/jtlew2/ece411/risingedge/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mux2.sv|
!s101 -O0
vmux4
R1
IKSQRjLdY4fZBYZWKoDfBY2
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R76
8/home/jtlew2/ece411/risingedge/mux4.sv
F/home/jtlew2/ece411/risingedge/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 gJ:?mkTXhzhCJ5Y0cLT8]2
!s105 mux4_sv_unit
!s85 0
!s108 1520721063.199629
!s107 /home/jtlew2/ece411/risingedge/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mux4.sv|
!s101 -O0
vplus2
R1
If[KImm41QWeI<@ao5@P3K2
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
Z77 w1520714972
8/home/jtlew2/ece411/risingedge/plus2.sv
F/home/jtlew2/ece411/risingedge/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 [5VkY@VZY9Fae0^DQ:_[h2
!s105 plus2_sv_unit
!s85 0
!s108 1520721062.901775
!s107 /home/jtlew2/ece411/risingedge/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 ]4K;f2hDmg91ZzDF2LH;b1
VLk^;BRFkbhU<g[CXz4@AX0
r1
31
IimV<Hn47OWVlI61Y@kRSe1
S1
R3
R77
Z78 8/home/jtlew2/ece411/risingedge/regfile.sv
Z79 F/home/jtlew2/ece411/risingedge/regfile.sv
L0 3
R7
Z80 !s108 1520721063.785682
Z81 !s107 /home/jtlew2/ece411/risingedge/regfile.sv|
Z82 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 YD5=XiJo[_o`WNF;Nn2EN1
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V]4K;f2hDmg91ZzDF2LH;b1
r1
31
I]4K;f2hDmg91ZzDF2LH;b1
S1
R3
R77
R78
R79
L0 1
R7
R80
R81
R82
R11
R12
!s85 0
!i10b 1
!s100 TEkf2X?=QiJ[1WJOWXBam2
!i103 1
!s101 -O0
vregister
R1
IWTn5?kdjGkgETQ`I:2djd2
VVWH2GIcWRQ29K?3;26c491
S1
R3
R77
8/home/jtlew2/ece411/risingedge/register.sv
F/home/jtlew2/ece411/risingedge/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 gY[NLhD?Eo8[I7KBEb8?i2
!s105 register_sv_unit
!s85 0
!s108 1520721062.972814
!s107 /home/jtlew2/ece411/risingedge/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 SMbK53JF=5=>iG?3hjQ<Z0
VgdS:5[FbfmkacW9NQomho3
r1
31
IMNGEPRkhJ`]n]MAPX<<iV1
S1
R3
Z83 w1520720530
Z84 8/home/jtlew2/ece411/risingedge/set_sel.sv
Z85 F/home/jtlew2/ece411/risingedge/set_sel.sv
L0 3
R7
Z86 !s108 1520721064.861320
Z87 !s107 /home/jtlew2/ece411/risingedge/set_sel.sv|
Z88 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 XW3`K9R<dZ3[:3BalOI[90
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
VSMbK53JF=5=>iG?3hjQ<Z0
r1
31
ISMbK53JF=5=>iG?3hjQ<Z0
S1
R3
R83
R84
R85
L0 1
R7
R86
R87
R88
R11
R12
!s85 0
!i10b 1
!s100 bP65G92_CikS0nk]S[UZ43
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 Gd56Hd;VKd?XI6>0@@IzR0
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
I<cBhFHhh<F70P[k?3hROS3
S1
R3
R77
Z89 8/home/jtlew2/ece411/risingedge/sext5.sv
Z90 F/home/jtlew2/ece411/risingedge/sext5.sv
L0 6
R7
Z91 !s108 1520721064.044145
Z92 !s107 /home/jtlew2/ece411/risingedge/sext5.sv|
Z93 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 diSb2o3@BG1O<E8DYdV7?2
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VGd56Hd;VKd?XI6>0@@IzR0
r1
31
IGd56Hd;VKd?XI6>0@@IzR0
S1
R3
R77
R89
R90
L0 1
R7
R91
R92
R93
R11
R12
!s85 0
!i10b 1
!s100 bCjeN5>VI7ejn<TC=:_Y32
!i103 1
!s101 -O0
Ywishbone
R1
ICeFoe]P[;`5W9a6X0jKL<2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
w1520718694
8/home/jtlew2/ece411/risingedge/wishbone.sv
F/home/jtlew2/ece411/risingedge/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 Hm8TK^GSM8BHA4gdfYnCN3
!s105 wishbone_sv_unit
!s85 0
!s108 1520721062.700660
!s107 /home/jtlew2/ece411/risingedge/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/wishbone.sv|
!s101 -O0
