m255
K3
13
cModel Technology
Z0 d/home/ridenou2/ece411/risingedge/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 @b]6@3NXa?N=RYlQiomg?0
DXx4 work 11 adj_sv_unit 0 22 WWUH_fZ4JYPh>]fKJChGi3
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I2RX=k`W5m?=Rmh1CKY>?]2
S1
Z3 d/home/ridenou2/ece411/risingedge/simulation/modelsim
Z4 w1520714379
Z5 8/home/ridenou2/ece411/risingedge/adj.sv
Z6 F/home/ridenou2/ece411/risingedge/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1521073971.022768
Z9 !s107 /home/ridenou2/ece411/risingedge/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/ridenou2/ece411/risingedge -O0
!s85 0
!i10b 1
!s100 zPE;92]8VdHOd1hJbAUaY3
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VWWUH_fZ4JYPh>]fKJChGi3
r1
31
IWWUH_fZ4JYPh>]fKJChGi3
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 9Bb7SbfYJ=UOYePQGH45F3
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 SWcfN=OhzJlc38;O`zA>;3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I_bFCK43Sd[?Yz7CQ3j7l23
S1
R3
R4
Z13 8/home/ridenou2/ece411/risingedge/alu.sv
Z14 F/home/ridenou2/ece411/risingedge/alu.sv
L0 3
R7
Z15 !s108 1521073971.188317
Z16 !s107 /home/ridenou2/ece411/risingedge/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 4QDQoM`zGP2Ya4L3VkFYX3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VSWcfN=OhzJlc38;O`zA>;3
r1
31
ISWcfN=OhzJlc38;O`zA>;3
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 g@Q5G>_8XG:F=XSl=Pb@11
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 M]o9[n0XCRMFVN=im44Gk0
VH?g:S45jQmNf9^X76`SPU1
r1
31
I:86NCjMo>z]QfT^ZZ?>AP3
S1
R3
Z18 w1518995165
Z19 8/home/ridenou2/ece411/risingedge/array.sv
Z20 F/home/ridenou2/ece411/risingedge/array.sv
L0 3
R7
Z21 !s108 1521073971.660529
Z22 !s107 /home/ridenou2/ece411/risingedge/array.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 8hlodjiWbgW8:KQMb8mnn1
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
VM]o9[n0XCRMFVN=im44Gk0
r1
31
IM]o9[n0XCRMFVN=im44Gk0
S1
R3
R18
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 SAakSUW>aR`@Y@C4A69;n0
!i103 1
!s101 -O0
vbadder
R1
I=^aQWbolE;gdKK>EWUS`K2
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R4
8/home/ridenou2/ece411/risingedge/badder.sv
F/home/ridenou2/ece411/risingedge/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 eTRSYBYPHYA3g7lZW1`AH1
!s105 badder_sv_unit
!s85 0
!s108 1521073970.673218
!s107 /home/ridenou2/ece411/risingedge/badder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 >eW8=o`dDN=XRdAK:P[Hi0
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
I0K0C:bj2XGoZ_OK]78i@K1
S1
R3
R4
Z24 8/home/ridenou2/ece411/risingedge/branch_unit.sv
Z25 F/home/ridenou2/ece411/risingedge/branch_unit.sv
L0 3
R7
Z26 !s108 1521073972.346968
Z27 !s107 /home/ridenou2/ece411/risingedge/branch_unit.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 `8:Dm3igXhHQlOaN0XA5f3
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
V>eW8=o`dDN=XRdAK:P[Hi0
r1
31
I>eW8=o`dDN=XRdAK:P[Hi0
S1
R3
R4
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 F`QF8Xh[:3LdR6;OI3YSl0
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 R4<cJi3i6VC2:K<V?HhRP1
V?[2P;;:0jk7hd<6:HAHJh0
r1
31
Io[NFlmHj0D>0h[RXI9QZD0
S1
R3
Z29 w1521068675
Z30 8/home/ridenou2/ece411/risingedge/cache.sv
Z31 F/home/ridenou2/ece411/risingedge/cache.sv
L0 3
R7
Z32 !s108 1521073974.165301
Z33 !s107 /home/ridenou2/ece411/risingedge/cache.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 DMB1MkDgXBneIAOP@K?IQ2
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 aU;]QFcZ`4EZlm^@eWYGY3
Vb[JAJlVZB6P<lF[Dz?dO12
r1
31
I:g=:RiRGi]1aiVlV10dB40
S1
R3
Z35 w1519598271
Z36 8/home/ridenou2/ece411/risingedge/cache_control.sv
Z37 F/home/ridenou2/ece411/risingedge/cache_control.sv
L0 3
R7
Z38 !s108 1521073970.104121
Z39 !s107 /home/ridenou2/ece411/risingedge/cache_control.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 E^WjmaTTDCZV[mPz^aTj]1
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
VaU;]QFcZ`4EZlm^@eWYGY3
r1
31
IaU;]QFcZ`4EZlm^@eWYGY3
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 T9V]57NRLaWYHXDQ^1?kS1
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 5LHPCcF[czeRlgM@n7iSW3
VYU7NF<[YzVCYTFU8`VM^f1
r1
31
I@6YnP3T2ViQ:YdRXY_QTl1
S1
R3
Z41 w1519593526
Z42 8/home/ridenou2/ece411/risingedge/cache_datapath.sv
Z43 F/home/ridenou2/ece411/risingedge/cache_datapath.sv
L0 3
R7
Z44 !s108 1521073974.021166
Z45 !s107 /home/ridenou2/ece411/risingedge/cache_datapath.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 Dh>0Ie;KAc9OVK4=;AO5g3
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V5LHPCcF[czeRlgM@n7iSW3
r1
31
I5LHPCcF[czeRlgM@n7iSW3
S1
R3
R41
R42
R43
L0 1
R7
R44
R45
R46
R11
R12
!s85 0
!i10b 1
!s100 P^3?^m^NLP?NZ54JGCTIH0
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
VR4<cJi3i6VC2:K<V?HhRP1
r1
31
IR4<cJi3i6VC2:K<V?HhRP1
S1
R3
R29
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 kjX7_Q3Si51DOW9C;9Q`z0
!i103 1
!s101 -O0
vcache_writeword
R1
R2
DXx4 work 23 cache_writeword_sv_unit 0 22 E@RAQ[DJ[NW?jJYV]R3S@1
VTJOP]F?eMGzT>gLYgZoIo2
r1
31
In0G>QGC`Wl93zBSnDNAdF3
S1
R3
Z47 w1519521623
Z48 8/home/ridenou2/ece411/risingedge/cache_writeword.sv
Z49 F/home/ridenou2/ece411/risingedge/cache_writeword.sv
L0 4
R7
Z50 !s108 1521073971.371506
Z51 !s107 /home/ridenou2/ece411/risingedge/cache_writeword.sv|
Z52 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_writeword.sv|
R11
R12
!s85 0
!i10b 1
!s100 hjLAmW;Y9<9Kj8bWLbNfA3
!s105 cache_writeword_sv_unit
!s101 -O0
Xcache_writeword_sv_unit
R1
R2
VE@RAQ[DJ[NW?jJYV]R3S@1
r1
31
IE@RAQ[DJ[NW?jJYV]R3S@1
S1
R3
R47
R48
R49
L0 1
R7
R50
R51
R52
R11
R12
!s85 0
!i10b 1
!s100 ^F]:ca;HFAPl`EU?3=jcA0
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 ^W21_m=5RG4P[d1kU=AJT2
Ve;G[3=U;@:LW?feLaGJY<0
r1
31
IHJLcVi_>zM4k^diNAL8@;2
S1
R3
R4
Z53 8/home/ridenou2/ece411/risingedge/control_rom.sv
Z54 F/home/ridenou2/ece411/risingedge/control_rom.sv
L0 3
R7
Z55 !s108 1521073973.391784
Z56 !s107 /home/ridenou2/ece411/risingedge/control_rom.sv|
Z57 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 THHEoN=Soja95A<4C_@^T1
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
V^W21_m=5RG4P[d1kU=AJT2
r1
31
I^W21_m=5RG4P[d1kU=AJT2
S1
R3
R4
R53
R54
L0 1
R7
R55
R56
R57
R11
R12
!s85 0
!i10b 1
!s100 F;llz?XETF45XP2<bJ08@3
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 KUj_POmlQcCHn3PZNIDaF1
VXAXY[2[B4_if1BVblR[eV0
r1
31
IcjJM:AL1oZE`_4U9OXe?M0
S1
R3
Z58 w1521073883
Z59 8/home/ridenou2/ece411/risingedge/datapath.sv
Z60 F/home/ridenou2/ece411/risingedge/datapath.sv
L0 3
R7
Z61 !s108 1521073973.839912
Z62 !s107 /home/ridenou2/ece411/risingedge/datapath.sv|
Z63 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 Jmk32lYVIQOcjf]>WP<YA2
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VKUj_POmlQcCHn3PZNIDaF1
r1
31
IKUj_POmlQcCHn3PZNIDaF1
S1
R3
R58
R59
R60
L0 1
R7
R61
R62
R63
R11
R12
!s85 0
!i10b 1
!s100 S9_g7Ji^TUWnCUY5K_bA@0
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 1zG?@W1LJWa;RGmUQFYKd1
VP>O:UhBEb@`BcG>ZM^8TD2
r1
31
I^O7O=gV_[f1FeDazBhWif1
S1
R3
Z64 w1521072547
Z65 8/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv
Z66 F/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv
L0 4
R7
Z67 !s108 1521073973.039533
Z68 !s107 /home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 WJ>eBhlK^bem;eZeULKL91
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
V1zG?@W1LJWa;RGmUQFYKd1
r1
31
I1zG?@W1LJWa;RGmUQFYKd1
S1
R3
R64
R65
R66
L0 1
R7
R67
R68
R69
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 LC6[5z5Ql]=A:d5ThVCUc2
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 j@cQfQe??OmmMI9H_aO5P2
VWC`9gVLYW_h075<FQmcHc2
r1
31
IkR<L:NAR_LZ[AY7ZSh;ed1
S1
R3
Z70 w1520714382
Z71 8/home/ridenou2/ece411/risingedge/gencc.sv
Z72 F/home/ridenou2/ece411/risingedge/gencc.sv
L0 3
R7
Z73 !s108 1521073971.514742
Z74 !s107 /home/ridenou2/ece411/risingedge/gencc.sv|
Z75 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ei<1QSZg3N;TJCdgmK73[0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
Vj@cQfQe??OmmMI9H_aO5P2
r1
31
Ij@cQfQe??OmmMI9H_aO5P2
S1
R3
R70
R71
R72
L0 1
R7
R73
R74
R75
R11
R12
!s85 0
!i10b 1
!s100 zXmM>BeUTT>NeKzj0@lLj1
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 fiOf`nUh5nVJm41`YKl7:0
VfcXOkUNSR=VC73fH2f96f0
r1
31
I`JShGN^z^XbYhO8]m[7HJ3
S1
R3
Z76 w1520721403
Z77 8/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv
Z78 F/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv
L0 3
R7
Z79 !s108 1521073972.882173
Z80 !s107 /home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv|
Z81 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 @l5[U;l45W:^]lhQcf0KN2
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
VfiOf`nUh5nVJm41`YKl7:0
r1
31
IfiOf`nUh5nVJm41`YKl7:0
S1
R3
R76
R77
R78
L0 1
R7
R79
R80
R81
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 U=2FWAe7bXVYNI75bURgB1
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 8[Pk>j2=M:Z2h8Ri5Dz;a3
VOPROH1[98W[:K9dW7bcDD0
r1
31
I`74jn^^o4K7U^8565RNRM1
S1
R3
Z82 w1521073946
Z83 8/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv
Z84 F/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv
L0 3
R7
Z85 !s108 1521073972.724063
Z86 !s107 /home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv|
Z87 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 gj:CVgX]TbTR_8@N2>JKV2
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
V8[Pk>j2=M:Z2h8Ri5Dz;a3
r1
31
I8[Pk>j2=M:Z2h8Ri5Dz;a3
S1
R3
R82
R83
R84
L0 1
R7
R85
R86
R87
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 17nCZRP7mkiOf??^?BgA71
!i103 1
!s101 -O0
vl1arbiter
R1
R2
DXx4 work 17 l1arbiter_sv_unit 0 22 n;T6G3kDhP:6=KTkcgU=b3
VI^KhWSQA5[4Wh<04[I0k;2
r1
31
IM=PhJc1NdA>ibj]bmE9kN3
S1
R3
Z88 w1521071804
Z89 8/home/ridenou2/ece411/risingedge/l1arbiter.sv
Z90 F/home/ridenou2/ece411/risingedge/l1arbiter.sv
L0 3
R7
Z91 !s108 1521073970.271225
Z92 !s107 /home/ridenou2/ece411/risingedge/l1arbiter.sv|
Z93 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/l1arbiter.sv|
R11
R12
!s85 0
!i10b 1
!s100 jDH?XK@PEnl_FZd5]GHTV1
!s105 l1arbiter_sv_unit
!s101 -O0
Xl1arbiter_sv_unit
R1
R2
Vn;T6G3kDhP:6=KTkcgU=b3
r1
31
In;T6G3kDhP:6=KTkcgU=b3
S1
R3
R88
R89
R90
L0 1
R7
R91
R92
R93
R11
R12
!s85 0
!i10b 1
!s100 P>>RzBnNTMBgmk2[>3REU1
!i103 1
!s101 -O0
Xlc3b_types
R1
I@b]6@3NXa?N=RYlQiomg?0
V@b]6@3NXa?N=RYlQiomg?0
S1
R3
w1521068898
8/home/ridenou2/ece411/risingedge/lc3b_types.sv
F/home/ridenou2/ece411/risingedge/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 I^BQ@e6Idj76MLe9U`lE12
!s85 0
!s108 1521073969.887820
!s107 /home/ridenou2/ece411/risingedge/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/lc3b_types.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 g<Qd;lS`>=;:iNW;GVPN42
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
I:mCFRbKlWW:F`M0:<lkZA3
S1
R3
Z94 w1520721404
Z95 8/home/ridenou2/ece411/risingedge/line_to_word.sv
Z96 F/home/ridenou2/ece411/risingedge/line_to_word.sv
L0 3
R7
Z97 !s108 1521073973.546810
Z98 !s107 /home/ridenou2/ece411/risingedge/line_to_word.sv|
Z99 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 g583z76XMzKii?HSGMO[>2
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
Vg<Qd;lS`>=;:iNW;GVPN42
r1
31
Ig<Qd;lS`>=;:iNW;GVPN42
S1
R3
R94
R95
R96
L0 1
R7
R97
R98
R99
R11
R12
!s85 0
!i10b 1
!s100 ]_BhPW@GSV6EV<I2Akfi82
!i103 1
!s101 -O0
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 S;fQCLZN8[>6N6oWFeoY82
V_]D7i=2b70@UFVdQ7Q?QS2
r1
31
IRaj1J:2;QGTc7?9Y;@A7P1
S1
R3
Z100 w1521072941
Z101 8/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv
Z102 F/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv
L0 3
R7
Z103 !s108 1521073973.180987
Z104 !s107 /home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv|
Z105 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 ^<j=6^Wm@2[3bgC[9dgUB0
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
VS;fQCLZN8[>6N6oWFeoY82
r1
31
IS;fQCLZN8[>6N6oWFeoY82
S1
R3
R100
R101
R102
L0 1
R7
R103
R104
R105
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 Bzz@UKSMW`_`m9ie=od@L2
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 ?GS7DgG=N>;67[SIIhRi?2
Vf@cPPaQ1>@j<NzVJ3FoKn0
r1
31
I9T1<VHCzE`1`ZBMg<;B;M0
S1
R3
Z106 w1521065535
Z107 8/home/ridenou2/ece411/risingedge/mp3.sv
Z108 F/home/ridenou2/ece411/risingedge/mp3.sv
L0 3
R7
Z109 !s108 1521073970.873528
Z110 !s107 /home/ridenou2/ece411/risingedge/mp3.sv|
Z111 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 5=`:;8:]7VmN:O:53Zb[O3
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
V?GS7DgG=N>;67[SIIhRi?2
r1
31
I?GS7DgG=N>;67[SIIhRi?2
S1
R3
R106
R107
R108
L0 1
R7
R109
R110
R111
R11
R12
!s85 0
!i10b 1
!s100 zF`C7lo29bo@kW9G50zg72
!i103 1
!s101 -O0
vmp3_tb
R1
I1@ILzm>^^HzWHEjk^A^m41
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
w1521069952
8/home/ridenou2/ece411/risingedge/mp3_tb.sv
F/home/ridenou2/ece411/risingedge/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ]V4B@O9>U1Ejh2HZ7OA<h2
!s105 mp3_tb_sv_unit
!s85 0
!s108 1521073974.710939
!s107 /home/ridenou2/ece411/risingedge/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3_tb.sv|
!s101 -O0
vmp3_top
R1
R2
DXx4 work 15 mp3_top_sv_unit 0 22 ^iTS9RkzCSbThRTWcIO]k0
Ve:a2jPSEl1>Qg]6nSG_f[2
r1
31
Ig9COYUBJm6nIbQQPcX]N23
S1
R3
Z112 w1521070329
Z113 8/home/ridenou2/ece411/risingedge/mp3_top.sv
Z114 F/home/ridenou2/ece411/risingedge/mp3_top.sv
L0 3
R7
Z115 !s108 1521073974.996992
Z116 !s107 /home/ridenou2/ece411/risingedge/mp3_top.sv|
Z117 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3_top.sv|
R11
R12
!s85 0
!i10b 1
!s100 G_;>Okn1fP4m_mkTb??RY0
!s105 mp3_top_sv_unit
!s101 -O0
Xmp3_top_sv_unit
R1
R2
V^iTS9RkzCSbThRTWcIO]k0
r1
31
I^iTS9RkzCSbThRTWcIO]k0
S1
R3
R112
R113
R114
L0 1
R7
R115
R116
R117
R11
R12
!s85 0
!i10b 1
!s100 YC8]_ZDa45HGY=Ff`eT[e0
!i103 1
!s101 -O0
vmux2
R1
I9?PjWSL2>>>C=6N9oThCK0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R70
8/home/ridenou2/ece411/risingedge/mux2.sv
F/home/ridenou2/ece411/risingedge/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ighDO_e5eP?ZW;AJh>Q>c0
!s105 mux2_sv_unit
!s85 0
!s108 1521073970.586434
!s107 /home/ridenou2/ece411/risingedge/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux2.sv|
!s101 -O0
vmux4
R1
INHb5NASG3cIN8n[2@fgPM0
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R70
8/home/ridenou2/ece411/risingedge/mux4.sv
F/home/ridenou2/ece411/risingedge/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5ZVh[L=a71[_L;AhDX=_[2
!s105 mux4_sv_unit
!s85 0
!s108 1521073970.761193
!s107 /home/ridenou2/ece411/risingedge/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux4.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 P:1KS:6YSUcYR6V<lW6941
I=8=Q3:?9AQ40ThZ?biHSL2
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
w1519095704
8/home/ridenou2/ece411/risingedge/physical_memory.sv
F/home/ridenou2/ece411/risingedge/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1521073975.188684
!s107 /home/ridenou2/ece411/risingedge/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
ITKdWKV139=XjkG>BZY`Wk1
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
Z118 w1520714383
8/home/ridenou2/ece411/risingedge/plus2.sv
F/home/ridenou2/ece411/risingedge/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 1l_H3l5i9A4MF8c258Rb?1
!s105 plus2_sv_unit
!s85 0
!s108 1521073970.412281
!s107 /home/ridenou2/ece411/risingedge/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 Vj^W>B]92K5jUJeLG]Ul63
VLk^;BRFkbhU<g[CXz4@AX0
r1
31
IQ7nCA>^E5_3<D`9fMIXG`2
S1
R3
R118
Z119 8/home/ridenou2/ece411/risingedge/regfile.sv
Z120 F/home/ridenou2/ece411/risingedge/regfile.sv
L0 3
R7
Z121 !s108 1521073972.180483
Z122 !s107 /home/ridenou2/ece411/risingedge/regfile.sv|
Z123 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 4k5JKPYme6@Eb4gZjE<e_0
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VVj^W>B]92K5jUJeLG]Ul63
r1
31
IVj^W>B]92K5jUJeLG]Ul63
S1
R3
R118
R119
R120
L0 1
R7
R121
R122
R123
R11
R12
!s85 0
!i10b 1
!s100 G7he52F]n@M_UW0Z8HiA=1
!i103 1
!s101 -O0
vregister
R1
ISL?hBOWXY7m<=>jno^0Fn0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R118
8/home/ridenou2/ece411/risingedge/register.sv
F/home/ridenou2/ece411/risingedge/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 SF4:0Z6FGZAK<TOHl`Rzk3
!s105 register_sv_unit
!s85 0
!s108 1521073970.495590
!s107 /home/ridenou2/ece411/risingedge/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 Jc?AITA=L3dAMSEU:6^:B1
VgdS:5[FbfmkacW9NQomho3
r1
31
IGNB]3@DUhi<eg9UTV=Bd>3
S1
R3
R94
Z124 8/home/ridenou2/ece411/risingedge/set_sel.sv
Z125 F/home/ridenou2/ece411/risingedge/set_sel.sv
L0 3
R7
Z126 !s108 1521073973.705115
Z127 !s107 /home/ridenou2/ece411/risingedge/set_sel.sv|
Z128 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 M18Y9;oVPHVV04Cfij2W^2
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
VJc?AITA=L3dAMSEU:6^:B1
r1
31
IJc?AITA=L3dAMSEU:6^:B1
S1
R3
R94
R124
R125
L0 1
R7
R126
R127
R128
R11
R12
!s85 0
!i10b 1
!s100 :La_S88<zb8J>>HjLlSAO2
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 Y_WHQE^:W[<64Dk3WIBW:0
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
I@HdLbST>3n@@HMl0E]>UF1
S1
R3
R118
Z129 8/home/ridenou2/ece411/risingedge/sext5.sv
Z130 F/home/ridenou2/ece411/risingedge/sext5.sv
L0 6
R7
Z131 !s108 1521073972.563918
Z132 !s107 /home/ridenou2/ece411/risingedge/sext5.sv|
Z133 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 b[iU]k?065]aQ8MoPO<NV0
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VY_WHQE^:W[<64Dk3WIBW:0
r1
31
IY_WHQE^:W[<64Dk3WIBW:0
S1
R3
R118
R129
R130
L0 1
R7
R131
R132
R133
R11
R12
!s85 0
!i10b 1
!s100 j1JhhAF=mkU3hnleD=o2?0
!i103 1
!s101 -O0
vwb_interconnect
R1
R2
DXx4 work 23 wb_interconnect_sv_unit 0 22 @]bVG>ogi<4SBgD<lo50Q0
VBXHThz]dYajeSGR^@3_cM3
r1
31
IQRl^0?[a?28<h>8oZjYC[0
S1
R3
Z134 w1521068989
Z135 8/home/ridenou2/ece411/risingedge/wb_interconnect.sv
Z136 F/home/ridenou2/ece411/risingedge/wb_interconnect.sv
L0 3
R7
Z137 !s108 1521073974.396002
Z138 !s107 /home/ridenou2/ece411/risingedge/wb_interconnect.sv|
Z139 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/wb_interconnect.sv|
R11
R12
!s85 0
!i10b 1
!s100 5fZXS]6MT<obTJ67`=IQ^1
!s105 wb_interconnect_sv_unit
!s101 -O0
Xwb_interconnect_sv_unit
R1
R2
V@]bVG>ogi<4SBgD<lo50Q0
r1
31
I@]bVG>ogi<4SBgD<lo50Q0
S1
R3
R134
R135
R136
L0 1
R7
R137
R138
R139
R11
R12
!s85 0
!i10b 1
!s100 W_`?I`PXF92TTZ^5:_h^O2
!i103 1
!s101 -O0
Ywishbone
R1
IbACN62OK82Xf1UKk:K`623
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
w1519095872
8/home/ridenou2/ece411/risingedge/wishbone.sv
F/home/ridenou2/ece411/risingedge/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 KfeQE^f4RlL]9]1bD:VU^0
!s105 wishbone_sv_unit
!s85 0
!s108 1521073974.901909
!s107 /home/ridenou2/ece411/risingedge/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/wishbone.sv|
!s101 -O0
