m255
K3
13
cModel Technology
Z0 d/home/ridenou2/ece411/risingedge/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 jd?mJP`X=R4j1h?0R=`fz0
DXx4 work 11 adj_sv_unit 0 22 WWUH_fZ4JYPh>]fKJChGi3
V>`>hhLhHCZS[Q>5F8FeET1
r1
31
IVm<az<:CY5hX_OV7VIaWh0
S1
Z3 d/home/ridenou2/ece411/risingedge/simulation/modelsim
Z4 w1523659172
Z5 8/home/ridenou2/ece411/risingedge/adj.sv
Z6 F/home/ridenou2/ece411/risingedge/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1523748471.156530
Z9 !s107 /home/ridenou2/ece411/risingedge/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/ridenou2/ece411/risingedge -O0
!s85 0
!i10b 1
!s100 XOj601C3jcG3]3WJcfPe?3
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VWWUH_fZ4JYPh>]fKJChGi3
r1
31
IWWUH_fZ4JYPh>]fKJChGi3
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 9Bb7SbfYJ=UOYePQGH45F3
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 SWcfN=OhzJlc38;O`zA>;3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I_bFCK43Sd[?Yz7CQ3j7l23
S1
R3
Z13 w1521397069
Z14 8/home/ridenou2/ece411/risingedge/alu.sv
Z15 F/home/ridenou2/ece411/risingedge/alu.sv
L0 3
R7
Z16 !s108 1523748471.303811
Z17 !s107 /home/ridenou2/ece411/risingedge/alu.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 4QDQoM`zGP2Ya4L3VkFYX3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VSWcfN=OhzJlc38;O`zA>;3
r1
31
ISWcfN=OhzJlc38;O`zA>;3
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 g@Q5G>_8XG:F=XSl=Pb@11
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 M]o9[n0XCRMFVN=im44Gk0
VH?g:S45jQmNf9^X76`SPU1
r1
31
I:86NCjMo>z]QfT^ZZ?>AP3
S1
R3
R13
Z19 8/home/ridenou2/ece411/risingedge/array.sv
Z20 F/home/ridenou2/ece411/risingedge/array.sv
L0 3
R7
Z21 !s108 1523748470.650622
Z22 !s107 /home/ridenou2/ece411/risingedge/array.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 8hlodjiWbgW8:KQMb8mnn1
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
VM]o9[n0XCRMFVN=im44Gk0
r1
31
IM]o9[n0XCRMFVN=im44Gk0
S1
R3
R13
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 SAakSUW>aR`@Y@C4A69;n0
!i103 1
!s101 -O0
vbadder
R1
I=^aQWbolE;gdKK>EWUS`K2
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R13
8/home/ridenou2/ece411/risingedge/badder.sv
F/home/ridenou2/ece411/risingedge/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 eTRSYBYPHYA3g7lZW1`AH1
!s105 badder_sv_unit
!s85 0
!s108 1523748469.471987
!s107 /home/ridenou2/ece411/risingedge/badder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 >eW8=o`dDN=XRdAK:P[Hi0
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
I0K0C:bj2XGoZ_OK]78i@K1
S1
R3
R13
Z24 8/home/ridenou2/ece411/risingedge/branch_unit.sv
Z25 F/home/ridenou2/ece411/risingedge/branch_unit.sv
L0 3
R7
Z26 !s108 1523748471.829162
Z27 !s107 /home/ridenou2/ece411/risingedge/branch_unit.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 `8:Dm3igXhHQlOaN0XA5f3
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
V>eW8=o`dDN=XRdAK:P[Hi0
r1
31
I>eW8=o`dDN=XRdAK:P[Hi0
S1
R3
R13
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 F`QF8Xh[:3LdR6;OI3YSl0
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 R4<cJi3i6VC2:K<V?HhRP1
VVeam3hDGiET_RGiOh^J^c3
r1
31
IQ=6NYQI<JA_RI<>6<<>iD0
S1
R3
Z29 w1523748247
Z30 8/home/ridenou2/ece411/risingedge/cache.sv
Z31 F/home/ridenou2/ece411/risingedge/cache.sv
L0 3
R7
Z32 !s108 1523748474.690024
Z33 !s107 /home/ridenou2/ece411/risingedge/cache.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 I6@`Vk=<c8G:XXKiDNZN22
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 5_M`ILXLQZ;2>Gn?^AV;J1
VIU0GEb_?VVjl9k;fJ>N^23
r1
31
I;5D^FhN7ajkG4H1YVofZd2
S1
R3
Z35 w1523742726
Z36 8/home/ridenou2/ece411/risingedge/cache_control.sv
Z37 F/home/ridenou2/ece411/risingedge/cache_control.sv
L0 3
R7
Z38 !s108 1523748468.916036
Z39 !s107 /home/ridenou2/ece411/risingedge/cache_control.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 Hdco=306lIg^2jNzn]k:z1
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
V5_M`ILXLQZ;2>Gn?^AV;J1
r1
31
I5_M`ILXLQZ;2>Gn?^AV;J1
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 WE0k?IUHU;?B2Q^3IF0`51
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 5LHPCcF[czeRlgM@n7iSW3
VYU7NF<[YzVCYTFU8`VM^f1
r1
31
I@6YnP3T2ViQ:YdRXY_QTl1
S1
R3
R13
Z41 8/home/ridenou2/ece411/risingedge/cache_datapath.sv
Z42 F/home/ridenou2/ece411/risingedge/cache_datapath.sv
L0 3
R7
Z43 !s108 1523748474.347182
Z44 !s107 /home/ridenou2/ece411/risingedge/cache_datapath.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 Dh>0Ie;KAc9OVK4=;AO5g3
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V5LHPCcF[czeRlgM@n7iSW3
r1
31
I5LHPCcF[czeRlgM@n7iSW3
S1
R3
R13
R41
R42
L0 1
R7
R43
R44
R45
R11
R12
!s85 0
!i10b 1
!s100 P^3?^m^NLP?NZ54JGCTIH0
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
VR4<cJi3i6VC2:K<V?HhRP1
r1
31
IR4<cJi3i6VC2:K<V?HhRP1
S1
R3
R29
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 kjX7_Q3Si51DOW9C;9Q`z0
!i103 1
!s101 -O0
vcache_writeword
R1
R2
DXx4 work 23 cache_writeword_sv_unit 0 22 E@RAQ[DJ[NW?jJYV]R3S@1
VTJOP]F?eMGzT>gLYgZoIo2
r1
31
In0G>QGC`Wl93zBSnDNAdF3
S1
R3
R13
Z46 8/home/ridenou2/ece411/risingedge/cache_writeword.sv
Z47 F/home/ridenou2/ece411/risingedge/cache_writeword.sv
L0 4
R7
Z48 !s108 1523748470.811107
Z49 !s107 /home/ridenou2/ece411/risingedge/cache_writeword.sv|
Z50 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_writeword.sv|
R11
R12
!s85 0
!i10b 1
!s100 hjLAmW;Y9<9Kj8bWLbNfA3
!s105 cache_writeword_sv_unit
!s101 -O0
Xcache_writeword_sv_unit
R1
R2
VE@RAQ[DJ[NW?jJYV]R3S@1
r1
31
IE@RAQ[DJ[NW?jJYV]R3S@1
S1
R3
R13
R46
R47
L0 1
R7
R48
R49
R50
R11
R12
!s85 0
!i10b 1
!s100 ^F]:ca;HFAPl`EU?3=jcA0
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 UVkNFVi6cVjUYYfG^=Y>h0
VKQH`TVl1dzQDnfLclG^IF0
r1
31
IUDPoY0eU7diNGSVVWni]`3
S1
R3
R13
Z51 8/home/ridenou2/ece411/risingedge/control_rom.sv
Z52 F/home/ridenou2/ece411/risingedge/control_rom.sv
L0 3
R7
Z53 !s108 1523748473.001790
Z54 !s107 /home/ridenou2/ece411/risingedge/control_rom.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 _m5MQLNgLbGb9<:1XP?6H3
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VUVkNFVi6cVjUYYfG^=Y>h0
r1
31
IUVkNFVi6cVjUYYfG^=Y>h0
S1
R3
R13
R51
R52
L0 1
R7
R53
R54
R55
R11
R12
!s85 0
!i10b 1
!s100 ]iI?kCk4ZK[?5cdn2NmlR1
!i103 1
!s101 -O0
vcounter
R1
ImdL?`@`;;G]54k><GzB]F0
VHX5[oYeHUgQh[Kg4K]f8G3
S1
R3
w1523742472
8/home/ridenou2/ece411/risingedge/counter.sv
F/home/ridenou2/ece411/risingedge/counter.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 E8c>DcOl8ijZ=0NaGGN@h0
!s105 counter_sv_unit
!s85 0
!s108 1523748468.641360
!s107 /home/ridenou2/ece411/risingedge/counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/counter.sv|
!s101 -O0
vcounter_control
R1
R2
DXx4 work 23 counter_control_sv_unit 0 22 @zO27Ve4gkcoXN5K0:ZMT3
VfTJ?26i=k8EK_`kCFbO8N3
r1
31
I[HIM6c8KOVKEmDiXO;iCV0
S1
R3
Z56 w1523746305
Z57 8/home/ridenou2/ece411/risingedge/counter_control.sv
Z58 F/home/ridenou2/ece411/risingedge/counter_control.sv
L0 3
R7
Z59 !s108 1523748470.496143
Z60 !s107 /home/ridenou2/ece411/risingedge/counter_control.sv|
Z61 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/counter_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 ;oD9c?LB=L^7>YR[[G@]]3
!s105 counter_control_sv_unit
!s101 -O0
Xcounter_control_sv_unit
R1
R2
V@zO27Ve4gkcoXN5K0:ZMT3
r1
31
I@zO27Ve4gkcoXN5K0:ZMT3
S1
R3
R56
R57
R58
L0 1
R7
R59
R60
R61
R11
R12
!s85 0
!i10b 1
!s100 Sln5]>>cTWhAfRKb=jJ[>1
!i103 1
!s101 -O0
vcounter_decoder
R1
R2
DXx4 work 23 counter_decoder_sv_unit 0 22 HIFhgO0UAb0[fS39^H9bk2
V7_m0dg@fka;nl1Kd>bb;Z0
r1
31
IfG4dJS1@AfAlL?E_?lcnN0
S1
R3
R56
Z62 8/home/ridenou2/ece411/risingedge/counter_decoder.sv
Z63 F/home/ridenou2/ece411/risingedge/counter_decoder.sv
L0 3
R7
Z64 !s108 1523748470.332022
Z65 !s107 /home/ridenou2/ece411/risingedge/counter_decoder.sv|
Z66 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/counter_decoder.sv|
R11
R12
!s85 0
!i10b 1
!s100 efgfeD1>bf_]C9jE:`3dm2
!s105 counter_decoder_sv_unit
!s101 -O0
Xcounter_decoder_sv_unit
R1
R2
VHIFhgO0UAb0[fS39^H9bk2
r1
31
IHIFhgO0UAb0[fS39^H9bk2
S1
R3
R56
R62
R63
L0 1
R7
R64
R65
R66
R11
R12
!s85 0
!i10b 1
!s100 SX0<`BLWJUNJ525>JmEMF3
!i103 1
!s101 -O0
vcounter_rising_edge
R1
ITEGARihMdZ2PlQ_h5nZGn0
VNiod_[7GOQ8>3MTGLc8JR3
S1
R3
w1523747441
8/home/ridenou2/ece411/risingedge/counter_rising_edge.sv
F/home/ridenou2/ece411/risingedge/counter_rising_edge.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 bH==RX=zWmXATbF<JHlQ_2
!s105 counter_rising_edge_sv_unit
!s85 0
!s108 1523748468.514841
!s107 /home/ridenou2/ece411/risingedge/counter_rising_edge.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/counter_rising_edge.sv|
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 KUj_POmlQcCHn3PZNIDaF1
VBA7NL@[AIK=2VEnbJ6n060
r1
31
I;?[TncGm;502d3HK1jFfF2
S1
R3
Z67 w1523747847
Z68 8/home/ridenou2/ece411/risingedge/datapath.sv
Z69 F/home/ridenou2/ece411/risingedge/datapath.sv
L0 3
R7
Z70 !s108 1523748474.513630
Z71 !s107 /home/ridenou2/ece411/risingedge/datapath.sv|
Z72 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 ]MPT2DXCGJbDPjf7V]Mcf3
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VKUj_POmlQcCHn3PZNIDaF1
r1
31
IKUj_POmlQcCHn3PZNIDaF1
S1
R3
R67
R68
R69
L0 1
R7
R70
R71
R72
R11
R12
!s85 0
!i10b 1
!s100 S9_g7Ji^TUWnCUY5K_bA@0
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 GZm]M@WN6L;bR36E=JHij1
VDTX_zG4dmOHk::RIRR^eB0
r1
31
IGzK6eRN0E3S;?^Ze84`FO3
S1
R3
R4
Z73 8/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv
Z74 F/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv
L0 4
R7
Z75 !s108 1523748472.640910
Z76 !s107 /home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv|
Z77 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 hi_m55TKJ]R[L[F@ne>Ya1
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
VGZm]M@WN6L;bR36E=JHij1
r1
31
IGZm]M@WN6L;bR36E=JHij1
S1
R3
R4
R73
R74
L0 1
R7
R75
R76
R77
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 hMVW_L3MT?Z]BomhQ]65e0
!i103 1
!s101 -O0
vforwarding_unit
R1
R2
DXx4 work 23 forwarding_unit_sv_unit 0 22 aj`ZlAi^DKT7Q@_QeLahS3
VFO>S_T8odc6>EgTJ72H@a1
r1
31
IS<2Pl2lb2i[h72`e:P5@I1
S1
R3
Z78 w1523659173
Z79 8/home/ridenou2/ece411/risingedge/forwarding_unit.sv
Z80 F/home/ridenou2/ece411/risingedge/forwarding_unit.sv
L0 3
R7
Z81 !s108 1523748473.839952
Z82 !s107 /home/ridenou2/ece411/risingedge/forwarding_unit.sv|
Z83 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/forwarding_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 C?9aQH8FNZF9Tm>e]ab[M0
!s105 forwarding_unit_sv_unit
!s101 -O0
vforwarding_unit_2
R1
R2
DXx4 work 25 forwarding_unit_2_sv_unit 0 22 zl38Ij8mSE];UeBGS2=CV3
V5RKKClTY=PSWn_k3LnE;12
r1
31
InNXg_C]KzcoIUA:@]e>TK2
S1
R3
R78
Z84 8/home/ridenou2/ece411/risingedge/forwarding_unit_2.sv
Z85 F/home/ridenou2/ece411/risingedge/forwarding_unit_2.sv
L0 3
R7
Z86 !s108 1523748474.205174
Z87 !s107 /home/ridenou2/ece411/risingedge/forwarding_unit_2.sv|
Z88 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/forwarding_unit_2.sv|
R11
R12
!s85 0
!i10b 1
!s100 nPaT1@<zH9EaBifQD8JHk2
!s105 forwarding_unit_2_sv_unit
!s101 -O0
Xforwarding_unit_2_sv_unit
R1
R2
Vzl38Ij8mSE];UeBGS2=CV3
r1
31
Izl38Ij8mSE];UeBGS2=CV3
S1
R3
R78
R84
R85
L0 1
R7
R86
R87
R88
R11
R12
!s85 0
!i10b 1
!s100 T=6@];WjbZ9`5FbBd;h031
!i103 1
!s101 -O0
Xforwarding_unit_sv_unit
R1
R2
Vaj`ZlAi^DKT7Q@_QeLahS3
r1
31
Iaj`ZlAi^DKT7Q@_QeLahS3
S1
R3
R78
R79
R80
L0 1
R7
R81
R82
R83
R11
R12
!s85 0
!i10b 1
!s100 jdf5=X71:;O37m5agRlOI1
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 j@cQfQe??OmmMI9H_aO5P2
VWC`9gVLYW_h075<FQmcHc2
r1
31
IkR<L:NAR_LZ[AY7ZSh;ed1
S1
R3
Z89 w1521397073
Z90 8/home/ridenou2/ece411/risingedge/gencc.sv
Z91 F/home/ridenou2/ece411/risingedge/gencc.sv
L0 3
R7
Z92 !s108 1523748471.449109
Z93 !s107 /home/ridenou2/ece411/risingedge/gencc.sv|
Z94 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ei<1QSZg3N;TJCdgmK73[0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
Vj@cQfQe??OmmMI9H_aO5P2
r1
31
Ij@cQfQe??OmmMI9H_aO5P2
S1
R3
R89
R90
R91
L0 1
R7
R92
R93
R94
R11
R12
!s85 0
!i10b 1
!s100 zXmM>BeUTT>NeKzj0@lLj1
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 BI5^WSIND>[c<gcO7JmlR0
V8GVNHE=GDzoE8hIfzJM3=3
r1
31
IOzTcUYc;fi`1cPSZ60?[41
S1
R3
R4
Z95 8/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv
Z96 F/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv
L0 3
R7
Z97 !s108 1523748472.488868
Z98 !s107 /home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv|
Z99 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 2bNghfV=JDUPRJFkU9l>z1
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
VBI5^WSIND>[c<gcO7JmlR0
r1
31
IBI5^WSIND>[c<gcO7JmlR0
S1
R3
R4
R95
R96
L0 1
R7
R97
R98
R99
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 n0l7jP500foUZL6bTHMXn1
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 ^FL3b]^=0SjTWB>?dVRiH1
V^DBZQjd4@4NOLk0<08ZR93
r1
31
IBUA_V<WD=jUoA8OJMaZB`3
S1
R3
Z100 w1521397068
Z101 8/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv
Z102 F/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv
L0 3
R7
Z103 !s108 1523748472.331068
Z104 !s107 /home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv|
Z105 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 aPa7=PL;E^Ak==lUO`AmY0
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
V^FL3b]^=0SjTWB>?dVRiH1
r1
31
I^FL3b]^=0SjTWB>?dVRiH1
S1
R3
R100
R101
R102
L0 1
R7
R103
R104
R105
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 ISOBC24=bjhGSX59emBgb2
!i103 1
!s101 -O0
vl1arbiter
R1
R2
DXx4 work 17 l1arbiter_sv_unit 0 22 n;T6G3kDhP:6=KTkcgU=b3
VI^KhWSQA5[4Wh<04[I0k;2
r1
31
IM=PhJc1NdA>ibj]bmE9kN3
S1
R3
R89
Z106 8/home/ridenou2/ece411/risingedge/l1arbiter.sv
Z107 F/home/ridenou2/ece411/risingedge/l1arbiter.sv
L0 3
R7
Z108 !s108 1523748469.877586
Z109 !s107 /home/ridenou2/ece411/risingedge/l1arbiter.sv|
Z110 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/l1arbiter.sv|
R11
R12
!s85 0
!i10b 1
!s100 jDH?XK@PEnl_FZd5]GHTV1
!s105 l1arbiter_sv_unit
!s101 -O0
Xl1arbiter_sv_unit
R1
R2
Vn;T6G3kDhP:6=KTkcgU=b3
r1
31
In;T6G3kDhP:6=KTkcgU=b3
S1
R3
R89
R106
R107
L0 1
R7
R108
R109
R110
R11
R12
!s85 0
!i10b 1
!s100 P>>RzBnNTMBgmk2[>3REU1
!i103 1
!s101 -O0
vl2cache
R1
R2
DXx4 work 15 l2cache_sv_unit 0 22 >h2;<2kMD:WZK29Ve2<cA3
V9H:PD@WVK9Hh?X`YfmEaP1
r1
31
IbU37T__X>S6^68S2Tz?9j1
S1
R3
Z111 w1523748205
Z112 8/home/ridenou2/ece411/risingedge/l2cache.sv
Z113 F/home/ridenou2/ece411/risingedge/l2cache.sv
L0 3
R7
Z114 !s108 1523748474.836017
Z115 !s107 /home/ridenou2/ece411/risingedge/l2cache.sv|
Z116 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/l2cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 hA^iihVS7J]03QH?iS7gY3
!s105 l2cache_sv_unit
!s101 -O0
Xl2cache_sv_unit
R1
R2
V>h2;<2kMD:WZK29Ve2<cA3
r1
31
I>h2;<2kMD:WZK29Ve2<cA3
S1
R3
R111
R112
R113
L0 1
R7
R114
R115
R116
R11
R12
!s85 0
!i10b 1
!s100 DZ2^ZBAlfhDdUIK5n4fWd0
!i103 1
!s101 -O0
Xlc3b_types
R1
Ijd?mJP`X=R4j1h?0R=`fz0
Vjd?mJP`X=R4j1h?0R=`fz0
S1
R3
R89
8/home/ridenou2/ece411/risingedge/lc3b_types.sv
F/home/ridenou2/ece411/risingedge/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 YUOaZBD;TkY?V3E[B5RV50
!s85 0
!s108 1523748468.833998
!s107 /home/ridenou2/ece411/risingedge/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/lc3b_types.sv|
!s101 -O0
vldbstblogic
R1
IZN`P;1a>g=NBoG`]O71b20
VMCZZoS8K92;768Da9O6GK1
S1
R3
R89
8/home/ridenou2/ece411/risingedge/ldbstblogic.sv
F/home/ridenou2/ece411/risingedge/ldbstblogic.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 PnTB_>OKJ>elHW@Yo]Pj^1
!s105 ldbstblogic_sv_unit
!s85 0
!s108 1523748468.732082
!s107 /home/ridenou2/ece411/risingedge/ldbstblogic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/ldbstblogic.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 g<Qd;lS`>=;:iNW;GVPN42
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
I:mCFRbKlWW:F`M0:<lkZA3
S1
R3
R89
Z117 8/home/ridenou2/ece411/risingedge/line_to_word.sv
Z118 F/home/ridenou2/ece411/risingedge/line_to_word.sv
L0 3
R7
Z119 !s108 1523748473.191717
Z120 !s107 /home/ridenou2/ece411/risingedge/line_to_word.sv|
Z121 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 g583z76XMzKii?HSGMO[>2
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
Vg<Qd;lS`>=;:iNW;GVPN42
r1
31
Ig<Qd;lS`>=;:iNW;GVPN42
S1
R3
R89
R117
R118
L0 1
R7
R119
R120
R121
R11
R12
!s85 0
!i10b 1
!s100 ]_BhPW@GSV6EV<I2Akfi82
!i103 1
!s101 -O0
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 `[ZC4l4@id=f?dbc_z_cF0
Vj4k?[3<8C=cccm>QNiodV0
r1
31
IDV_LLIIZN7Sad@L8m^W<M2
S1
R3
R4
Z122 8/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv
Z123 F/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv
L0 3
R7
Z124 !s108 1523748472.836025
Z125 !s107 /home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv|
Z126 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 [0fYE4Yd;W`z3z<IZ1iLc1
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
V`[ZC4l4@id=f?dbc_z_cF0
r1
31
I`[ZC4l4@id=f?dbc_z_cF0
S1
R3
R4
R122
R123
L0 1
R7
R124
R125
R126
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 LFSG1_0LAMm<?Uj7hgIlb1
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 Wgje@`c6dQZDlCB00fCW:3
VNAENKa65=9G=fVV860_>O0
r1
31
IM`6dLd[S_TU>NY]?i?_CO0
S1
R3
Z127 w1523747911
Z128 8/home/ridenou2/ece411/risingedge/mp3.sv
Z129 F/home/ridenou2/ece411/risingedge/mp3.sv
L0 3
R7
Z130 !s108 1523748470.967328
Z131 !s107 /home/ridenou2/ece411/risingedge/mp3.sv|
Z132 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 GEfAjF4@FlYMWFL2l>hVo1
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
VWgje@`c6dQZDlCB00fCW:3
r1
31
IWgje@`c6dQZDlCB00fCW:3
S1
R3
R127
R128
R129
L0 1
R7
R130
R131
R132
R11
R12
!s85 0
!i10b 1
!s100 UFKoc6T6oBFzhccQ4]1nG0
!i103 1
!s101 -O0
vmp3_tb
R1
I1@ILzm>^^HzWHEjk^A^m41
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
R89
8/home/ridenou2/ece411/risingedge/mp3_tb.sv
F/home/ridenou2/ece411/risingedge/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ]V4B@O9>U1Ejh2HZ7OA<h2
!s105 mp3_tb_sv_unit
!s85 0
!s108 1523748475.332583
!s107 /home/ridenou2/ece411/risingedge/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3_tb.sv|
!s101 -O0
vmp3_top
R1
R2
DXx4 work 15 mp3_top_sv_unit 0 22 c;SCmM>G<0jQEfU2m0?7B1
Ve:a2jPSEl1>Qg]6nSG_f[2
r1
31
IhMkQSL<i]0e`RN=MCn@RF2
S1
R3
Z133 w1523748143
Z134 8/home/ridenou2/ece411/risingedge/mp3_top.sv
Z135 F/home/ridenou2/ece411/risingedge/mp3_top.sv
L0 3
R7
Z136 !s108 1523748475.424171
Z137 !s107 /home/ridenou2/ece411/risingedge/mp3_top.sv|
Z138 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3_top.sv|
R11
R12
!s85 0
!i10b 1
!s100 ]=0cQ8VEnb0DS1zQKe8_@3
!s105 mp3_top_sv_unit
!s101 -O0
Xmp3_top_sv_unit
R1
R2
Vc;SCmM>G<0jQEfU2m0?7B1
r1
31
Ic;SCmM>G<0jQEfU2m0?7B1
S1
R3
R133
R134
R135
L0 1
R7
R136
R137
R138
R11
R12
!s85 0
!i10b 1
!s100 hkQe[1Dn6m=?5A>=d>OeH3
!i103 1
!s101 -O0
vmux16
R1
Iz_O8:hO40Y;M`UC:Sf?=_3
V?<2g7KYEaOaGcnUV?@f5V2
S1
R3
R56
8/home/ridenou2/ece411/risingedge/mux16.sv
F/home/ridenou2/ece411/risingedge/mux16.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 H]2ZC8O0;0J]_nWG<4@A`1
!s105 mux16_sv_unit
!s85 0
!s108 1523748470.242134
!s107 /home/ridenou2/ece411/risingedge/mux16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux16.sv|
!s101 -O0
vmux2
R1
I9?PjWSL2>>>C=6N9oThCK0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
Z139 w1521397074
8/home/ridenou2/ece411/risingedge/mux2.sv
F/home/ridenou2/ece411/risingedge/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ighDO_e5eP?ZW;AJh>Q>c0
!s105 mux2_sv_unit
!s85 0
!s108 1523748469.363398
!s107 /home/ridenou2/ece411/risingedge/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux2.sv|
!s101 -O0
vmux4
R1
INHb5NASG3cIN8n[2@fgPM0
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R139
8/home/ridenou2/ece411/risingedge/mux4.sv
F/home/ridenou2/ece411/risingedge/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5ZVh[L=a71[_L;AhDX=_[2
!s105 mux4_sv_unit
!s85 0
!s108 1523748469.563910
!s107 /home/ridenou2/ece411/risingedge/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux4.sv|
!s101 -O0
vmux8
R1
I>MKZl1hNdGlEf2;PQbb;I2
VAamg^Wo0Jm38oaD4=IFB30
S1
R3
R139
8/home/ridenou2/ece411/risingedge/mux8.sv
F/home/ridenou2/ece411/risingedge/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 S[B]_05?[XLR7N:MomYPZ1
!s105 mux8_sv_unit
!s85 0
!s108 1523748469.665202
!s107 /home/ridenou2/ece411/risingedge/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux8.sv|
!s101 -O0
vmux_decode_sel
R1
Im5XKF6^m_^cA3PSc;0P`?1
Vm]mcj`3ij=7IZD:?ZhjDe1
S1
R3
R139
8/home/ridenou2/ece411/risingedge/mux_decode_sel.sv
F/home/ridenou2/ece411/risingedge/mux_decode_sel.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 JD<mO59W_c]5i67RA^L5_3
!s105 mux_decode_sel_sv_unit
!s85 0
!s108 1523748469.773055
!s107 /home/ridenou2/ece411/risingedge/mux_decode_sel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux_decode_sel.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 P:1KS:6YSUcYR6V<lW6941
I=8=Q3:?9AQ40ThZ?biHSL2
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
R139
8/home/ridenou2/ece411/risingedge/physical_memory.sv
F/home/ridenou2/ece411/risingedge/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1523748475.558742
!s107 /home/ridenou2/ece411/risingedge/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IkhFBh0X0Fh8NTXzBDO^5U2
VhFgVO<fl=J:bjFY24`ji;3
S1
R3
R139
8/home/ridenou2/ece411/risingedge/plus2.sv
F/home/ridenou2/ece411/risingedge/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 JEk2onN_98iLkR4;@@l`O3
!s105 plus2_sv_unit
!s85 0
!s108 1523748469.174042
!s107 /home/ridenou2/ece411/risingedge/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 Vj^W>B]92K5jUJeLG]Ul63
V0hJij<>FEbLjY`Z`ge@I<1
r1
31
IRXzzd@Tn5o<KjoiMefEj20
S1
R3
Z140 w1523659174
Z141 8/home/ridenou2/ece411/risingedge/regfile.sv
Z142 F/home/ridenou2/ece411/risingedge/regfile.sv
L0 3
R7
Z143 !s108 1523748471.661504
Z144 !s107 /home/ridenou2/ece411/risingedge/regfile.sv|
Z145 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 JT^MIUJF`aW4YWL8[U:R53
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VVj^W>B]92K5jUJeLG]Ul63
r1
31
IVj^W>B]92K5jUJeLG]Ul63
S1
R3
R140
R141
R142
L0 1
R7
R143
R144
R145
R11
R12
!s85 0
!i10b 1
!s100 G7he52F]n@M_UW0Z8HiA=1
!i103 1
!s101 -O0
vregister
R1
ISL?hBOWXY7m<=>jno^0Fn0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R139
8/home/ridenou2/ece411/risingedge/register.sv
F/home/ridenou2/ece411/risingedge/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 SF4:0Z6FGZAK<TOHl`Rzk3
!s105 register_sv_unit
!s85 0
!s108 1523748469.275945
!s107 /home/ridenou2/ece411/risingedge/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 zbkd=AYLKQ_a=MXCQS?mj3
VgdS:5[FbfmkacW9NQomho3
r1
31
Io;Z_D:HA;Ma3D;<Vn=fzj3
S1
R3
Z146 w1523147187
Z147 8/home/ridenou2/ece411/risingedge/set_sel.sv
Z148 F/home/ridenou2/ece411/risingedge/set_sel.sv
L0 3
R7
Z149 !s108 1523748473.358785
Z150 !s107 /home/ridenou2/ece411/risingedge/set_sel.sv|
Z151 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 5]=@;gL@]HcAShRk;fQTi3
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
Vzbkd=AYLKQ_a=MXCQS?mj3
r1
31
Izbkd=AYLKQ_a=MXCQS?mj3
S1
R3
R146
R147
R148
L0 1
R7
R149
R150
R151
R11
R12
!s85 0
!i10b 1
!s100 z@?:[4L7KdM:kKg=eWf_G0
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 Y_WHQE^:W[<64Dk3WIBW:0
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
I@HdLbST>3n@@HMl0E]>UF1
S1
R3
Z152 w1521397077
Z153 8/home/ridenou2/ece411/risingedge/sext5.sv
Z154 F/home/ridenou2/ece411/risingedge/sext5.sv
L0 6
R7
Z155 !s108 1523748471.966476
Z156 !s107 /home/ridenou2/ece411/risingedge/sext5.sv|
Z157 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 b[iU]k?065]aQ8MoPO<NV0
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VY_WHQE^:W[<64Dk3WIBW:0
r1
31
IY_WHQE^:W[<64Dk3WIBW:0
S1
R3
R152
R153
R154
L0 1
R7
R155
R156
R157
R11
R12
!s85 0
!i10b 1
!s100 j1JhhAF=mkU3hnleD=o2?0
!i103 1
!s101 -O0
vstall_unit
R1
R2
DXx4 work 18 stall_unit_sv_unit 0 22 ZlTWj?XcTo25OQHDA<<FY2
V;i9H=dK0j?z;3?HVI[_Aj3
r1
31
IfAJL84nF]0Y0hHZMd6kmD2
S1
R3
Z158 w1523141428
Z159 8/home/ridenou2/ece411/risingedge/stall_unit.sv
Z160 F/home/ridenou2/ece411/risingedge/stall_unit.sv
L0 3
R7
Z161 !s108 1523748473.584077
Z162 !s107 /home/ridenou2/ece411/risingedge/stall_unit.sv|
Z163 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/stall_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 Pgb5PWigLW=7l3NM@^eH]3
!s105 stall_unit_sv_unit
!s101 -O0
vstall_unit_2
R1
R2
DXx4 work 20 stall_unit_2_sv_unit 0 22 Y@_OUS4C=HoloF<EJCBQB0
Vn0]1gz3Y4YhEEV4U241Hg1
r1
31
I@]Z3HaaDHYEahoM6hlJCK0
S1
R3
Z164 w1523659178
Z165 8/home/ridenou2/ece411/risingedge/stall_unit_2.sv
Z166 F/home/ridenou2/ece411/risingedge/stall_unit_2.sv
L0 3
R7
Z167 !s108 1523748474.009885
Z168 !s107 /home/ridenou2/ece411/risingedge/stall_unit_2.sv|
Z169 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/stall_unit_2.sv|
R11
R12
!s85 0
!i10b 1
!s100 @Pa2_X7@>Ha2Hag?VeeZz0
!s105 stall_unit_2_sv_unit
!s101 -O0
Xstall_unit_2_sv_unit
R1
R2
VY@_OUS4C=HoloF<EJCBQB0
r1
31
IY@_OUS4C=HoloF<EJCBQB0
S1
R3
R164
R165
R166
L0 1
R7
R167
R168
R169
R11
R12
!s85 0
!i10b 1
!s100 =FcIHU`HGPoo>@zajgCCC3
!i103 1
!s101 -O0
Xstall_unit_sv_unit
R1
R2
VZlTWj?XcTo25OQHDA<<FY2
r1
31
IZlTWj?XcTo25OQHDA<<FY2
S1
R3
R158
R159
R160
L0 1
R7
R161
R162
R163
R11
R12
!s85 0
!i10b 1
!s100 D35FJ=FNlZULD=GWeWm]Z3
!i103 1
!s101 -O0
vstatic_branch_prediction
R1
R2
DXx4 work 32 static_branch_prediction_sv_unit 0 22 [OKXS1cC[ZBD8^V8b4kTe2
VbIWPeOY9Ez:llc_IE<igC2
r1
31
IESM9Rc5I5OdJT38FEo`oJ2
S1
R3
R164
Z170 8/home/ridenou2/ece411/risingedge/static_branch_prediction.sv
Z171 F/home/ridenou2/ece411/risingedge/static_branch_prediction.sv
L0 3
R7
Z172 !s108 1523748470.027021
Z173 !s107 /home/ridenou2/ece411/risingedge/static_branch_prediction.sv|
Z174 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/static_branch_prediction.sv|
R11
R12
!s85 0
!i10b 1
!s100 fB>S>OHG<MKHfRMfF<S032
!s105 static_branch_prediction_sv_unit
!s101 -O0
Xstatic_branch_prediction_sv_unit
R1
R2
V[OKXS1cC[ZBD8^V8b4kTe2
r1
31
I[OKXS1cC[ZBD8^V8b4kTe2
S1
R3
R164
R170
R171
L0 1
R7
R172
R173
R174
R11
R12
!s85 0
!i10b 1
!s100 =h60nId;IMM?<H3hJ:hSa0
!i103 1
!s101 -O0
vwb_interconnect
R1
R2
DXx4 work 23 wb_interconnect_sv_unit 0 22 [0g6cR2]JF?lX]zaYI_nn0
VE636XGXlV[UE^GS3@fcHo1
r1
31
I[G:TXc>3D69Q=de;JOQ_D3
S1
R3
Z175 w1523747543
Z176 8/home/ridenou2/ece411/risingedge/wb_interconnect.sv
Z177 F/home/ridenou2/ece411/risingedge/wb_interconnect.sv
L0 3
R7
Z178 !s108 1523748474.971340
Z179 !s107 /home/ridenou2/ece411/risingedge/wb_interconnect.sv|
Z180 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/wb_interconnect.sv|
R11
R12
!s85 0
!i10b 1
!s100 n[hf_dh^E>hH3MkQK=Jg52
!s105 wb_interconnect_sv_unit
!s101 -O0
Xwb_interconnect_sv_unit
R1
R2
V[0g6cR2]JF?lX]zaYI_nn0
r1
31
I[0g6cR2]JF?lX]zaYI_nn0
S1
R3
R175
R176
R177
L0 1
R7
R178
R179
R180
R11
R12
!s85 0
!i10b 1
!s100 PJNAob6j`;@>aKAdcc^=M3
!i103 1
!s101 -O0
Ywishbone
R1
IbACN62OK82Xf1UKk:K`623
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
Z181 w1521397080
8/home/ridenou2/ece411/risingedge/wishbone.sv
F/home/ridenou2/ece411/risingedge/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 KfeQE^f4RlL]9]1bD:VU^0
!s105 wishbone_sv_unit
!s85 0
!s108 1523748469.086568
!s107 /home/ridenou2/ece411/risingedge/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/wishbone.sv|
!s101 -O0
vzext
R1
R2
DXx4 work 12 zext_sv_unit 0 22 GfnX^R;4lX@C0F?g`e`5S0
VBN63hg]7XG]MT<oJ=W;L92
r1
31
IiO8IJCZm?90baVeLL>Rm63
S1
R3
R181
Z182 8/home/ridenou2/ece411/risingedge/zext.sv
Z183 F/home/ridenou2/ece411/risingedge/zext.sv
L0 6
R7
Z184 !s108 1523748472.172521
Z185 !s107 /home/ridenou2/ece411/risingedge/zext.sv|
Z186 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 egOochQRAX_dlFdUf4Wlf0
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R2
VGfnX^R;4lX@C0F?g`e`5S0
r1
31
IGfnX^R;4lX@C0F?g`e`5S0
S1
R3
R181
R182
R183
L0 1
R7
R184
R185
R186
R11
R12
!s85 0
!i10b 1
!s100 z1[Llo8M_OLzRA7ZjAA`B2
!i103 1
!s101 -O0
