m255
K3
13
cModel Technology
Z0 d/home/jtlew2/ece411/risingedge/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 >OD=mGj<5SA0SO?NhPLVK2
DXx4 work 11 adj_sv_unit 0 22 _a`_jDgVHcGj4V?BJ5n?Z2
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
IiY<5A=QADb`n`>TM:1o`U0
S1
Z3 d/home/jtlew2/ece411/risingedge/simulation/modelsim
Z4 w1520724673
Z5 8/home/jtlew2/ece411/risingedge/adj.sv
Z6 F/home/jtlew2/ece411/risingedge/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1521245066.671723
Z9 !s107 /home/jtlew2/ece411/risingedge/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/jtlew2/ece411/risingedge -O0
!s85 0
!i10b 1
!s100 >[2>lZd0?AU5_b<Q5YJ=f3
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
V_a`_jDgVHcGj4V?BJ5n?Z2
r1
31
I_a`_jDgVHcGj4V?BJ5n?Z2
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 KQ558cNReo=ZijESa_VhF3
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 UDk_37?<]zoTz>[aXfX8c3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IEe=^AaIHLSUVNO88QHH=^3
S1
R3
R4
Z13 8/home/jtlew2/ece411/risingedge/alu.sv
Z14 F/home/jtlew2/ece411/risingedge/alu.sv
L0 3
R7
Z15 !s108 1521245066.804921
Z16 !s107 /home/jtlew2/ece411/risingedge/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 D8QM>RU56cZi1e6SgFZWz3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VUDk_37?<]zoTz>[aXfX8c3
r1
31
IUDk_37?<]zoTz>[aXfX8c3
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 @@aSh[lH1YObQ<?][n>2b0
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 a9Z:f4M`o>?[QXdD_ce@T1
VH?g:S45jQmNf9^X76`SPU1
r1
31
InO:CYaFlV:zfMS^ZEgMIF0
S1
R3
Z18 w1521214905
Z19 8/home/jtlew2/ece411/risingedge/array.sv
Z20 F/home/jtlew2/ece411/risingedge/array.sv
L0 3
R7
Z21 !s108 1521245066.113216
Z22 !s107 /home/jtlew2/ece411/risingedge/array.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 _>ZSfB=A=S2>0_EdPNIY^1
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
Va9Z:f4M`o>?[QXdD_ce@T1
r1
31
Ia9Z:f4M`o>?[QXdD_ce@T1
S1
R3
R18
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 V__2G:gm;o7I`]hJPEXbS2
!i103 1
!s101 -O0
vbadder
R1
IXn2MgRbOUXz2H<AQFbH>50
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R4
8/home/jtlew2/ece411/risingedge/badder.sv
F/home/jtlew2/ece411/risingedge/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 UZYn>]L23a^zfMDW1V7eo1
!s105 badder_sv_unit
!s85 0
!s108 1521245065.446746
!s107 /home/jtlew2/ece411/risingedge/badder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 `3PPA_Dl0W[dzMQ@:6oIi2
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
ITn^OLkKnZohcU3H2G<_K32
S1
R3
R4
Z24 8/home/jtlew2/ece411/risingedge/branch_unit.sv
Z25 F/home/jtlew2/ece411/risingedge/branch_unit.sv
L0 3
R7
Z26 !s108 1521245067.191236
Z27 !s107 /home/jtlew2/ece411/risingedge/branch_unit.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 WC9[m_Y85ki<f_fUh`D`U3
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
V`3PPA_Dl0W[dzMQ@:6oIi2
r1
31
I`3PPA_Dl0W[dzMQ@:6oIi2
S1
R3
R4
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 jJLcGNjUnMUzVIc4TnCeR2
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 HBI6VTI=;A:n>B^=De=lV1
V?[2P;;:0jk7hd<6:HAHJh0
r1
31
Id=`j<WXF>^^L:Z<`?GfH41
S1
R3
Z29 w1521235631
Z30 8/home/jtlew2/ece411/risingedge/cache.sv
Z31 F/home/jtlew2/ece411/risingedge/cache.sv
L0 3
R7
Z32 !s108 1521245069.270423
Z33 !s107 /home/jtlew2/ece411/risingedge/cache.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 `AhT;]KLTZOgHgzhiX2l_3
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 1=K87b>76Ob09okj0J;@_3
Vh>3^S4mMOUT=^7VC]TNMG3
r1
31
Ien]E6KNkDzUgG874cAD?f3
S1
R3
R29
Z35 8/home/jtlew2/ece411/risingedge/cache_control.sv
Z36 F/home/jtlew2/ece411/risingedge/cache_control.sv
L0 3
R7
Z37 !s108 1521245064.919578
Z38 !s107 /home/jtlew2/ece411/risingedge/cache_control.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 N;5dCUC79e1bl9KJLTfRS1
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
V1=K87b>76Ob09okj0J;@_3
r1
31
I1=K87b>76Ob09okj0J;@_3
S1
R3
R29
R35
R36
L0 1
R7
R37
R38
R39
R11
R12
!s85 0
!i10b 1
!s100 Hj^GL5E[E]h6UG4[zbKCA3
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 VIIFg:z=cQhPNJk0c[5e70
VYU7NF<[YzVCYTFU8`VM^f1
r1
31
IVP;f5c6UcVEZ3_ecUJRhJ3
S1
R3
R18
Z40 8/home/jtlew2/ece411/risingedge/cache_datapath.sv
Z41 F/home/jtlew2/ece411/risingedge/cache_datapath.sv
L0 3
R7
Z42 !s108 1521245069.004585
Z43 !s107 /home/jtlew2/ece411/risingedge/cache_datapath.sv|
Z44 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 IeoMaQ?E5zOC6UX=@6XeI0
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
VVIIFg:z=cQhPNJk0c[5e70
r1
31
IVIIFg:z=cQhPNJk0c[5e70
S1
R3
R18
R40
R41
L0 1
R7
R42
R43
R44
R11
R12
!s85 0
!i10b 1
!s100 Oijl1eGU_eVR_G[`412^M1
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
VHBI6VTI=;A:n>B^=De=lV1
r1
31
IHBI6VTI=;A:n>B^=De=lV1
S1
R3
R29
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 PKBFLb:KNYFSBYDYm9I>43
!i103 1
!s101 -O0
vcache_writeword
R1
R2
DXx4 work 23 cache_writeword_sv_unit 0 22 bF5ee]ze3Aj[eYIVY:]@I0
VTJOP]F?eMGzT>gLYgZoIo2
r1
31
IIkSSHf4a=KK62`zR0<l_;1
S1
R3
R18
Z45 8/home/jtlew2/ece411/risingedge/cache_writeword.sv
Z46 F/home/jtlew2/ece411/risingedge/cache_writeword.sv
L0 4
R7
Z47 !s108 1521245066.250971
Z48 !s107 /home/jtlew2/ece411/risingedge/cache_writeword.sv|
Z49 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/cache_writeword.sv|
R11
R12
!s85 0
!i10b 1
!s100 z;>il27G[6`[TbT3E4]am0
!s105 cache_writeword_sv_unit
!s101 -O0
Xcache_writeword_sv_unit
R1
R2
VbF5ee]ze3Aj[eYIVY:]@I0
r1
31
IbF5ee]ze3Aj[eYIVY:]@I0
S1
R3
R18
R45
R46
L0 1
R7
R47
R48
R49
R11
R12
!s85 0
!i10b 1
!s100 YB^4QWI2na@VllI[gYLU=3
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 2z9h;K?e8R3EjY@Z``ozD2
VOia801n@h_<I=Y8TK3WDJ3
r1
31
IZHfI9]ANo5F2`QKde?04J3
S1
R3
Z50 w1521219348
Z51 8/home/jtlew2/ece411/risingedge/control_rom.sv
Z52 F/home/jtlew2/ece411/risingedge/control_rom.sv
L0 3
R7
Z53 !s108 1521245068.485409
Z54 !s107 /home/jtlew2/ece411/risingedge/control_rom.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 3`VE@2:i4LLk_RUX[e6ll0
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
V2z9h;K?e8R3EjY@Z``ozD2
r1
31
I2z9h;K?e8R3EjY@Z``ozD2
S1
R3
R50
R51
R52
L0 1
R7
R53
R54
R55
R11
R12
!s85 0
!i10b 1
!s100 0A^n8c_c9^J`Y>hW0IozU0
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 [O_oi^g?>Dd4<Kl]oU_^=1
V>_>UWmhoPJ=d?PO=neIO50
r1
31
ISoZ8TKnkJ66Y;a=:Zk>T[0
S1
R3
Z56 w1521245035
Z57 8/home/jtlew2/ece411/risingedge/datapath.sv
Z58 F/home/jtlew2/ece411/risingedge/datapath.sv
L0 3
R7
Z59 !s108 1521245069.118933
Z60 !s107 /home/jtlew2/ece411/risingedge/datapath.sv|
Z61 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 gHdo=9fiI=]_7BM0E21>O1
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
V[O_oi^g?>Dd4<Kl]oU_^=1
r1
31
I[O_oi^g?>Dd4<Kl]oU_^=1
S1
R3
R56
R57
R58
L0 1
R7
R59
R60
R61
R11
R12
!s85 0
!i10b 1
!s100 k[U`Df9N9l[=f6c>PN1zf0
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 9dYb6`UBZ@?A>?i=l;ToP1
Vi22aD;gM[bkAc5=SCfeC<0
r1
31
IjLnDHbN;2km6]IKHdB<1G0
S1
R3
Z62 w1521231656
Z63 8/home/jtlew2/ece411/risingedge/EX_MEM_pipeline.sv
Z64 F/home/jtlew2/ece411/risingedge/EX_MEM_pipeline.sv
L0 4
R7
Z65 !s108 1521245068.251976
Z66 !s107 /home/jtlew2/ece411/risingedge/EX_MEM_pipeline.sv|
Z67 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 fC]9?`[eMEi^<@<o0IX:71
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
V9dYb6`UBZ@?A>?i=l;ToP1
r1
31
I9dYb6`UBZ@?A>?i=l;ToP1
S1
R3
R62
R63
R64
L0 1
R7
R65
R66
R67
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 VoVQW6h2Wo@i2WeIKeZ402
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 O^UA_24FTaB<<WLSf:jVa2
VWC`9gVLYW_h075<FQmcHc2
r1
31
IiagIS<Ven;?UfUZ^lBLb]0
S1
R3
Z68 w1520724676
Z69 8/home/jtlew2/ece411/risingedge/gencc.sv
Z70 F/home/jtlew2/ece411/risingedge/gencc.sv
L0 3
R7
Z71 !s108 1521245066.934955
Z72 !s107 /home/jtlew2/ece411/risingedge/gencc.sv|
Z73 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 A=2Bl=aZI78XIYZV8MS[;1
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VO^UA_24FTaB<<WLSf:jVa2
r1
31
IO^UA_24FTaB<<WLSf:jVa2
S1
R3
R68
R69
R70
L0 1
R7
R71
R72
R73
R11
R12
!s85 0
!i10b 1
!s100 3m3_CMnS@S1D;A<32[]W71
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 lz>gn@Z`;?KBK^be:dAJn2
V<]MLPHBo^CHNY=D_`eVjM0
r1
31
IbC:lJGM5@ZmG9]I>^IMBV3
S1
R3
R50
Z74 8/home/jtlew2/ece411/risingedge/ID_EX_pipeline.sv
Z75 F/home/jtlew2/ece411/risingedge/ID_EX_pipeline.sv
L0 3
R7
Z76 !s108 1521245068.113620
Z77 !s107 /home/jtlew2/ece411/risingedge/ID_EX_pipeline.sv|
Z78 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 mDPQJ_nHElYTl<h:jF5lT3
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
Vlz>gn@Z`;?KBK^be:dAJn2
r1
31
Ilz>gn@Z`;?KBK^be:dAJn2
S1
R3
R50
R74
R75
L0 1
R7
R76
R77
R78
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 6X92=E5WlCYHAJiOM4l]92
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 WJS7WkkdYW4nP5M2lhBF[3
V^DBZQjd4@4NOLk0<08ZR93
r1
31
IP?<]KCmT6>C_zC_AojiVS0
S1
R3
R50
Z79 8/home/jtlew2/ece411/risingedge/IF_ID_pipeline.sv
Z80 F/home/jtlew2/ece411/risingedge/IF_ID_pipeline.sv
L0 3
R7
Z81 !s108 1521245067.967707
Z82 !s107 /home/jtlew2/ece411/risingedge/IF_ID_pipeline.sv|
Z83 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 L_M:68NFHz@<hNKj4S]VY1
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
VWJS7WkkdYW4nP5M2lhBF[3
r1
31
IWJS7WkkdYW4nP5M2lhBF[3
S1
R3
R50
R79
R80
L0 1
R7
R81
R82
R83
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 6]RNITDfJWAj_4nc3man10
!i103 1
!s101 -O0
vl1arbiter
R1
R2
DXx4 work 17 l1arbiter_sv_unit 0 22 G9`0ggP287zZ1O?A4GYQ@2
VI^KhWSQA5[4Wh<04[I0k;2
r1
31
IgKReR6cIA5g1OHg1UUfJz3
S1
R3
Z84 w1521214908
Z85 8/home/jtlew2/ece411/risingedge/l1arbiter.sv
Z86 F/home/jtlew2/ece411/risingedge/l1arbiter.sv
L0 3
R7
Z87 !s108 1521245065.842381
Z88 !s107 /home/jtlew2/ece411/risingedge/l1arbiter.sv|
Z89 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/l1arbiter.sv|
R11
R12
!s85 0
!i10b 1
!s100 J[Kcae5ag?]<:O?nLLaEj1
!s105 l1arbiter_sv_unit
!s101 -O0
Xl1arbiter_sv_unit
R1
R2
VG9`0ggP287zZ1O?A4GYQ@2
r1
31
IG9`0ggP287zZ1O?A4GYQ@2
S1
R3
R84
R85
R86
L0 1
R7
R87
R88
R89
R11
R12
!s85 0
!i10b 1
!s100 :YI?FUFXdTBU:O64E:R133
!i103 1
!s101 -O0
vl2cache
R1
R2
DXx4 work 15 l2cache_sv_unit 0 22 lildWd;D3>eA4PgCKOZUS3
V2KmZ4=HecIJ?O[jKPQILS3
r1
31
IR>LbW5n1828Z_MzoRJIU63
S1
R3
Z90 w1521239005
Z91 8/home/jtlew2/ece411/risingedge/l2cache.sv
Z92 F/home/jtlew2/ece411/risingedge/l2cache.sv
L0 3
R7
Z93 !s108 1521245069.404687
Z94 !s107 /home/jtlew2/ece411/risingedge/l2cache.sv|
Z95 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/l2cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 =DHV759Q2h;IS<Z`z4GFd0
!s105 l2cache_sv_unit
!s101 -O0
Xl2cache_sv_unit
R1
R2
VlildWd;D3>eA4PgCKOZUS3
r1
31
IlildWd;D3>eA4PgCKOZUS3
S1
R3
R90
R91
R92
L0 1
R7
R93
R94
R95
R11
R12
!s85 0
!i10b 1
!s100 zEeVOzm<N?<0kM1XSV_<Y1
!i103 1
!s101 -O0
Xlc3b_types
R1
I>OD=mGj<5SA0SO?NhPLVK2
V>OD=mGj<5SA0SO?NhPLVK2
S1
R3
w1521220435
8/home/jtlew2/ece411/risingedge/lc3b_types.sv
F/home/jtlew2/ece411/risingedge/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 4AGAE:NkS@SP_T;6f;fWX3
!s85 0
!s108 1521245064.840472
!s107 /home/jtlew2/ece411/risingedge/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/lc3b_types.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 kSUQN^>J2PRmJ8o=A7=Pz2
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
IU71D2YljhYXbimcfn29KW3
S1
R3
Z96 w1520724677
Z97 8/home/jtlew2/ece411/risingedge/line_to_word.sv
Z98 F/home/jtlew2/ece411/risingedge/line_to_word.sv
L0 3
R7
Z99 !s108 1521245068.758108
Z100 !s107 /home/jtlew2/ece411/risingedge/line_to_word.sv|
Z101 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 ABI;Q7VMME;mgSQ[0PWmX0
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
VkSUQN^>J2PRmJ8o=A7=Pz2
r1
31
IkSUQN^>J2PRmJ8o=A7=Pz2
S1
R3
R96
R97
R98
L0 1
R7
R99
R100
R101
R11
R12
!s85 0
!i10b 1
!s100 ;>@:@L?ZMO_[2A]Ko6<RB1
!i103 1
!s101 -O0
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 7m65AdO20R=f@>m4?2bfk2
VEBXe6SEXX=?Eza@5lX?lf3
r1
31
Id5GZK]R6i=eF;T@z^8jPP0
S1
R3
R50
Z102 8/home/jtlew2/ece411/risingedge/MEM_WB_pipeline.sv
Z103 F/home/jtlew2/ece411/risingedge/MEM_WB_pipeline.sv
L0 3
R7
Z104 !s108 1521245068.365605
Z105 !s107 /home/jtlew2/ece411/risingedge/MEM_WB_pipeline.sv|
Z106 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 :S=F@3eV@S8;:H3OTl`FM0
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
V7m65AdO20R=f@>m4?2bfk2
r1
31
I7m65AdO20R=f@>m4?2bfk2
S1
R3
R50
R102
R103
L0 1
R7
R104
R105
R106
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 ]k;^a5b;<VGQ1b9Aa<?]12
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 KomXX4:d:a3?OVCN5D1[I3
Vf@cPPaQ1>@j<NzVJ3FoKn0
r1
31
IOIJ`Rf9foE`j:XidBD>722
S1
R3
Z107 w1521219351
Z108 8/home/jtlew2/ece411/risingedge/mp3.sv
Z109 F/home/jtlew2/ece411/risingedge/mp3.sv
L0 3
R7
Z110 !s108 1521245066.386116
Z111 !s107 /home/jtlew2/ece411/risingedge/mp3.sv|
Z112 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 J<X:fo;mg1fcz@j6X2If;2
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
VKomXX4:d:a3?OVCN5D1[I3
r1
31
IKomXX4:d:a3?OVCN5D1[I3
S1
R3
R107
R108
R109
L0 1
R7
R110
R111
R112
R11
R12
!s85 0
!i10b 1
!s100 l93G8DU8D^c>HI4JXNz^e3
!i103 1
!s101 -O0
vmp3_tb
R1
Ia<5Dg0JdLczMZ33H<fHU`2
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
R84
8/home/jtlew2/ece411/risingedge/mp3_tb.sv
F/home/jtlew2/ece411/risingedge/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 g7LVBX7]PdjQY4Bib4jC53
!s105 mp3_tb_sv_unit
!s85 0
!s108 1521245069.937315
!s107 /home/jtlew2/ece411/risingedge/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mp3_tb.sv|
!s101 -O0
vmp3_top
R1
R2
DXx4 work 15 mp3_top_sv_unit 0 22 GBFXX[a>ilX21aiQGlXg>0
Ve:a2jPSEl1>Qg]6nSG_f[2
r1
31
IUfWl^hG8b`1P]T3`;oXW73
S1
R3
R90
Z113 8/home/jtlew2/ece411/risingedge/mp3_top.sv
Z114 F/home/jtlew2/ece411/risingedge/mp3_top.sv
L0 3
R7
Z115 !s108 1521245070.027013
Z116 !s107 /home/jtlew2/ece411/risingedge/mp3_top.sv|
Z117 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mp3_top.sv|
R11
R12
!s85 0
!i10b 1
!s100 ofnVGFkE@37W^fFdY5WPV2
!s105 mp3_top_sv_unit
!s101 -O0
Xmp3_top_sv_unit
R1
R2
VGBFXX[a>ilX21aiQGlXg>0
r1
31
IGBFXX[a>ilX21aiQGlXg>0
S1
R3
R90
R113
R114
L0 1
R7
R115
R116
R117
R11
R12
!s85 0
!i10b 1
!s100 HDCREbP:4oFE^3Df?8hgG2
!i103 1
!s101 -O0
vmux2
R1
IEQ230PULRVC0dz>GPL3Zn1
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R96
8/home/jtlew2/ece411/risingedge/mux2.sv
F/home/jtlew2/ece411/risingedge/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 dm<[8<I8fAacIOI15GYm]1
!s105 mux2_sv_unit
!s85 0
!s108 1521245065.369704
!s107 /home/jtlew2/ece411/risingedge/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mux2.sv|
!s101 -O0
vmux4
R1
IKSQRjLdY4fZBYZWKoDfBY2
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R96
8/home/jtlew2/ece411/risingedge/mux4.sv
F/home/jtlew2/ece411/risingedge/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 gJ:?mkTXhzhCJ5Y0cLT8]2
!s105 mux4_sv_unit
!s85 0
!s108 1521245065.521088
!s107 /home/jtlew2/ece411/risingedge/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mux4.sv|
!s101 -O0
vmux8
R1
I5W:W8LIQ1`O;J0EGOOQDF3
VAamg^Wo0Jm38oaD4=IFB30
S1
R3
R107
8/home/jtlew2/ece411/risingedge/mux8.sv
F/home/jtlew2/ece411/risingedge/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 QHFKZG3JE@j`z^jY;4Tj51
!s105 mux8_sv_unit
!s85 0
!s108 1521245065.604124
!s107 /home/jtlew2/ece411/risingedge/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mux8.sv|
!s101 -O0
vmux_decode_sel
R1
IKnLIUB<Rc5z`4_;PYN4;H1
Vm]mcj`3ij=7IZD:?ZhjDe1
S1
R3
R107
8/home/jtlew2/ece411/risingedge/mux_decode_sel.sv
F/home/jtlew2/ece411/risingedge/mux_decode_sel.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5iI?U6>PzBf]ioA53I<cN0
!s105 mux_decode_sel_sv_unit
!s85 0
!s108 1521245065.674866
!s107 /home/jtlew2/ece411/risingedge/mux_decode_sel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/mux_decode_sel.sv|
!s101 -O0
voffset_select
R1
I59_S_3fZiSngieNF9S^583
V[ol6BfRlU2QIcYHBC2Q8<2
S1
R3
w1521245009
8/home/jtlew2/ece411/risingedge/offset_select.sv
F/home/jtlew2/ece411/risingedge/offset_select.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 N669lJ`N_P7=zV@OhBR^02
!s105 offset_select_sv_unit
!s85 0
!s108 1521245065.993332
!s107 /home/jtlew2/ece411/risingedge/offset_select.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/offset_select.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 1hWBDL4I4a1G`=64A^eQ=1
Id`Job2^7H6TLT<69X^;C?0
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
R84
8/home/jtlew2/ece411/risingedge/physical_memory.sv
F/home/jtlew2/ece411/risingedge/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1521245070.144129
!s107 /home/jtlew2/ece411/risingedge/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IzamZ5`YcWVYIm_mO<[Cfh0
VhFgVO<fl=J:bjFY24`ji;3
S1
R3
R107
8/home/jtlew2/ece411/risingedge/plus2.sv
F/home/jtlew2/ece411/risingedge/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 BnhW;XKfkf=Moc1FXY>d62
!s105 plus2_sv_unit
!s85 0
!s108 1521245065.166914
!s107 /home/jtlew2/ece411/risingedge/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 ]4K;f2hDmg91ZzDF2LH;b1
VLk^;BRFkbhU<g[CXz4@AX0
r1
31
IimV<Hn47OWVlI61Y@kRSe1
S1
R3
Z118 w1520724678
Z119 8/home/jtlew2/ece411/risingedge/regfile.sv
Z120 F/home/jtlew2/ece411/risingedge/regfile.sv
L0 3
R7
Z121 !s108 1521245067.067395
Z122 !s107 /home/jtlew2/ece411/risingedge/regfile.sv|
Z123 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 YD5=XiJo[_o`WNF;Nn2EN1
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V]4K;f2hDmg91ZzDF2LH;b1
r1
31
I]4K;f2hDmg91ZzDF2LH;b1
S1
R3
R118
R119
R120
L0 1
R7
R121
R122
R123
R11
R12
!s85 0
!i10b 1
!s100 TEkf2X?=QiJ[1WJOWXBam2
!i103 1
!s101 -O0
vregister
R1
IWTn5?kdjGkgETQ`I:2djd2
VVWH2GIcWRQ29K?3;26c491
S1
R3
R118
8/home/jtlew2/ece411/risingedge/register.sv
F/home/jtlew2/ece411/risingedge/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 gY[NLhD?Eo8[I7KBEb8?i2
!s105 register_sv_unit
!s85 0
!s108 1521245065.295343
!s107 /home/jtlew2/ece411/risingedge/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 SMbK53JF=5=>iG?3hjQ<Z0
VgdS:5[FbfmkacW9NQomho3
r1
31
IMNGEPRkhJ`]n]MAPX<<iV1
S1
R3
R118
Z124 8/home/jtlew2/ece411/risingedge/set_sel.sv
Z125 F/home/jtlew2/ece411/risingedge/set_sel.sv
L0 3
R7
Z126 !s108 1521245068.874830
Z127 !s107 /home/jtlew2/ece411/risingedge/set_sel.sv|
Z128 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 XW3`K9R<dZ3[:3BalOI[90
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
VSMbK53JF=5=>iG?3hjQ<Z0
r1
31
ISMbK53JF=5=>iG?3hjQ<Z0
S1
R3
R118
R124
R125
L0 1
R7
R126
R127
R128
R11
R12
!s85 0
!i10b 1
!s100 bP65G92_CikS0nk]S[UZ43
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 Gd56Hd;VKd?XI6>0@@IzR0
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
I<cBhFHhh<F70P[k?3hROS3
S1
R3
R118
Z129 8/home/jtlew2/ece411/risingedge/sext5.sv
Z130 F/home/jtlew2/ece411/risingedge/sext5.sv
L0 6
R7
Z131 !s108 1521245067.304930
Z132 !s107 /home/jtlew2/ece411/risingedge/sext5.sv|
Z133 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 diSb2o3@BG1O<E8DYdV7?2
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VGd56Hd;VKd?XI6>0@@IzR0
r1
31
IGd56Hd;VKd?XI6>0@@IzR0
S1
R3
R118
R129
R130
L0 1
R7
R131
R132
R133
R11
R12
!s85 0
!i10b 1
!s100 bCjeN5>VI7ejn<TC=:_Y32
!i103 1
!s101 -O0
vstall_unit
R1
IFDK0S6Fj:<X=lOd9LGU]V3
VL0D5WXnG`K8NX[HZflemi2
S1
R3
w1521242020
8/home/jtlew2/ece411/risingedge/stall_unit.sv
F/home/jtlew2/ece411/risingedge/stall_unit.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 `1[K8ziFPj9i:1BFFQcR_3
!s105 stall_unit_sv_unit
!s85 0
!s108 1521245065.745321
!s107 /home/jtlew2/ece411/risingedge/stall_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/stall_unit.sv|
!s101 -O0
vwb_interconnect
R1
R2
DXx4 work 23 wb_interconnect_sv_unit 0 22 gLXm^3Gj?060BKaYRT3fJ2
VBXHThz]dYajeSGR^@3_cM3
r1
31
I29iVzYET_D5J=T`SGX?V[3
S1
R3
Z134 w1521239007
Z135 8/home/jtlew2/ece411/risingedge/wb_interconnect.sv
Z136 F/home/jtlew2/ece411/risingedge/wb_interconnect.sv
L0 3
R7
Z137 !s108 1521245069.520213
Z138 !s107 /home/jtlew2/ece411/risingedge/wb_interconnect.sv|
Z139 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/wb_interconnect.sv|
R11
R12
!s85 0
!i10b 1
!s100 =3jGHY1<BkAjRdoM@SOU^1
!s105 wb_interconnect_sv_unit
!s101 -O0
Xwb_interconnect_sv_unit
R1
R2
VgLXm^3Gj?060BKaYRT3fJ2
r1
31
IgLXm^3Gj?060BKaYRT3fJ2
S1
R3
R134
R135
R136
L0 1
R7
R137
R138
R139
R11
R12
!s85 0
!i10b 1
!s100 <d0b6lzWX455CgOQOlUAl0
!i103 1
!s101 -O0
Ywishbone
R1
ICeFoe]P[;`5W9a6X0jKL<2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
Z140 w1520724686
8/home/jtlew2/ece411/risingedge/wishbone.sv
F/home/jtlew2/ece411/risingedge/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 Hm8TK^GSM8BHA4gdfYnCN3
!s105 wishbone_sv_unit
!s85 0
!s108 1521245065.099993
!s107 /home/jtlew2/ece411/risingedge/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/wishbone.sv|
!s101 -O0
vzext
R1
R2
DXx4 work 12 zext_sv_unit 0 22 l;Kkb<^FW>:[f[c]zO=fJ2
VBN63hg]7XG]MT<oJ=W;L92
r1
31
I8nDlflWO4i[0GjE_TX1QN0
S1
R3
R140
Z141 8/home/jtlew2/ece411/risingedge/zext.sv
Z142 F/home/jtlew2/ece411/risingedge/zext.sv
L0 6
R7
Z143 !s108 1521245067.835066
Z144 !s107 /home/jtlew2/ece411/risingedge/zext.sv|
Z145 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jtlew2/ece411/risingedge|/home/jtlew2/ece411/risingedge/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 7f1lKPZz4mY3eIFFDbBIU2
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R2
Vl;Kkb<^FW>:[f[c]zO=fJ2
r1
31
Il;Kkb<^FW>:[f[c]zO=fJ2
S1
R3
R140
R141
R142
L0 1
R7
R143
R144
R145
R11
R12
!s85 0
!i10b 1
!s100 2RUZbIG;1jkPEg<DJ^@J81
!i103 1
!s101 -O0
