m255
K3
13
cModel Technology
Z0 d/home/ridenou2/ece411/risingedge/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 6cMeoODg?[80fn`NhT^C;2
DXx4 work 11 adj_sv_unit 0 22 WWUH_fZ4JYPh>]fKJChGi3
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I2RX=k`W5m?=Rmh1CKY>?]2
S1
Z3 d/home/ridenou2/ece411/risingedge/simulation/modelsim
Z4 w1520714379
Z5 8/home/ridenou2/ece411/risingedge/adj.sv
Z6 F/home/ridenou2/ece411/risingedge/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1520723171.260300
Z9 !s107 /home/ridenou2/ece411/risingedge/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/ridenou2/ece411/risingedge -O0
!s85 0
!i10b 1
!s100 zPE;92]8VdHOd1hJbAUaY3
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VWWUH_fZ4JYPh>]fKJChGi3
r1
31
IWWUH_fZ4JYPh>]fKJChGi3
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 9Bb7SbfYJ=UOYePQGH45F3
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 SWcfN=OhzJlc38;O`zA>;3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I_bFCK43Sd[?Yz7CQ3j7l23
S1
R3
R4
Z13 8/home/ridenou2/ece411/risingedge/alu.sv
Z14 F/home/ridenou2/ece411/risingedge/alu.sv
L0 3
R7
Z15 !s108 1520723171.377335
Z16 !s107 /home/ridenou2/ece411/risingedge/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 4QDQoM`zGP2Ya4L3VkFYX3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VSWcfN=OhzJlc38;O`zA>;3
r1
31
ISWcfN=OhzJlc38;O`zA>;3
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 g@Q5G>_8XG:F=XSl=Pb@11
!i103 1
!s101 -O0
vbadder
R1
I=^aQWbolE;gdKK>EWUS`K2
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R4
8/home/ridenou2/ece411/risingedge/badder.sv
F/home/ridenou2/ece411/risingedge/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 eTRSYBYPHYA3g7lZW1`AH1
!s105 badder_sv_unit
!s85 0
!s108 1520723170.919050
!s107 /home/ridenou2/ece411/risingedge/badder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 >eW8=o`dDN=XRdAK:P[Hi0
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
I0K0C:bj2XGoZ_OK]78i@K1
S1
R3
R4
Z18 8/home/ridenou2/ece411/risingedge/branch_unit.sv
Z19 F/home/ridenou2/ece411/risingedge/branch_unit.sv
L0 3
R7
Z20 !s108 1520723172.049559
Z21 !s107 /home/ridenou2/ece411/risingedge/branch_unit.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 `8:Dm3igXhHQlOaN0XA5f3
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
V>eW8=o`dDN=XRdAK:P[Hi0
r1
31
I>eW8=o`dDN=XRdAK:P[Hi0
S1
R3
R4
R18
R19
L0 1
R7
R20
R21
R22
R11
R12
!s85 0
!i10b 1
!s100 F`QF8Xh[:3LdR6;OI3YSl0
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 ^W21_m=5RG4P[d1kU=AJT2
Ve;G[3=U;@:LW?feLaGJY<0
r1
31
IHJLcVi_>zM4k^diNAL8@;2
S1
R3
R4
Z23 8/home/ridenou2/ece411/risingedge/control_rom.sv
Z24 F/home/ridenou2/ece411/risingedge/control_rom.sv
L0 3
R7
Z25 !s108 1520723173.599468
Z26 !s107 /home/ridenou2/ece411/risingedge/control_rom.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 THHEoN=Soja95A<4C_@^T1
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
V^W21_m=5RG4P[d1kU=AJT2
r1
31
I^W21_m=5RG4P[d1kU=AJT2
S1
R3
R4
R23
R24
L0 1
R7
R25
R26
R27
R11
R12
!s85 0
!i10b 1
!s100 F;llz?XETF45XP2<bJ08@3
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 KUj_POmlQcCHn3PZNIDaF1
VXAXY[2[B4_if1BVblR[eV0
r1
31
I3JSl`iM9HF?75zU_@H4D80
S1
R3
Z28 w1520723152
Z29 8/home/ridenou2/ece411/risingedge/datapath.sv
Z30 F/home/ridenou2/ece411/risingedge/datapath.sv
L0 3
R7
Z31 !s108 1520723174.039610
Z32 !s107 /home/ridenou2/ece411/risingedge/datapath.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 DDY_k9@9H;^CLR`_24Ca23
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VKUj_POmlQcCHn3PZNIDaF1
r1
31
IKUj_POmlQcCHn3PZNIDaF1
S1
R3
R28
R29
R30
L0 1
R7
R31
R32
R33
R11
R12
!s85 0
!i10b 1
!s100 S9_g7Ji^TUWnCUY5K_bA@0
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 S8bhh7:M=d17S2XZ9mldL3
VXNWhdXNb=z;5A?9e4;Ve=2
r1
31
I^``Y>f=eBgS6nQn1gK:dN3
S1
R3
Z34 w1520721403
Z35 8/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv
Z36 F/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv
L0 4
R7
Z37 !s108 1520723172.665911
Z38 !s107 /home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 D<46GBS1Wl49M_:l2ZXIa0
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
VS8bhh7:M=d17S2XZ9mldL3
r1
31
IS8bhh7:M=d17S2XZ9mldL3
S1
R3
R34
R35
R36
L0 1
R7
R37
R38
R39
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 hhc>8cS3oZXkUO`b6lG=B3
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 j@cQfQe??OmmMI9H_aO5P2
VWC`9gVLYW_h075<FQmcHc2
r1
31
IkR<L:NAR_LZ[AY7ZSh;ed1
S1
R3
Z40 w1520714382
Z41 8/home/ridenou2/ece411/risingedge/gencc.sv
Z42 F/home/ridenou2/ece411/risingedge/gencc.sv
L0 3
R7
Z43 !s108 1520723171.724127
Z44 !s107 /home/ridenou2/ece411/risingedge/gencc.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ei<1QSZg3N;TJCdgmK73[0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
Vj@cQfQe??OmmMI9H_aO5P2
r1
31
Ij@cQfQe??OmmMI9H_aO5P2
S1
R3
R40
R41
R42
L0 1
R7
R43
R44
R45
R11
R12
!s85 0
!i10b 1
!s100 zXmM>BeUTT>NeKzj0@lLj1
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 fiOf`nUh5nVJm41`YKl7:0
VfcXOkUNSR=VC73fH2f96f0
r1
31
I`JShGN^z^XbYhO8]m[7HJ3
S1
R3
R34
Z46 8/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv
Z47 F/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv
L0 3
R7
Z48 !s108 1520723172.501302
Z49 !s107 /home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv|
Z50 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 @l5[U;l45W:^]lhQcf0KN2
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
VfiOf`nUh5nVJm41`YKl7:0
r1
31
IfiOf`nUh5nVJm41`YKl7:0
S1
R3
R34
R46
R47
L0 1
R7
R48
R49
R50
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 U=2FWAe7bXVYNI75bURgB1
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 S0e7X;S:d3UAA?5I0dNRN1
V57gzLm8Gn9E1L:T`<DTC33
r1
31
IAEFWS18AUfZ2BfcGZA7[m1
S1
R3
R34
Z51 8/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv
Z52 F/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv
L0 3
R7
Z53 !s108 1520723172.359795
Z54 !s107 /home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 VT`eMFFJkXgUTHCc8Z4Z13
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
VS0e7X;S:d3UAA?5I0dNRN1
r1
31
IS0e7X;S:d3UAA?5I0dNRN1
S1
R3
R34
R51
R52
L0 1
R7
R53
R54
R55
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 zX7D@J_h@IjAQM>z_:b4J2
!i103 1
!s101 -O0
Xlc3b_types
R1
I6cMeoODg?[80fn`NhT^C;2
V6cMeoODg?[80fn`NhT^C;2
S1
R3
w1520722972
8/home/ridenou2/ece411/risingedge/lc3b_types.sv
F/home/ridenou2/ece411/risingedge/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 [?QRkLmZ_5OUVEnCh<F2j1
!s85 0
!s108 1520723170.375793
!s107 /home/ridenou2/ece411/risingedge/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/lc3b_types.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 g<Qd;lS`>=;:iNW;GVPN42
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
I:mCFRbKlWW:F`M0:<lkZA3
S1
R3
Z56 w1520721404
Z57 8/home/ridenou2/ece411/risingedge/line_to_word.sv
Z58 F/home/ridenou2/ece411/risingedge/line_to_word.sv
L0 3
R7
Z59 !s108 1520723173.743248
Z60 !s107 /home/ridenou2/ece411/risingedge/line_to_word.sv|
Z61 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 g583z76XMzKii?HSGMO[>2
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
Vg<Qd;lS`>=;:iNW;GVPN42
r1
31
Ig<Qd;lS`>=;:iNW;GVPN42
S1
R3
R56
R57
R58
L0 1
R7
R59
R60
R61
R11
R12
!s85 0
!i10b 1
!s100 ]_BhPW@GSV6EV<I2Akfi82
!i103 1
!s101 -O0
vmagic_memory
R1
I?Q?V6YD:C4SPSEZ:Ed=K50
VFVD<m905E]77I77nc2bUb3
S1
R3
w1520718395
8/home/ridenou2/ece411/risingedge/magic_memory_dual_port.sv
F/home/ridenou2/ece411/risingedge/magic_memory_dual_port.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 oke=C6nSgE`6DMMJ0SPY22
!s105 magic_memory_dual_port_sv_unit
!s85 0
!s108 1520723174.378971
!s107 /home/ridenou2/ece411/risingedge/magic_memory_dual_port.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/magic_memory_dual_port.sv|
!s101 -O0
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 oL>?o[D<4Q74jbOg@IKeM3
VTDed0K;VmaAke3]nIzCTi1
r1
31
IQc`F4g3674U`KB;mUaeA91
S1
R3
R34
Z62 8/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv
Z63 F/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv
L0 3
R7
Z64 !s108 1520723172.880103
Z65 !s107 /home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv|
Z66 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 H1[RP<][Z@`lSccZbQZDK3
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
VoL>?o[D<4Q74jbOg@IKeM3
r1
31
IoL>?o[D<4Q74jbOg@IKeM3
S1
R3
R34
R62
R63
L0 1
R7
R64
R65
R66
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 _`YY8lmz3_K>5BDeA`6HX3
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 ?GS7DgG=N>;67[SIIhRi?2
Vf@cPPaQ1>@j<NzVJ3FoKn0
r1
31
I9T1<VHCzE`1`ZBMg<;B;M0
S1
R3
R56
Z67 8/home/ridenou2/ece411/risingedge/mp3.sv
Z68 F/home/ridenou2/ece411/risingedge/mp3.sv
L0 3
R7
Z69 !s108 1520723174.505813
Z70 !s107 /home/ridenou2/ece411/risingedge/mp3.sv|
Z71 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 5=`:;8:]7VmN:O:53Zb[O3
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
V?GS7DgG=N>;67[SIIhRi?2
r1
31
I?GS7DgG=N>;67[SIIhRi?2
S1
R3
R56
R67
R68
L0 1
R7
R69
R70
R71
R11
R12
!s85 0
!i10b 1
!s100 zF`C7lo29bo@kW9G50zg72
!i103 1
!s101 -O0
vmp3_tb
R1
I3=MzDB;[AzE=;JjJE@DV60
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
w1520721557
8/home/ridenou2/ece411/risingedge/mp3_tb.sv
F/home/ridenou2/ece411/risingedge/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 PgE0Anmz[C6MVJl3kLh8Z3
!s105 mp3_tb_sv_unit
!s85 0
!s108 1520723174.283183
!s107 /home/ridenou2/ece411/risingedge/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3_tb.sv|
!s101 -O0
vmux2
R1
I9?PjWSL2>>>C=6N9oThCK0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R40
8/home/ridenou2/ece411/risingedge/mux2.sv
F/home/ridenou2/ece411/risingedge/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ighDO_e5eP?ZW;AJh>Q>c0
!s105 mux2_sv_unit
!s85 0
!s108 1520723170.764534
!s107 /home/ridenou2/ece411/risingedge/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux2.sv|
!s101 -O0
vmux4
R1
INHb5NASG3cIN8n[2@fgPM0
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R40
8/home/ridenou2/ece411/risingedge/mux4.sv
F/home/ridenou2/ece411/risingedge/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5ZVh[L=a71[_L;AhDX=_[2
!s105 mux4_sv_unit
!s85 0
!s108 1520723171.008862
!s107 /home/ridenou2/ece411/risingedge/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux4.sv|
!s101 -O0
vplus2
R1
ITKdWKV139=XjkG>BZY`Wk1
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
Z72 w1520714383
8/home/ridenou2/ece411/risingedge/plus2.sv
F/home/ridenou2/ece411/risingedge/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 1l_H3l5i9A4MF8c258Rb?1
!s105 plus2_sv_unit
!s85 0
!s108 1520723170.568552
!s107 /home/ridenou2/ece411/risingedge/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 Vj^W>B]92K5jUJeLG]Ul63
VLk^;BRFkbhU<g[CXz4@AX0
r1
31
IQ7nCA>^E5_3<D`9fMIXG`2
S1
R3
R72
Z73 8/home/ridenou2/ece411/risingedge/regfile.sv
Z74 F/home/ridenou2/ece411/risingedge/regfile.sv
L0 3
R7
Z75 !s108 1520723171.909955
Z76 !s107 /home/ridenou2/ece411/risingedge/regfile.sv|
Z77 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 4k5JKPYme6@Eb4gZjE<e_0
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VVj^W>B]92K5jUJeLG]Ul63
r1
31
IVj^W>B]92K5jUJeLG]Ul63
S1
R3
R72
R73
R74
L0 1
R7
R75
R76
R77
R11
R12
!s85 0
!i10b 1
!s100 G7he52F]n@M_UW0Z8HiA=1
!i103 1
!s101 -O0
vregister
R1
ISL?hBOWXY7m<=>jno^0Fn0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R72
8/home/ridenou2/ece411/risingedge/register.sv
F/home/ridenou2/ece411/risingedge/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 SF4:0Z6FGZAK<TOHl`Rzk3
!s105 register_sv_unit
!s85 0
!s108 1520723170.669164
!s107 /home/ridenou2/ece411/risingedge/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 Jc?AITA=L3dAMSEU:6^:B1
VgdS:5[FbfmkacW9NQomho3
r1
31
IGNB]3@DUhi<eg9UTV=Bd>3
S1
R3
R56
Z78 8/home/ridenou2/ece411/risingedge/set_sel.sv
Z79 F/home/ridenou2/ece411/risingedge/set_sel.sv
L0 3
R7
Z80 !s108 1520723173.909973
Z81 !s107 /home/ridenou2/ece411/risingedge/set_sel.sv|
Z82 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 M18Y9;oVPHVV04Cfij2W^2
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
VJc?AITA=L3dAMSEU:6^:B1
r1
31
IJc?AITA=L3dAMSEU:6^:B1
S1
R3
R56
R78
R79
L0 1
R7
R80
R81
R82
R11
R12
!s85 0
!i10b 1
!s100 :La_S88<zb8J>>HjLlSAO2
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 Y_WHQE^:W[<64Dk3WIBW:0
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
I@HdLbST>3n@@HMl0E]>UF1
S1
R3
R72
Z83 8/home/ridenou2/ece411/risingedge/sext5.sv
Z84 F/home/ridenou2/ece411/risingedge/sext5.sv
L0 6
R7
Z85 !s108 1520723172.199108
Z86 !s107 /home/ridenou2/ece411/risingedge/sext5.sv|
Z87 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 b[iU]k?065]aQ8MoPO<NV0
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VY_WHQE^:W[<64Dk3WIBW:0
r1
31
IY_WHQE^:W[<64Dk3WIBW:0
S1
R3
R72
R83
R84
L0 1
R7
R85
R86
R87
R11
R12
!s85 0
!i10b 1
!s100 j1JhhAF=mkU3hnleD=o2?0
!i103 1
!s101 -O0
Ywishbone
R1
!i10b 1
!s100 KfeQE^f4RlL]9]1bD:VU^0
IbACN62OK82Xf1UKk:K`623
VPb?@ZGYY13KOKQz0;6;n91
!s105 wishbone_sv_unit
S1
R3
w1519095872
8/home/ridenou2/ece411/risingedge/wishbone.sv
F/home/ridenou2/ece411/risingedge/wishbone.sv
L0 1
R7
r1
!s85 0
31
!s108 1520723174.694551
!s107 /home/ridenou2/ece411/risingedge/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/wishbone.sv|
!s101 -O0
R11
R12
