m255
K3
13
cModel Technology
Z0 d/home/ridenou2/ece411/risingedge/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 jd?mJP`X=R4j1h?0R=`fz0
DXx4 work 11 adj_sv_unit 0 22 WWUH_fZ4JYPh>]fKJChGi3
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I2RX=k`W5m?=Rmh1CKY>?]2
S1
Z3 d/home/ridenou2/ece411/risingedge/simulation/modelsim
Z4 w1520714379
Z5 8/home/ridenou2/ece411/risingedge/adj.sv
Z6 F/home/ridenou2/ece411/risingedge/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1521235467.476574
Z9 !s107 /home/ridenou2/ece411/risingedge/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/ridenou2/ece411/risingedge -O0
!s85 0
!i10b 1
!s100 zPE;92]8VdHOd1hJbAUaY3
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VWWUH_fZ4JYPh>]fKJChGi3
r1
31
IWWUH_fZ4JYPh>]fKJChGi3
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 9Bb7SbfYJ=UOYePQGH45F3
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 SWcfN=OhzJlc38;O`zA>;3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I_bFCK43Sd[?Yz7CQ3j7l23
S1
R3
R4
Z13 8/home/ridenou2/ece411/risingedge/alu.sv
Z14 F/home/ridenou2/ece411/risingedge/alu.sv
L0 3
R7
Z15 !s108 1521235467.606388
Z16 !s107 /home/ridenou2/ece411/risingedge/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 4QDQoM`zGP2Ya4L3VkFYX3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VSWcfN=OhzJlc38;O`zA>;3
r1
31
ISWcfN=OhzJlc38;O`zA>;3
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 g@Q5G>_8XG:F=XSl=Pb@11
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 M]o9[n0XCRMFVN=im44Gk0
VH?g:S45jQmNf9^X76`SPU1
r1
31
I:86NCjMo>z]QfT^ZZ?>AP3
S1
R3
Z18 w1521234254
Z19 8/home/ridenou2/ece411/risingedge/array.sv
Z20 F/home/ridenou2/ece411/risingedge/array.sv
L0 3
R7
Z21 !s108 1521235467.086404
Z22 !s107 /home/ridenou2/ece411/risingedge/array.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 8hlodjiWbgW8:KQMb8mnn1
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
VM]o9[n0XCRMFVN=im44Gk0
r1
31
IM]o9[n0XCRMFVN=im44Gk0
S1
R3
R18
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 SAakSUW>aR`@Y@C4A69;n0
!i103 1
!s101 -O0
vbadder
R1
I=^aQWbolE;gdKK>EWUS`K2
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R4
8/home/ridenou2/ece411/risingedge/badder.sv
F/home/ridenou2/ece411/risingedge/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 eTRSYBYPHYA3g7lZW1`AH1
!s105 badder_sv_unit
!s85 0
!s108 1521235466.522986
!s107 /home/ridenou2/ece411/risingedge/badder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 >eW8=o`dDN=XRdAK:P[Hi0
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
I0K0C:bj2XGoZ_OK]78i@K1
S1
R3
R4
Z24 8/home/ridenou2/ece411/risingedge/branch_unit.sv
Z25 F/home/ridenou2/ece411/risingedge/branch_unit.sv
L0 3
R7
Z26 !s108 1521235468.010141
Z27 !s107 /home/ridenou2/ece411/risingedge/branch_unit.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 `8:Dm3igXhHQlOaN0XA5f3
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
V>eW8=o`dDN=XRdAK:P[Hi0
r1
31
I>eW8=o`dDN=XRdAK:P[Hi0
S1
R3
R4
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 F`QF8Xh[:3LdR6;OI3YSl0
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 R4<cJi3i6VC2:K<V?HhRP1
V?[2P;;:0jk7hd<6:HAHJh0
r1
31
IiZQRnjjmJWK>PEo>1CT3_3
S1
R3
Z29 w1521235432
Z30 8/home/ridenou2/ece411/risingedge/cache.sv
Z31 F/home/ridenou2/ece411/risingedge/cache.sv
L0 3
R7
Z32 !s108 1521235469.766036
Z33 !s107 /home/ridenou2/ece411/risingedge/cache.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 JVa7W9M5Ij?h88]<5oaZ]1
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 LM:caRAf<XPIcJ?zafo;]3
Vh>3^S4mMOUT=^7VC]TNMG3
r1
31
IzVjN69=^omj2`DVa=59Z@2
S1
R3
Z35 w1521235257
Z36 8/home/ridenou2/ece411/risingedge/cache_control.sv
Z37 F/home/ridenou2/ece411/risingedge/cache_control.sv
L0 3
R7
Z38 !s108 1521235466.074046
Z39 !s107 /home/ridenou2/ece411/risingedge/cache_control.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 4iHObRM2Z4c2;JT=8m6bR1
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
VLM:caRAf<XPIcJ?zafo;]3
r1
31
ILM:caRAf<XPIcJ?zafo;]3
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 j?Y7h;<SPAJWFNR>bzHan3
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 5LHPCcF[czeRlgM@n7iSW3
VYU7NF<[YzVCYTFU8`VM^f1
r1
31
I@6YnP3T2ViQ:YdRXY_QTl1
S1
R3
R18
Z41 8/home/ridenou2/ece411/risingedge/cache_datapath.sv
Z42 F/home/ridenou2/ece411/risingedge/cache_datapath.sv
L0 3
R7
Z43 !s108 1521235469.501576
Z44 !s107 /home/ridenou2/ece411/risingedge/cache_datapath.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 Dh>0Ie;KAc9OVK4=;AO5g3
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V5LHPCcF[czeRlgM@n7iSW3
r1
31
I5LHPCcF[czeRlgM@n7iSW3
S1
R3
R18
R41
R42
L0 1
R7
R43
R44
R45
R11
R12
!s85 0
!i10b 1
!s100 P^3?^m^NLP?NZ54JGCTIH0
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
VR4<cJi3i6VC2:K<V?HhRP1
r1
31
IR4<cJi3i6VC2:K<V?HhRP1
S1
R3
R29
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 kjX7_Q3Si51DOW9C;9Q`z0
!i103 1
!s101 -O0
vcache_writeword
R1
R2
DXx4 work 23 cache_writeword_sv_unit 0 22 E@RAQ[DJ[NW?jJYV]R3S@1
VTJOP]F?eMGzT>gLYgZoIo2
r1
31
In0G>QGC`Wl93zBSnDNAdF3
S1
R3
R18
Z46 8/home/ridenou2/ece411/risingedge/cache_writeword.sv
Z47 F/home/ridenou2/ece411/risingedge/cache_writeword.sv
L0 4
R7
Z48 !s108 1521235467.227574
Z49 !s107 /home/ridenou2/ece411/risingedge/cache_writeword.sv|
Z50 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/cache_writeword.sv|
R11
R12
!s85 0
!i10b 1
!s100 hjLAmW;Y9<9Kj8bWLbNfA3
!s105 cache_writeword_sv_unit
!s101 -O0
Xcache_writeword_sv_unit
R1
R2
VE@RAQ[DJ[NW?jJYV]R3S@1
r1
31
IE@RAQ[DJ[NW?jJYV]R3S@1
S1
R3
R18
R46
R47
L0 1
R7
R48
R49
R50
R11
R12
!s85 0
!i10b 1
!s100 ^F]:ca;HFAPl`EU?3=jcA0
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 [LV8ShPJ]=bFb24NCIcWR3
VOia801n@h_<I=Y8TK3WDJ3
r1
31
Ii?dBD3jTZW>Eg=HN9PUH[1
S1
R3
Z51 w1521234245
Z52 8/home/ridenou2/ece411/risingedge/control_rom.sv
Z53 F/home/ridenou2/ece411/risingedge/control_rom.sv
L0 3
R7
Z54 !s108 1521235469.096718
Z55 !s107 /home/ridenou2/ece411/risingedge/control_rom.sv|
Z56 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 K6=e5:1O]oS_Cfdln@m_<0
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
V[LV8ShPJ]=bFb24NCIcWR3
r1
31
I[LV8ShPJ]=bFb24NCIcWR3
S1
R3
R51
R52
R53
L0 1
R7
R54
R55
R56
R11
R12
!s85 0
!i10b 1
!s100 ;EBC_z^N=Zmghh;Y;ojLi2
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 KUj_POmlQcCHn3PZNIDaF1
V>_>UWmhoPJ=d?PO=neIO50
r1
31
I7Oi9e4e4=Ua0i]JNQ[?4o1
S1
R3
R18
Z57 8/home/ridenou2/ece411/risingedge/datapath.sv
Z58 F/home/ridenou2/ece411/risingedge/datapath.sv
L0 3
R7
Z59 !s108 1521235469.630334
Z60 !s107 /home/ridenou2/ece411/risingedge/datapath.sv|
Z61 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 Io3;6:XJNAi4b7oPZjGib0
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VKUj_POmlQcCHn3PZNIDaF1
r1
31
IKUj_POmlQcCHn3PZNIDaF1
S1
R3
R18
R57
R58
L0 1
R7
R59
R60
R61
R11
R12
!s85 0
!i10b 1
!s100 S9_g7Ji^TUWnCUY5K_bA@0
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 MSE<95`B;K:21M<DX_26B1
Vi22aD;gM[bkAc5=SCfeC<0
r1
31
IYFnJ3GOLUkHkUz_aAjaP_0
S1
R3
R18
Z62 8/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv
Z63 F/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv
L0 4
R7
Z64 !s108 1521235468.723429
Z65 !s107 /home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv|
Z66 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 =n=9g:MUfSheiWT`USae01
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
VMSE<95`B;K:21M<DX_26B1
r1
31
IMSE<95`B;K:21M<DX_26B1
S1
R3
R18
R62
R63
L0 1
R7
R64
R65
R66
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 Idnfn>]E=U8;^F?1J^bG:3
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 j@cQfQe??OmmMI9H_aO5P2
VWC`9gVLYW_h075<FQmcHc2
r1
31
IkR<L:NAR_LZ[AY7ZSh;ed1
S1
R3
Z67 w1520714382
Z68 8/home/ridenou2/ece411/risingedge/gencc.sv
Z69 F/home/ridenou2/ece411/risingedge/gencc.sv
L0 3
R7
Z70 !s108 1521235467.734820
Z71 !s107 /home/ridenou2/ece411/risingedge/gencc.sv|
Z72 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ei<1QSZg3N;TJCdgmK73[0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
Vj@cQfQe??OmmMI9H_aO5P2
r1
31
Ij@cQfQe??OmmMI9H_aO5P2
S1
R3
R67
R68
R69
L0 1
R7
R70
R71
R72
R11
R12
!s85 0
!i10b 1
!s100 zXmM>BeUTT>NeKzj0@lLj1
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 57k>8>`TcXKD9LBP@hT611
V<]MLPHBo^CHNY=D_`eVjM0
r1
31
IECb<=]GUbzX@=K:@Uj9S^1
S1
R3
R51
Z73 8/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv
Z74 F/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv
L0 3
R7
Z75 !s108 1521235468.585702
Z76 !s107 /home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv|
Z77 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 n^AD1cB_bTaE4aXM=;@D]1
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
V57k>8>`TcXKD9LBP@hT611
r1
31
I57k>8>`TcXKD9LBP@hT611
S1
R3
R51
R73
R74
L0 1
R7
R75
R76
R77
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 EoKGGk9KHD?179YP]nR@V1
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 ^FL3b]^=0SjTWB>?dVRiH1
V^DBZQjd4@4NOLk0<08ZR93
r1
31
IBUA_V<WD=jUoA8OJMaZB`3
S1
R3
R51
Z78 8/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv
Z79 F/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv
L0 3
R7
Z80 !s108 1521235468.450409
Z81 !s107 /home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv|
Z82 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 aPa7=PL;E^Ak==lUO`AmY0
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
V^FL3b]^=0SjTWB>?dVRiH1
r1
31
I^FL3b]^=0SjTWB>?dVRiH1
S1
R3
R51
R78
R79
L0 1
R7
R80
R81
R82
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 ISOBC24=bjhGSX59emBgb2
!i103 1
!s101 -O0
vl1arbiter
R1
R2
DXx4 work 17 l1arbiter_sv_unit 0 22 n;T6G3kDhP:6=KTkcgU=b3
VI^KhWSQA5[4Wh<04[I0k;2
r1
31
IM=PhJc1NdA>ibj]bmE9kN3
S1
R3
Z83 w1521234256
Z84 8/home/ridenou2/ece411/risingedge/l1arbiter.sv
Z85 F/home/ridenou2/ece411/risingedge/l1arbiter.sv
L0 3
R7
Z86 !s108 1521235466.940890
Z87 !s107 /home/ridenou2/ece411/risingedge/l1arbiter.sv|
Z88 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/l1arbiter.sv|
R11
R12
!s85 0
!i10b 1
!s100 jDH?XK@PEnl_FZd5]GHTV1
!s105 l1arbiter_sv_unit
!s101 -O0
Xl1arbiter_sv_unit
R1
R2
Vn;T6G3kDhP:6=KTkcgU=b3
r1
31
In;T6G3kDhP:6=KTkcgU=b3
S1
R3
R83
R84
R85
L0 1
R7
R86
R87
R88
R11
R12
!s85 0
!i10b 1
!s100 P>>RzBnNTMBgmk2[>3REU1
!i103 1
!s101 -O0
Xlc3b_types
R1
Ijd?mJP`X=R4j1h?0R=`fz0
Vjd?mJP`X=R4j1h?0R=`fz0
S1
R3
R83
8/home/ridenou2/ece411/risingedge/lc3b_types.sv
F/home/ridenou2/ece411/risingedge/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 YUOaZBD;TkY?V3E[B5RV50
!s85 0
!s108 1521235466.005629
!s107 /home/ridenou2/ece411/risingedge/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/lc3b_types.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 g<Qd;lS`>=;:iNW;GVPN42
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
I:mCFRbKlWW:F`M0:<lkZA3
S1
R3
Z89 w1520721404
Z90 8/home/ridenou2/ece411/risingedge/line_to_word.sv
Z91 F/home/ridenou2/ece411/risingedge/line_to_word.sv
L0 3
R7
Z92 !s108 1521235469.243722
Z93 !s107 /home/ridenou2/ece411/risingedge/line_to_word.sv|
Z94 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 g583z76XMzKii?HSGMO[>2
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
Vg<Qd;lS`>=;:iNW;GVPN42
r1
31
Ig<Qd;lS`>=;:iNW;GVPN42
S1
R3
R89
R90
R91
L0 1
R7
R92
R93
R94
R11
R12
!s85 0
!i10b 1
!s100 ]_BhPW@GSV6EV<I2Akfi82
!i103 1
!s101 -O0
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 S;fQCLZN8[>6N6oWFeoY82
VEBXe6SEXX=?Eza@5lX?lf3
r1
31
IFEgV12V4SM`P=]Yf??2UZ0
S1
R3
R51
Z95 8/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv
Z96 F/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv
L0 3
R7
Z97 !s108 1521235468.852617
Z98 !s107 /home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv|
Z99 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 RDii;9n0RZgfNk7A:c5hG3
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
VS;fQCLZN8[>6N6oWFeoY82
r1
31
IS;fQCLZN8[>6N6oWFeoY82
S1
R3
R51
R95
R96
L0 1
R7
R97
R98
R99
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 Bzz@UKSMW`_`m9ie=od@L2
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 KRX^6ZmT2znKCJ2GAe=2P1
Vf@cPPaQ1>@j<NzVJ3FoKn0
r1
31
I:W2=o@nj9E2N6Om4d296m1
S1
R3
Z100 w1521234248
Z101 8/home/ridenou2/ece411/risingedge/mp3.sv
Z102 F/home/ridenou2/ece411/risingedge/mp3.sv
L0 3
R7
Z103 !s108 1521235467.354224
Z104 !s107 /home/ridenou2/ece411/risingedge/mp3.sv|
Z105 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 aAkXBd1oAg?5F4ES8iGbd2
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
VKRX^6ZmT2znKCJ2GAe=2P1
r1
31
IKRX^6ZmT2znKCJ2GAe=2P1
S1
R3
R100
R101
R102
L0 1
R7
R103
R104
R105
R11
R12
!s85 0
!i10b 1
!s100 D^aXP>_M3JlCZ?bPdN`Qj3
!i103 1
!s101 -O0
vmp3_tb
R1
I1@ILzm>^^HzWHEjk^A^m41
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
R83
8/home/ridenou2/ece411/risingedge/mp3_tb.sv
F/home/ridenou2/ece411/risingedge/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ]V4B@O9>U1Ejh2HZ7OA<h2
!s105 mp3_tb_sv_unit
!s85 0
!s108 1521235470.207143
!s107 /home/ridenou2/ece411/risingedge/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3_tb.sv|
!s101 -O0
vmp3_top
R1
R2
DXx4 work 15 mp3_top_sv_unit 0 22 ^iTS9RkzCSbThRTWcIO]k0
Ve:a2jPSEl1>Qg]6nSG_f[2
r1
31
Ig9COYUBJm6nIbQQPcX]N23
S1
R3
R83
Z106 8/home/ridenou2/ece411/risingedge/mp3_top.sv
Z107 F/home/ridenou2/ece411/risingedge/mp3_top.sv
L0 3
R7
Z108 !s108 1521235470.293938
Z109 !s107 /home/ridenou2/ece411/risingedge/mp3_top.sv|
Z110 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mp3_top.sv|
R11
R12
!s85 0
!i10b 1
!s100 G_;>Okn1fP4m_mkTb??RY0
!s105 mp3_top_sv_unit
!s101 -O0
Xmp3_top_sv_unit
R1
R2
V^iTS9RkzCSbThRTWcIO]k0
r1
31
I^iTS9RkzCSbThRTWcIO]k0
S1
R3
R83
R106
R107
L0 1
R7
R108
R109
R110
R11
R12
!s85 0
!i10b 1
!s100 YC8]_ZDa45HGY=Ff`eT[e0
!i103 1
!s101 -O0
vmux2
R1
I9?PjWSL2>>>C=6N9oThCK0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R67
8/home/ridenou2/ece411/risingedge/mux2.sv
F/home/ridenou2/ece411/risingedge/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ighDO_e5eP?ZW;AJh>Q>c0
!s105 mux2_sv_unit
!s85 0
!s108 1521235466.447311
!s107 /home/ridenou2/ece411/risingedge/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux2.sv|
!s101 -O0
vmux4
R1
INHb5NASG3cIN8n[2@fgPM0
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R67
8/home/ridenou2/ece411/risingedge/mux4.sv
F/home/ridenou2/ece411/risingedge/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5ZVh[L=a71[_L;AhDX=_[2
!s105 mux4_sv_unit
!s85 0
!s108 1521235466.603322
!s107 /home/ridenou2/ece411/risingedge/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux4.sv|
!s101 -O0
vmux8
R1
I>MKZl1hNdGlEf2;PQbb;I2
VAamg^Wo0Jm38oaD4=IFB30
S1
R3
R100
8/home/ridenou2/ece411/risingedge/mux8.sv
F/home/ridenou2/ece411/risingedge/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 S[B]_05?[XLR7N:MomYPZ1
!s105 mux8_sv_unit
!s85 0
!s108 1521235466.696731
!s107 /home/ridenou2/ece411/risingedge/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux8.sv|
!s101 -O0
vmux_decode_sel
R1
Im5XKF6^m_^cA3PSc;0P`?1
Vm]mcj`3ij=7IZD:?ZhjDe1
S1
R3
R100
8/home/ridenou2/ece411/risingedge/mux_decode_sel.sv
F/home/ridenou2/ece411/risingedge/mux_decode_sel.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 JD<mO59W_c]5i67RA^L5_3
!s105 mux_decode_sel_sv_unit
!s85 0
!s108 1521235466.775045
!s107 /home/ridenou2/ece411/risingedge/mux_decode_sel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/mux_decode_sel.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 P:1KS:6YSUcYR6V<lW6941
I=8=Q3:?9AQ40ThZ?biHSL2
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
R83
8/home/ridenou2/ece411/risingedge/physical_memory.sv
F/home/ridenou2/ece411/risingedge/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1521235470.443270
!s107 /home/ridenou2/ece411/risingedge/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IkhFBh0X0Fh8NTXzBDO^5U2
VhFgVO<fl=J:bjFY24`ji;3
S1
R3
R100
8/home/ridenou2/ece411/risingedge/plus2.sv
F/home/ridenou2/ece411/risingedge/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 JEk2onN_98iLkR4;@@l`O3
!s105 plus2_sv_unit
!s85 0
!s108 1521235466.268949
!s107 /home/ridenou2/ece411/risingedge/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 Vj^W>B]92K5jUJeLG]Ul63
VLk^;BRFkbhU<g[CXz4@AX0
r1
31
IQ7nCA>^E5_3<D`9fMIXG`2
S1
R3
Z111 w1520714383
Z112 8/home/ridenou2/ece411/risingedge/regfile.sv
Z113 F/home/ridenou2/ece411/risingedge/regfile.sv
L0 3
R7
Z114 !s108 1521235467.866766
Z115 !s107 /home/ridenou2/ece411/risingedge/regfile.sv|
Z116 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 4k5JKPYme6@Eb4gZjE<e_0
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VVj^W>B]92K5jUJeLG]Ul63
r1
31
IVj^W>B]92K5jUJeLG]Ul63
S1
R3
R111
R112
R113
L0 1
R7
R114
R115
R116
R11
R12
!s85 0
!i10b 1
!s100 G7he52F]n@M_UW0Z8HiA=1
!i103 1
!s101 -O0
vregister
R1
ISL?hBOWXY7m<=>jno^0Fn0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R111
8/home/ridenou2/ece411/risingedge/register.sv
F/home/ridenou2/ece411/risingedge/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 SF4:0Z6FGZAK<TOHl`Rzk3
!s105 register_sv_unit
!s85 0
!s108 1521235466.362671
!s107 /home/ridenou2/ece411/risingedge/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 Jc?AITA=L3dAMSEU:6^:B1
VgdS:5[FbfmkacW9NQomho3
r1
31
IGNB]3@DUhi<eg9UTV=Bd>3
S1
R3
R89
Z117 8/home/ridenou2/ece411/risingedge/set_sel.sv
Z118 F/home/ridenou2/ece411/risingedge/set_sel.sv
L0 3
R7
Z119 !s108 1521235469.365329
Z120 !s107 /home/ridenou2/ece411/risingedge/set_sel.sv|
Z121 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 M18Y9;oVPHVV04Cfij2W^2
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
VJc?AITA=L3dAMSEU:6^:B1
r1
31
IJc?AITA=L3dAMSEU:6^:B1
S1
R3
R89
R117
R118
L0 1
R7
R119
R120
R121
R11
R12
!s85 0
!i10b 1
!s100 :La_S88<zb8J>>HjLlSAO2
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 Y_WHQE^:W[<64Dk3WIBW:0
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
I@HdLbST>3n@@HMl0E]>UF1
S1
R3
R111
Z122 8/home/ridenou2/ece411/risingedge/sext5.sv
Z123 F/home/ridenou2/ece411/risingedge/sext5.sv
L0 6
R7
Z124 !s108 1521235468.155273
Z125 !s107 /home/ridenou2/ece411/risingedge/sext5.sv|
Z126 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 b[iU]k?065]aQ8MoPO<NV0
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VY_WHQE^:W[<64Dk3WIBW:0
r1
31
IY_WHQE^:W[<64Dk3WIBW:0
S1
R3
R111
R122
R123
L0 1
R7
R124
R125
R126
R11
R12
!s85 0
!i10b 1
!s100 j1JhhAF=mkU3hnleD=o2?0
!i103 1
!s101 -O0
vstall_unit
R1
IVZMTWPWB=NnIn@`DOIG581
VVgK5S[Y=YaiaJ99SDoMfz3
S1
R3
Z127 w1521234258
8/home/ridenou2/ece411/risingedge/stall_unit.sv
F/home/ridenou2/ece411/risingedge/stall_unit.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 f74>cz7SQ7L2Oz2aX3ob^3
!s105 stall_unit_sv_unit
!s85 0
!s108 1521235466.862673
!s107 /home/ridenou2/ece411/risingedge/stall_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/stall_unit.sv|
!s101 -O0
vwb_interconnect
R1
R2
DXx4 work 23 wb_interconnect_sv_unit 0 22 @]bVG>ogi<4SBgD<lo50Q0
VBXHThz]dYajeSGR^@3_cM3
r1
31
IQRl^0?[a?28<h>8oZjYC[0
S1
R3
R127
Z128 8/home/ridenou2/ece411/risingedge/wb_interconnect.sv
Z129 F/home/ridenou2/ece411/risingedge/wb_interconnect.sv
L0 3
R7
Z130 !s108 1521235469.889403
Z131 !s107 /home/ridenou2/ece411/risingedge/wb_interconnect.sv|
Z132 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/wb_interconnect.sv|
R11
R12
!s85 0
!i10b 1
!s100 5fZXS]6MT<obTJ67`=IQ^1
!s105 wb_interconnect_sv_unit
!s101 -O0
Xwb_interconnect_sv_unit
R1
R2
V@]bVG>ogi<4SBgD<lo50Q0
r1
31
I@]bVG>ogi<4SBgD<lo50Q0
S1
R3
R127
R128
R129
L0 1
R7
R130
R131
R132
R11
R12
!s85 0
!i10b 1
!s100 W_`?I`PXF92TTZ^5:_h^O2
!i103 1
!s101 -O0
Ywishbone
R1
IbACN62OK82Xf1UKk:K`623
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
w1519095872
8/home/ridenou2/ece411/risingedge/wishbone.sv
F/home/ridenou2/ece411/risingedge/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 KfeQE^f4RlL]9]1bD:VU^0
!s105 wishbone_sv_unit
!s85 0
!s108 1521235466.193178
!s107 /home/ridenou2/ece411/risingedge/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/wishbone.sv|
!s101 -O0
vzext
R1
R2
DXx4 work 12 zext_sv_unit 0 22 GfnX^R;4lX@C0F?g`e`5S0
VBN63hg]7XG]MT<oJ=W;L92
r1
31
IiO8IJCZm?90baVeLL>Rm63
S1
R3
Z133 w1520714387
Z134 8/home/ridenou2/ece411/risingedge/zext.sv
Z135 F/home/ridenou2/ece411/risingedge/zext.sv
L0 6
R7
Z136 !s108 1521235468.281685
Z137 !s107 /home/ridenou2/ece411/risingedge/zext.sv|
Z138 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ridenou2/ece411/risingedge|/home/ridenou2/ece411/risingedge/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 egOochQRAX_dlFdUf4Wlf0
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R2
VGfnX^R;4lX@C0F?g`e`5S0
r1
31
IGfnX^R;4lX@C0F?g`e`5S0
S1
R3
R133
R134
R135
L0 1
R7
R136
R137
R138
R11
R12
!s85 0
!i10b 1
!s100 z1[Llo8M_OLzRA7ZjAA`B2
!i103 1
!s101 -O0
