m255
K3
13
cModel Technology
Z0 d/home/koren3/ece411/mp3/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 V4`3oz<BTM:5^;a<i^G5G1
DXx4 work 11 adj_sv_unit 0 22 FZ3]>nVYXbLLgD_kD5@hA0
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
IROKeHPHkLFZR9AbdUJkCg2
S1
Z3 d/home/koren3/ece411/mp3/simulation/modelsim
Z4 w1520724173
Z5 8/home/koren3/ece411/mp3/adj.sv
Z6 F/home/koren3/ece411/mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1521161879.221220
Z9 !s107 /home/koren3/ece411/mp3/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/koren3/ece411/mp3 -O0
!s85 0
!i10b 1
!s100 O6HXG6aWNVPlaV<=Eb1nT2
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VFZ3]>nVYXbLLgD_kD5@hA0
r1
31
IFZ3]>nVYXbLLgD_kD5@hA0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 fb@`K78m_cGnETCcGTFeI0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 ;;UTHf1]2gH]PUQcmdmGI2
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IhPXgfLQ;TRznke2Fb6l:K1
S1
R3
R4
Z13 8/home/koren3/ece411/mp3/alu.sv
Z14 F/home/koren3/ece411/mp3/alu.sv
L0 3
R7
Z15 !s108 1521161879.353017
Z16 !s107 /home/koren3/ece411/mp3/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 OeY@:3iUj0aXN?U?ha_^?0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
V;;UTHf1]2gH]PUQcmdmGI2
r1
31
I;;UTHf1]2gH]PUQcmdmGI2
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 FS2a:T<>ge4K9c>dab3<E3
!i103 1
!s101 -O0
vbadder
R1
I`JX@OO5WO:jicEJJGn45R1
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R4
8/home/koren3/ece411/mp3/badder.sv
F/home/koren3/ece411/mp3/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 LS_VM?XmCNl_FJ:4>O34O3
!s105 badder_sv_unit
!s85 0
!s108 1521161878.720273
!s107 /home/koren3/ece411/mp3/badder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 dXQV6U3^l]VnOFohdRMR92
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
IJIZO6US:KYcX4cXZc`AmJ2
S1
R3
R4
Z18 8/home/koren3/ece411/mp3/branch_unit.sv
Z19 F/home/koren3/ece411/mp3/branch_unit.sv
L0 3
R7
Z20 !s108 1521161879.732451
Z21 !s107 /home/koren3/ece411/mp3/branch_unit.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 BE6bBz^hNDJ46QmToVG2l1
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
VdXQV6U3^l]VnOFohdRMR92
r1
31
IdXQV6U3^l]VnOFohdRMR92
S1
R3
R4
R18
R19
L0 1
R7
R20
R21
R22
R11
R12
!s85 0
!i10b 1
!s100 EIE9hYAoD03mGAJ7abGC62
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 <3ngJ:Bo>zck`]<kAVVTc2
VOia801n@h_<I=Y8TK3WDJ3
r1
31
ImN6PQz1cSl6IWaeGhN_bf0
S1
R3
Z23 w1521161719
Z24 8/home/koren3/ece411/mp3/control_rom.sv
Z25 F/home/koren3/ece411/mp3/control_rom.sv
L0 3
R7
Z26 !s108 1521161880.580842
Z27 !s107 /home/koren3/ece411/mp3/control_rom.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 VTUZJV;d5XWgkoic^]1C72
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
V<3ngJ:Bo>zck`]<kAVVTc2
r1
31
I<3ngJ:Bo>zck`]<kAVVTc2
S1
R3
R23
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 iRANXM9WEkR[mCE]iPQM00
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 VSlc75Y:0K?SeFI?aN<f]3
V>_>UWmhoPJ=d?PO=neIO50
r1
31
I1MIVX5dNbW:234@i6a>Q_1
S1
R3
Z29 w1521161839
Z30 8/home/koren3/ece411/mp3/datapath.sv
Z31 F/home/koren3/ece411/mp3/datapath.sv
L0 3
R7
Z32 !s108 1521161880.949696
Z33 !s107 /home/koren3/ece411/mp3/datapath.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 g]N=4Gg25a`MFRT9Y3`RU2
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VVSlc75Y:0K?SeFI?aN<f]3
r1
31
IVSlc75Y:0K?SeFI?aN<f]3
S1
R3
R29
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 4cW[Mc9hXO>ccVTn3Q:nn0
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 9>[B9Bk=b;W9D2Z^`AcN81
VRk<^6d0nja=f11zINJ[n:3
r1
31
II>Q8K>F;W>VPmM2g>bYVL2
S1
R3
Z35 w1521161772
Z36 8/home/koren3/ece411/mp3/EX_MEM_pipeline.sv
Z37 F/home/koren3/ece411/mp3/EX_MEM_pipeline.sv
L0 4
R7
Z38 !s108 1521161880.333940
Z39 !s107 /home/koren3/ece411/mp3/EX_MEM_pipeline.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 <6W6ScO25YY8V`aY@cgYF0
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
V9>[B9Bk=b;W9D2Z^`AcN81
r1
31
I9>[B9Bk=b;W9D2Z^`AcN81
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 _ezDjiAHOF=Ml`VTbQZB>1
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 9mQkR1SPU`0mQRn47o?JC3
VWC`9gVLYW_h075<FQmcHc2
r1
31
If87R;6lCz44N5M2W_;Lhl0
S1
R3
R4
Z41 8/home/koren3/ece411/mp3/gencc.sv
Z42 F/home/koren3/ece411/mp3/gencc.sv
L0 3
R7
Z43 !s108 1521161879.486982
Z44 !s107 /home/koren3/ece411/mp3/gencc.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 5AcB7mHLL50VHG6R=eEZk3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V9mQkR1SPU`0mQRn47o?JC3
r1
31
I9mQkR1SPU`0mQRn47o?JC3
S1
R3
R4
R41
R42
L0 1
R7
R43
R44
R45
R11
R12
!s85 0
!i10b 1
!s100 H6<1fS[8[6U5lf5DA>XbS1
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 YjY>06@C4BIeO=1o_Ah>R3
V<]MLPHBo^CHNY=D_`eVjM0
r1
31
Ijni8PRn:;G9T:E1i8Y>Zz3
S1
R3
Z46 w1521148748
Z47 8/home/koren3/ece411/mp3/ID_EX_pipeline.sv
Z48 F/home/koren3/ece411/mp3/ID_EX_pipeline.sv
L0 3
R7
Z49 !s108 1521161880.219271
Z50 !s107 /home/koren3/ece411/mp3/ID_EX_pipeline.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 ?34GJ2lgGehUhoTgH?T9S0
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
VYjY>06@C4BIeO=1o_Ah>R3
r1
31
IYjY>06@C4BIeO=1o_Ah>R3
S1
R3
R46
R47
R48
L0 1
R7
R49
R50
R51
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 [KVnMjMTLAAefJ5<IN^VU0
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 <Rd=of:dS5B@EGSUN[6ln2
V^DBZQjd4@4NOLk0<08ZR93
r1
31
IO4TEWIZMXk_Yd=8?YKg[z2
S1
R3
Z52 w1521148882
Z53 8/home/koren3/ece411/mp3/IF_ID_pipeline.sv
Z54 F/home/koren3/ece411/mp3/IF_ID_pipeline.sv
L0 3
R7
Z55 !s108 1521161880.084074
Z56 !s107 /home/koren3/ece411/mp3/IF_ID_pipeline.sv|
Z57 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 bA3<2G:1P1W2cbTOShQGg3
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
V<Rd=of:dS5B@EGSUN[6ln2
r1
31
I<Rd=of:dS5B@EGSUN[6ln2
S1
R3
R52
R53
R54
L0 1
R7
R55
R56
R57
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 L0L@U]UggF]=V<:m_6gA_3
!i103 1
!s101 -O0
Xlc3b_types
R1
IV4`3oz<BTM:5^;a<i^G5G1
VV4`3oz<BTM:5^;a<i^G5G1
S1
R3
w1521161679
8/home/koren3/ece411/mp3/lc3b_types.sv
F/home/koren3/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 fAAf_V4<HX4;8hTlg=lE]1
!s85 0
!s108 1521161878.286380
!s107 /home/koren3/ece411/mp3/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/lc3b_types.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 eB<m0KlTYMF12=YL9C@V@3
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
I_P;QQJaY_;NVOeOHQm``T3
S1
R3
R4
Z58 8/home/koren3/ece411/mp3/line_to_word.sv
Z59 F/home/koren3/ece411/mp3/line_to_word.sv
L0 3
R7
Z60 !s108 1521161880.702580
Z61 !s107 /home/koren3/ece411/mp3/line_to_word.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 NgJ?9^M`]nocFBabUnMAA1
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
VeB<m0KlTYMF12=YL9C@V@3
r1
31
IeB<m0KlTYMF12=YL9C@V@3
S1
R3
R4
R58
R59
L0 1
R7
R60
R61
R62
R11
R12
!s85 0
!i10b 1
!s100 7dDMAcdAnQLQQNhC3Ye3D1
!i103 1
!s101 -O0
vmagic_memory
R1
!i10b 1
!s100 fmO:=hSV[K4TDO>do[m0z3
I8o2;d13giW5n0a67E?iIQ3
VFVD<m905E]77I77nc2bUb3
!s105 magic_memory_dual_port_sv_unit
S1
R3
R4
8/home/koren3/ece411/mp3/magic_memory_dual_port.sv
F/home/koren3/ece411/mp3/magic_memory_dual_port.sv
L0 1
R7
r1
!s85 0
31
!s108 1521161881.210649
!s107 /home/koren3/ece411/mp3/magic_memory_dual_port.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/magic_memory_dual_port.sv|
!s101 -O0
R11
R12
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 UUP@jo;NFX1;5l=FGF]6>0
VEBXe6SEXX=?Eza@5lX?lf3
r1
31
ITC3o5bAJY0Q[fFSSglQ<c2
S1
R3
Z63 w1521148963
Z64 8/home/koren3/ece411/mp3/MEM_WB_pipeline.sv
Z65 F/home/koren3/ece411/mp3/MEM_WB_pipeline.sv
L0 3
R7
Z66 !s108 1521161880.456623
Z67 !s107 /home/koren3/ece411/mp3/MEM_WB_pipeline.sv|
Z68 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 ^ehGJOiKg^WBYDULeXQG@3
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
VUUP@jo;NFX1;5l=FGF]6>0
r1
31
IUUP@jo;NFX1;5l=FGF]6>0
S1
R3
R63
R64
R65
L0 1
R7
R66
R67
R68
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 lVI5Y:b5IK6BES9X7[e742
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 ?O8f0NXYnnbzGI5_fn?n<0
Vf@cPPaQ1>@j<NzVJ3FoKn0
r1
31
IAzjNR>O[SXVoAGheLM8=P3
S1
R3
Z69 w1521146819
Z70 8/home/koren3/ece411/mp3/mp3.sv
Z71 F/home/koren3/ece411/mp3/mp3.sv
L0 3
R7
Z72 !s108 1521161879.057071
Z73 !s107 /home/koren3/ece411/mp3/mp3.sv|
Z74 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 @;Id23m[jA3HW?<l]XbGc3
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
V?O8f0NXYnnbzGI5_fn?n<0
r1
31
I?O8f0NXYnnbzGI5_fn?n<0
S1
R3
R69
R70
R71
L0 1
R7
R72
R73
R74
R11
R12
!s85 0
!i10b 1
!s100 @dCRFj^1><KK1W?`iY4AK1
!i103 1
!s101 -O0
vmp3_tb
R1
IWeo6Q;TJhOz[0E`W5A8[i3
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
R4
8/home/koren3/ece411/mp3/mp3_tb.sv
F/home/koren3/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 oi=Q9lPYR2Ym2[30JK;SM3
!s105 mp3_tb_sv_unit
!s85 0
!s108 1521161881.080593
!s107 /home/koren3/ece411/mp3/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mp3_tb.sv|
!s101 -O0
vmux2
R1
IT?G3K9EiDK5>@X:Fd204G2
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/koren3/ece411/mp3/mux2.sv
F/home/koren3/ece411/mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @bG[@mGL];^TWgUJCXEG>3
!s105 mux2_sv_unit
!s85 0
!s108 1521161878.636413
!s107 /home/koren3/ece411/mp3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux2.sv|
!s101 -O0
vmux4
R1
IU`VRFN_?1n6Fa5WgO`49n2
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R4
8/home/koren3/ece411/mp3/mux4.sv
F/home/koren3/ece411/mp3/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 1lhM`jOz:aHRm<@QXOa^Y0
!s105 mux4_sv_unit
!s85 0
!s108 1521161878.810386
!s107 /home/koren3/ece411/mp3/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux4.sv|
!s101 -O0
vmux8
R1
IgDZ`@hYPmJg=Ti7IG9@^i3
VAamg^Wo0Jm38oaD4=IFB30
S1
R3
w1521147774
8/home/koren3/ece411/mp3/mux8.sv
F/home/koren3/ece411/mp3/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 0OFSZTRbfjeKamCd4fAAO2
!s105 mux8_sv_unit
!s85 0
!s108 1521161878.893164
!s107 /home/koren3/ece411/mp3/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux8.sv|
!s101 -O0
vmux_decode_sel
R1
IPQ>@hP>1SOW00AS[I:MOA2
Vm]mcj`3ij=7IZD:?ZhjDe1
S1
R3
w1521161665
8/home/koren3/ece411/mp3/mux_decode_sel.sv
F/home/koren3/ece411/mp3/mux_decode_sel.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 d>VlFan1j`bXIm;P<RL5h2
!s105 mux_decode_sel_sv_unit
!s85 0
!s108 1521161878.972435
!s107 /home/koren3/ece411/mp3/mux_decode_sel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux_decode_sel.sv|
!s101 -O0
vplus2
R1
IOmdI7GHKO9>][;mfhUecA3
VhFgVO<fl=J:bjFY24`ji;3
S1
R3
w1521149172
8/home/koren3/ece411/mp3/plus2.sv
F/home/koren3/ece411/mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 WeR3XU^PXN4kYY4lE?N6h1
!s105 plus2_sv_unit
!s85 0
!s108 1521161878.458571
!s107 /home/koren3/ece411/mp3/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 G0Uga3Y@GEVdYl9PS4PLm0
VLk^;BRFkbhU<g[CXz4@AX0
r1
31
Ig<o_[GEWMWRSHWBO1`GP01
S1
R3
R4
Z75 8/home/koren3/ece411/mp3/regfile.sv
Z76 F/home/koren3/ece411/mp3/regfile.sv
L0 3
R7
Z77 !s108 1521161879.609835
Z78 !s107 /home/koren3/ece411/mp3/regfile.sv|
Z79 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 @17Bc1T^T_dbe1GQII;IT0
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VG0Uga3Y@GEVdYl9PS4PLm0
r1
31
IG0Uga3Y@GEVdYl9PS4PLm0
S1
R3
R4
R75
R76
L0 1
R7
R77
R78
R79
R11
R12
!s85 0
!i10b 1
!s100 LOGiQSN[2f?n7mf6JQb>]0
!i103 1
!s101 -O0
vregister
R1
I;^[l5Ij[E0iG8TK;cQQG20
VVWH2GIcWRQ29K?3;26c491
S1
R3
R4
8/home/koren3/ece411/mp3/register.sv
F/home/koren3/ece411/mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 =>SKHDVZ>=_1h9U^^ABof0
!s105 register_sv_unit
!s85 0
!s108 1521161878.542979
!s107 /home/koren3/ece411/mp3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 0ODPEVi4hP0gEKOLW:V4o3
VgdS:5[FbfmkacW9NQomho3
r1
31
IWcnU;d:[e87OaiDdJfOQm1
S1
R3
R4
Z80 8/home/koren3/ece411/mp3/set_sel.sv
Z81 F/home/koren3/ece411/mp3/set_sel.sv
L0 3
R7
Z82 !s108 1521161880.826223
Z83 !s107 /home/koren3/ece411/mp3/set_sel.sv|
Z84 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 `bbM@]gXjKj5VShk^0ARU1
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
V0ODPEVi4hP0gEKOLW:V4o3
r1
31
I0ODPEVi4hP0gEKOLW:V4o3
S1
R3
R4
R80
R81
L0 1
R7
R82
R83
R84
R11
R12
!s85 0
!i10b 1
!s100 P8bGCMBXj5FA4^GJAFRTV2
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 C55P1Y637gO_eNjP2VSJn3
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
IMGnH7GZBQ>?Uj7G7[CfU_0
S1
R3
R4
Z85 8/home/koren3/ece411/mp3/sext5.sv
Z86 F/home/koren3/ece411/mp3/sext5.sv
L0 6
R7
Z87 !s108 1521161879.843203
Z88 !s107 /home/koren3/ece411/mp3/sext5.sv|
Z89 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 2B=SB9[0ac1K`k588jd4i2
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VC55P1Y637gO_eNjP2VSJn3
r1
31
IC55P1Y637gO_eNjP2VSJn3
S1
R3
R4
R85
R86
L0 1
R7
R87
R88
R89
R11
R12
!s85 0
!i10b 1
!s100 ^3jQW[STTE7efa=>1<IjO3
!i103 1
!s101 -O0
Ywishbone
R1
I3YE0U=]fiBg695P39KA<k2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
R4
8/home/koren3/ece411/mp3/wishbone.sv
F/home/koren3/ece411/mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 QXc_4a2B8V<_^49:l>Y<E1
!s105 wishbone_sv_unit
!s85 0
!s108 1521161878.374203
!s107 /home/koren3/ece411/mp3/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/wishbone.sv|
!s101 -O0
vzext
R1
R2
DXx4 work 12 zext_sv_unit 0 22 XWj^MUX5K7PdmhBV?2;731
VBN63hg]7XG]MT<oJ=W;L92
r1
31
Imc^RV<86dWUKSda:803B30
S1
R3
R4
Z90 8/home/koren3/ece411/mp3/zext.sv
Z91 F/home/koren3/ece411/mp3/zext.sv
L0 6
R7
Z92 !s108 1521161879.956195
Z93 !s107 /home/koren3/ece411/mp3/zext.sv|
Z94 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 =_BO@3K?VFlB:ji3;UUCa3
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R2
VXWj^MUX5K7PdmhBV?2;731
r1
31
IXWj^MUX5K7PdmhBV?2;731
S1
R3
R4
R90
R91
L0 1
R7
R92
R93
R94
R11
R12
!s85 0
!i10b 1
!s100 `^db3k]laKM84olFAR]iz3
!i103 1
!s101 -O0
