m255
K3
13
cModel Technology
Z0 d/home/koren3/ece411/mp3
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 2Ob>LNT9io^S:<G^3H0H92
DXx4 work 11 adj_sv_unit 0 22 FZ3]>nVYXbLLgD_kD5@hA0
V>`>hhLhHCZS[Q>5F8FeET1
r1
31
InPzS[gYE7^c>Ve=n3igZN2
S1
Z3 d/home/koren3/ece411/mp3
Z4 w1524428109
Z5 8/home/koren3/ece411/mp3/adj.sv
Z6 F/home/koren3/ece411/mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1524563476.073395
Z9 !s107 /home/koren3/ece411/mp3/adj.sv|
Z10 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/koren3/ece411/mp3 -O0
!s85 0
!i10b 1
!s100 oR1`oiZSRRe0l8N>dV`L93
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VFZ3]>nVYXbLLgD_kD5@hA0
r1
31
IFZ3]>nVYXbLLgD_kD5@hA0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 fb@`K78m_cGnETCcGTFeI0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 ;;UTHf1]2gH]PUQcmdmGI2
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IhPXgfLQ;TRznke2Fb6l:K1
S1
R3
R4
Z13 8/home/koren3/ece411/mp3/alu.sv
Z14 F/home/koren3/ece411/mp3/alu.sv
L0 3
R7
Z15 !s108 1524563476.240326
Z16 !s107 /home/koren3/ece411/mp3/alu.sv|
Z17 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 OeY@:3iUj0aXN?U?ha_^?0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
V;;UTHf1]2gH]PUQcmdmGI2
r1
31
I;;UTHf1]2gH]PUQcmdmGI2
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 FS2a:T<>ge4K9c>dab3<E3
!i103 1
!s101 -O0
valways_branch
R1
R2
DXx4 work 21 always_branch_sv_unit 0 22 TM8Ag6AEdFUcB38=YKb<h2
VQOFQaJ7[0eQ4lPb;TA:BM0
r1
31
IB^57YLNbBXE`cDZPd=b[82
S1
R3
Z18 w1524560032
Z19 8/home/koren3/ece411/mp3/always_branch.sv
Z20 F/home/koren3/ece411/mp3/always_branch.sv
L0 3
R7
Z21 !s108 1524563479.897785
Z22 !s107 /home/koren3/ece411/mp3/always_branch.sv|
Z23 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/always_branch.sv|
R11
R12
!s85 0
!i10b 1
!s100 moAUh@^z5@][=Ia9Z>TXL1
!s105 always_branch_sv_unit
!s101 -O0
Xalways_branch_sv_unit
R1
R2
VTM8Ag6AEdFUcB38=YKb<h2
r1
31
ITM8Ag6AEdFUcB38=YKb<h2
S1
R3
R18
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 ^]HK>0l<AUH5kT3z?`n1f3
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 UD<WUl[AcnTloO_ATloVB3
VH?g:S45jQmNf9^X76`SPU1
r1
31
Ib_NJGjObUKh3C^5WPbGF?1
S1
R3
R4
Z24 8/home/koren3/ece411/mp3/array.sv
Z25 F/home/koren3/ece411/mp3/array.sv
L0 3
R7
Z26 !s108 1524563475.586981
Z27 !s107 /home/koren3/ece411/mp3/array.sv|
Z28 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 Dn`;:@@l4ZNo<OE`7;SXJ0
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
VUD<WUl[AcnTloO_ATloVB3
r1
31
IUD<WUl[AcnTloO_ATloVB3
S1
R3
R4
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 WiH0>0;:BXlX3MS>G9oV]1
!i103 1
!s101 -O0
vbadder
R1
I`JX@OO5WO:jicEJJGn45R1
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R4
8/home/koren3/ece411/mp3/badder.sv
F/home/koren3/ece411/mp3/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 LS_VM?XmCNl_FJ:4>O34O3
!s105 badder_sv_unit
!s85 0
!s108 1524563474.018258
!s107 /home/koren3/ece411/mp3/badder.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 dXQV6U3^l]VnOFohdRMR92
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
IJIZO6US:KYcX4cXZc`AmJ2
S1
R3
R4
Z29 8/home/koren3/ece411/mp3/branch_unit.sv
Z30 F/home/koren3/ece411/mp3/branch_unit.sv
L0 3
R7
Z31 !s108 1524563476.739760
Z32 !s107 /home/koren3/ece411/mp3/branch_unit.sv|
Z33 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 BE6bBz^hNDJ46QmToVG2l1
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
VdXQV6U3^l]VnOFohdRMR92
r1
31
IdXQV6U3^l]VnOFohdRMR92
S1
R3
R4
R29
R30
L0 1
R7
R31
R32
R33
R11
R12
!s85 0
!i10b 1
!s100 EIE9hYAoD03mGAJ7abGC62
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 2QFLlfPXDG4K>@]^<Vl_K1
VVeam3hDGiET_RGiOh^J^c3
r1
31
IfUaZTPOY<?AAzCdmd93La3
S1
R3
R4
Z34 8/home/koren3/ece411/mp3/cache.sv
Z35 F/home/koren3/ece411/mp3/cache.sv
L0 3
R7
Z36 !s108 1524563480.770691
Z37 !s107 /home/koren3/ece411/mp3/cache.sv|
Z38 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 O6IE@d8V=2[4n5NYkT<RI2
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 B7AKX]Qd^3IW<LXJ^3;HY0
VZDDT3]cbO2j3Fm;`2XL9=2
r1
31
I7kd^Nz:YAOHQM_HF6oh9m2
S1
R3
R4
Z39 8/home/koren3/ece411/mp3/cache_control.sv
Z40 F/home/koren3/ece411/mp3/cache_control.sv
L0 3
R7
Z41 !s108 1524563473.466046
Z42 !s107 /home/koren3/ece411/mp3/cache_control.sv|
Z43 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 :ogL9zS3jJczh_O`BeIDA3
!s105 cache_control_sv_unit
!s101 -O0
vcache_control4way
R1
R2
DXx4 work 25 cache_control4way_sv_unit 0 22 FCc6ULG6_@@N=Y@K=l7]`2
V<kXmVJ04]2e>RbzD5Ye4i0
r1
31
IL?9KQ0n>4MXNgHm=ZQ3Sj3
S1
R3
R4
Z44 8/home/koren3/ece411/mp3/cache_control4way.sv
Z45 F/home/koren3/ece411/mp3/cache_control4way.sv
L0 3
R7
Z46 !s108 1524563474.875041
Z47 !s107 /home/koren3/ece411/mp3/cache_control4way.sv|
Z48 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_control4way.sv|
R11
R12
!s85 0
!i10b 1
!s100 1P=1mlA_E2OJnQ:Gjj0`R0
!s105 cache_control4way_sv_unit
!s101 -O0
Xcache_control4way_sv_unit
R1
R2
VFCc6ULG6_@@N=Y@K=l7]`2
r1
31
IFCc6ULG6_@@N=Y@K=l7]`2
S1
R3
R4
R44
R45
L0 1
R7
R46
R47
R48
R11
R12
!s85 0
!i10b 1
!s100 cJiPMo5?T]nl8:@:3jX@92
!i103 1
!s101 -O0
vcache_control_prefetch
R1
R2
DXx4 work 30 cache_control_prefetch_sv_unit 0 22 B;jO8W0YJL2YL^V1]@0QD3
V5MjIAfMRg1CNV7n^^ZP<;2
r1
31
IS^IzWURLmn>nC:@P2IHDG0
S1
R3
R4
Z49 8/home/koren3/ece411/mp3/cache_control_prefetch.sv
Z50 F/home/koren3/ece411/mp3/cache_control_prefetch.sv
L0 3
R7
Z51 !s108 1524563475.109391
Z52 !s107 /home/koren3/ece411/mp3/cache_control_prefetch.sv|
Z53 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_control_prefetch.sv|
R11
R12
!s85 0
!i10b 1
!s100 >C6Q1L[V:ln3_>60ZSPcL3
!s105 cache_control_prefetch_sv_unit
!s101 -O0
Xcache_control_prefetch_sv_unit
R1
R2
VB;jO8W0YJL2YL^V1]@0QD3
r1
31
IB;jO8W0YJL2YL^V1]@0QD3
S1
R3
R4
R49
R50
L0 1
R7
R51
R52
R53
R11
R12
!s85 0
!i10b 1
!s100 fNilLLaQ9J3`mo?@Q;13K0
!i103 1
!s101 -O0
Xcache_control_sv_unit
R1
R2
VB7AKX]Qd^3IW<LXJ^3;HY0
r1
31
IB7AKX]Qd^3IW<LXJ^3;HY0
S1
R3
R4
R39
R40
L0 1
R7
R41
R42
R43
R11
R12
!s85 0
!i10b 1
!s100 ]ITNLAnAZZko>mg<KRIFJ0
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 8a_>d39MRET0HS=jlEIl?3
VYU7NF<[YzVCYTFU8`VM^f1
r1
31
IBHC0P6dKda`PCQ`P6TE=<2
S1
R3
R4
Z54 8/home/koren3/ece411/mp3/cache_datapath.sv
Z55 F/home/koren3/ece411/mp3/cache_datapath.sv
L0 3
R7
Z56 !s108 1524563480.047875
Z57 !s107 /home/koren3/ece411/mp3/cache_datapath.sv|
Z58 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 M_RWz6Unk^T5HCSHiO2lF2
!s105 cache_datapath_sv_unit
!s101 -O0
vcache_datapath4way
R1
R2
DXx4 work 26 cache_datapath4way_sv_unit 0 22 Yj<7gPjNad[7Jjz44BZR90
V;HNnR2>A:<=g8kib:cR[^2
r1
31
IoL8O0[e5NRIZgB]JW:Ckl2
S1
R3
R4
Z59 8/home/koren3/ece411/mp3/cache_datapath4way.sv
Z60 F/home/koren3/ece411/mp3/cache_datapath4way.sv
L0 3
R7
Z61 !s108 1524563480.404952
Z62 !s107 /home/koren3/ece411/mp3/cache_datapath4way.sv|
Z63 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_datapath4way.sv|
R11
R12
!s85 0
!i10b 1
!s100 O>^Io>DcYEJFazT`42`fa3
!s105 cache_datapath4way_sv_unit
!s101 -O0
Xcache_datapath4way_sv_unit
R1
R2
VYj<7gPjNad[7Jjz44BZR90
r1
31
IYj<7gPjNad[7Jjz44BZR90
S1
R3
R4
R59
R60
L0 1
R7
R61
R62
R63
R11
R12
!s85 0
!i10b 1
!s100 j9W0T@:GamOJPC@DGgad83
!i103 1
!s101 -O0
vcache_datapath_prefetch
R1
R2
DXx4 work 31 cache_datapath_prefetch_sv_unit 0 22 L_2Yj`Ag@=TEalTOcKgQ>3
VN9FE0;6mFb[RWP^^meh3i3
r1
31
IE9GIV=hERe[DFKE<;c0AJ0
S1
R3
R4
Z64 8/home/koren3/ece411/mp3/cache_datapath_prefetch.sv
Z65 F/home/koren3/ece411/mp3/cache_datapath_prefetch.sv
L0 3
R7
Z66 !s108 1524563480.595476
Z67 !s107 /home/koren3/ece411/mp3/cache_datapath_prefetch.sv|
Z68 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_datapath_prefetch.sv|
R11
R12
!s85 0
!i10b 1
!s100 fN08z?UcP^9f^:CAS_7?K0
!s105 cache_datapath_prefetch_sv_unit
!s101 -O0
Xcache_datapath_prefetch_sv_unit
R1
R2
VL_2Yj`Ag@=TEalTOcKgQ>3
r1
31
IL_2Yj`Ag@=TEalTOcKgQ>3
S1
R3
R4
R64
R65
L0 1
R7
R66
R67
R68
R11
R12
!s85 0
!i10b 1
!s100 bIO3F9^j`Uc>QQ6;aOD1j1
!i103 1
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V8a_>d39MRET0HS=jlEIl?3
r1
31
I8a_>d39MRET0HS=jlEIl?3
S1
R3
R4
R54
R55
L0 1
R7
R56
R57
R58
R11
R12
!s85 0
!i10b 1
!s100 EU<Q3PbmYKCmMKg26AdWY3
!i103 1
!s101 -O0
vcache_prefetch
R1
R2
DXx4 work 22 cache_prefetch_sv_unit 0 22 a1aKNldhMJ[>5N_I5:0^Z2
V]CSZ_gPDFchkDMOCN5K2H1
r1
31
I2mP@8U_U7gfM[3N6VbY^01
S1
R3
R4
Z69 8/home/koren3/ece411/mp3/cache_prefetch.sv
Z70 F/home/koren3/ece411/mp3/cache_prefetch.sv
L0 3
R7
Z71 !s108 1524563481.125877
Z72 !s107 /home/koren3/ece411/mp3/cache_prefetch.sv|
Z73 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_prefetch.sv|
R11
R12
!s85 0
!i10b 1
!s100 [m5i_WMDn78Sf;54eEWIQ3
!s105 cache_prefetch_sv_unit
!s101 -O0
Xcache_prefetch_sv_unit
R1
R2
Va1aKNldhMJ[>5N_I5:0^Z2
r1
31
Ia1aKNldhMJ[>5N_I5:0^Z2
S1
R3
R4
R69
R70
L0 1
R7
R71
R72
R73
R11
R12
!s85 0
!i10b 1
!s100 oJ`;YbHzIhYz7Un>SgPV40
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
V2QFLlfPXDG4K>@]^<Vl_K1
r1
31
I2QFLlfPXDG4K>@]^<Vl_K1
S1
R3
R4
R34
R35
L0 1
R7
R36
R37
R38
R11
R12
!s85 0
!i10b 1
!s100 ZNDPSQ:QTINSdBlNHG1K51
!i103 1
!s101 -O0
vcache_writeword
R1
R2
DXx4 work 23 cache_writeword_sv_unit 0 22 LkcJZb?HNi4cHAOc3:N:d1
VTJOP]F?eMGzT>gLYgZoIo2
r1
31
IVWz62UZAj3JF[mj8az:cS1
S1
R3
R4
Z74 8/home/koren3/ece411/mp3/cache_writeword.sv
Z75 F/home/koren3/ece411/mp3/cache_writeword.sv
L0 4
R7
Z76 !s108 1524563475.743635
Z77 !s107 /home/koren3/ece411/mp3/cache_writeword.sv|
Z78 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_writeword.sv|
R11
R12
!s85 0
!i10b 1
!s100 cign?Cj2PRgSXezhzigH20
!s105 cache_writeword_sv_unit
!s101 -O0
Xcache_writeword_sv_unit
R1
R2
VLkcJZb?HNi4cHAOc3:N:d1
r1
31
ILkcJZb?HNi4cHAOc3:N:d1
S1
R3
R4
R74
R75
L0 1
R7
R76
R77
R78
R11
R12
!s85 0
!i10b 1
!s100 5EQ`^V5<:F7VQ]zPU6h6:0
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 ZcRa[:UAaO9>I6VUgZ>Rf1
VKQH`TVl1dzQDnfLclG^IF0
r1
31
I[c=8@<<Q1W;[4?B[?MmzH3
S1
R3
R4
Z79 8/home/koren3/ece411/mp3/control_rom.sv
Z80 F/home/koren3/ece411/mp3/control_rom.sv
L0 3
R7
Z81 !s108 1524563477.897629
Z82 !s107 /home/koren3/ece411/mp3/control_rom.sv|
Z83 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 MIQBdm6zo9R[P]b6339F10
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VZcRa[:UAaO9>I6VUgZ>Rf1
r1
31
IZcRa[:UAaO9>I6VUgZ>Rf1
S1
R3
R4
R79
R80
L0 1
R7
R81
R82
R83
R11
R12
!s85 0
!i10b 1
!s100 F4D2dMhFWzcYb=c9L;?1=2
!i103 1
!s101 -O0
vcounter
R1
I64`e]iHd<6AVBjc2k3el60
VHX5[oYeHUgQh[Kg4K]f8G3
S1
R3
R4
8/home/koren3/ece411/mp3/counter.sv
F/home/koren3/ece411/mp3/counter.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 gWInT4LR7G8F43aB3<0D]3
!s105 counter_sv_unit
!s85 0
!s108 1524563473.161310
!s107 /home/koren3/ece411/mp3/counter.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/counter.sv|
!s101 -O0
vcounter_control
R1
R2
DXx4 work 23 counter_control_sv_unit 0 22 Zb5hSWMNkmi=DRT81T>NK2
VfTJ?26i=k8EK_`kCFbO8N3
r1
31
IJmZRHCTM28k;@zoTDP9XX3
S1
R3
R4
Z84 8/home/koren3/ece411/mp3/counter_control.sv
Z85 F/home/koren3/ece411/mp3/counter_control.sv
L0 3
R7
Z86 !s108 1524563475.351501
Z87 !s107 /home/koren3/ece411/mp3/counter_control.sv|
Z88 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/counter_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 ]5dUlQSN_9bHiH5K?@PoK1
!s105 counter_control_sv_unit
!s101 -O0
Xcounter_control_sv_unit
R1
R2
VZb5hSWMNkmi=DRT81T>NK2
r1
31
IZb5hSWMNkmi=DRT81T>NK2
S1
R3
R4
R84
R85
L0 1
R7
R86
R87
R88
R11
R12
!s85 0
!i10b 1
!s100 6Gj0iAfV;>1FAj?^8R2W@1
!i103 1
!s101 -O0
vcounter_decoder
R1
R2
DXx4 work 23 counter_decoder_sv_unit 0 22 a757IzCR1YnTchD:0<aaY1
V7_m0dg@fka;nl1Kd>bb;Z0
r1
31
IR;T_DzUK5lPDZ@TXJGPLP1
S1
R3
R4
Z89 8/home/koren3/ece411/mp3/counter_decoder.sv
Z90 F/home/koren3/ece411/mp3/counter_decoder.sv
L0 3
R7
Z91 !s108 1524563474.696805
Z92 !s107 /home/koren3/ece411/mp3/counter_decoder.sv|
Z93 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/counter_decoder.sv|
R11
R12
!s85 0
!i10b 1
!s100 0FTEMVk]jC`GAlaS>>9k]2
!s105 counter_decoder_sv_unit
!s101 -O0
Xcounter_decoder_sv_unit
R1
R2
Va757IzCR1YnTchD:0<aaY1
r1
31
Ia757IzCR1YnTchD:0<aaY1
S1
R3
R4
R89
R90
L0 1
R7
R91
R92
R93
R11
R12
!s85 0
!i10b 1
!s100 S1PmoD6cZM;_EzS@O>2n?2
!i103 1
!s101 -O0
vcounter_rising_edge
R1
I3Yz40>1Wj9`:cU[TW:2L52
VNiod_[7GOQ8>3MTGLc8JR3
S1
R3
R4
8/home/koren3/ece411/mp3/counter_rising_edge.sv
F/home/koren3/ece411/mp3/counter_rising_edge.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 955@A7Z@<J5?:MeM7<7JH3
!s105 counter_rising_edge_sv_unit
!s85 0
!s108 1524563473.049580
!s107 /home/koren3/ece411/mp3/counter_rising_edge.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/counter_rising_edge.sv|
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 VSlc75Y:0K?SeFI?aN<f]3
VBA7NL@[AIK=2VEnbJ6n060
r1
31
IkMJXYVBaLd?bL=gXIFUBa2
S1
R3
Z94 w1524561687
Z95 8/home/koren3/ece411/mp3/datapath.sv
Z96 F/home/koren3/ece411/mp3/datapath.sv
L0 3
R7
Z97 !s108 1524563480.215029
Z98 !s107 /home/koren3/ece411/mp3/datapath.sv|
Z99 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 =CAH90KS8ilb>1_4HOdjV1
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VVSlc75Y:0K?SeFI?aN<f]3
r1
31
IVSlc75Y:0K?SeFI?aN<f]3
S1
R3
R94
R95
R96
L0 1
R7
R97
R98
R99
R11
R12
!s85 0
!i10b 1
!s100 4cW[Mc9hXO>ccVTn3Q:nn0
!i103 1
!s101 -O0
vevict_buffer
R1
R2
DXx4 work 20 evict_buffer_sv_unit 0 22 bCzj=[ZgSUTXJNJKJDIU00
VLRc?VFW8TT<4[5Q>hbb4Y2
r1
31
I3O28_m[8N>zVHc@o5NWeU3
S1
R3
R4
Z100 8/home/koren3/ece411/mp3/evict_buffer.sv
Z101 F/home/koren3/ece411/mp3/evict_buffer.sv
L0 3
R7
Z102 !s108 1524563479.316125
Z103 !s107 /home/koren3/ece411/mp3/evict_buffer.sv|
Z104 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/evict_buffer.sv|
R11
R12
!s85 0
!i10b 1
!s100 UzAE_GDGQE>oBl9TnO`^;2
!s105 evict_buffer_sv_unit
!s101 -O0
Xevict_buffer_sv_unit
R1
R2
VbCzj=[ZgSUTXJNJKJDIU00
r1
31
IbCzj=[ZgSUTXJNJKJDIU00
S1
R3
R4
R100
R101
L0 1
R7
R102
R103
R104
R11
R12
!s85 0
!i10b 1
!s100 ^9MQ9`n;<`R9fF8Q6Zna03
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 G?hYkdCHegPB6:=M5EC_<1
VU9zKnE0;J:<n9V7RiT<`O1
r1
31
I5miF7>zM9S60d3B[mCT583
S1
R3
R4
Z105 8/home/koren3/ece411/mp3/EX_MEM_pipeline.sv
Z106 F/home/koren3/ece411/mp3/EX_MEM_pipeline.sv
L0 4
R7
Z107 !s108 1524563477.550494
Z108 !s107 /home/koren3/ece411/mp3/EX_MEM_pipeline.sv|
Z109 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 ?jK]O652oaYYg5`[7K0Vj1
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
VG?hYkdCHegPB6:=M5EC_<1
r1
31
IG?hYkdCHegPB6:=M5EC_<1
S1
R3
R4
R105
R106
L0 1
R7
R107
R108
R109
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 a>o8PU9_R8D8OG3<DRXgC1
!i103 1
!s101 -O0
vforwarding_unit
R1
R2
DXx4 work 23 forwarding_unit_sv_unit 0 22 V]GY^UN<H>P25h<0i=VZ:1
VBlNQW1flE9c@EU9ka@ZeC1
r1
31
I?N3K[bnYfgDicag4N[TbI1
S1
R3
R4
Z110 8/home/koren3/ece411/mp3/forwarding_unit.sv
Z111 F/home/koren3/ece411/mp3/forwarding_unit.sv
L0 3
R7
Z112 !s108 1524563478.621693
Z113 !s107 /home/koren3/ece411/mp3/forwarding_unit.sv|
Z114 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/forwarding_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 Y1jl^14zebg2;KVUBE_EJ2
!s105 forwarding_unit_sv_unit
!s101 -O0
vforwarding_unit_2
R1
R2
DXx4 work 25 forwarding_unit_2_sv_unit 0 22 UheBMFfNW2gUX8>RHZ8e60
V5RKKClTY=PSWn_k3LnE;12
r1
31
I5<0AN5f][8PE1;]l:acY50
S1
R3
R4
Z115 8/home/koren3/ece411/mp3/forwarding_unit_2.sv
Z116 F/home/koren3/ece411/mp3/forwarding_unit_2.sv
L0 3
R7
Z117 !s108 1524563479.140908
Z118 !s107 /home/koren3/ece411/mp3/forwarding_unit_2.sv|
Z119 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/forwarding_unit_2.sv|
R11
R12
!s85 0
!i10b 1
!s100 jC=9EnIX_ji8?RgIb7K^@0
!s105 forwarding_unit_2_sv_unit
!s101 -O0
Xforwarding_unit_2_sv_unit
R1
R2
VUheBMFfNW2gUX8>RHZ8e60
r1
31
IUheBMFfNW2gUX8>RHZ8e60
S1
R3
R4
R115
R116
L0 1
R7
R117
R118
R119
R11
R12
!s85 0
!i10b 1
!s100 WSJEb>V]d`Dn7z3LK86@m0
!i103 1
!s101 -O0
vforwarding_unit_3
R1
R2
DXx4 work 25 forwarding_unit_3_sv_unit 0 22 M3I1a`5B@ES:9KQdCLWW]3
V[Ig^M]okoP12i<V_;l=ee1
r1
31
IDRdegh2JzL]T`5`=dM7351
S1
R3
R4
Z120 8/home/koren3/ece411/mp3/forwarding_unit_3.sv
Z121 F/home/koren3/ece411/mp3/forwarding_unit_3.sv
L0 3
R7
Z122 !s108 1524563479.564217
Z123 !s107 /home/koren3/ece411/mp3/forwarding_unit_3.sv|
Z124 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/forwarding_unit_3.sv|
R11
R12
!s85 0
!i10b 1
!s100 D1^44ZY^5:oeP?]:iQ_Tb2
!s105 forwarding_unit_3_sv_unit
!s101 -O0
Xforwarding_unit_3_sv_unit
R1
R2
VM3I1a`5B@ES:9KQdCLWW]3
r1
31
IM3I1a`5B@ES:9KQdCLWW]3
S1
R3
R4
R120
R121
L0 1
R7
R122
R123
R124
R11
R12
!s85 0
!i10b 1
!s100 :Q?`D[cSnl^Zo9A40>L3C1
!i103 1
!s101 -O0
Xforwarding_unit_sv_unit
R1
R2
VV]GY^UN<H>P25h<0i=VZ:1
r1
31
IV]GY^UN<H>P25h<0i=VZ:1
S1
R3
R4
R110
R111
L0 1
R7
R112
R113
R114
R11
R12
!s85 0
!i10b 1
!s100 2PbG2ZSGRm[6lPR@l2aPP2
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 9mQkR1SPU`0mQRn47o?JC3
VWC`9gVLYW_h075<FQmcHc2
r1
31
If87R;6lCz44N5M2W_;Lhl0
S1
R3
R4
Z125 8/home/koren3/ece411/mp3/gencc.sv
Z126 F/home/koren3/ece411/mp3/gencc.sv
L0 3
R7
Z127 !s108 1524563476.416505
Z128 !s107 /home/koren3/ece411/mp3/gencc.sv|
Z129 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 5AcB7mHLL50VHG6R=eEZk3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V9mQkR1SPU`0mQRn47o?JC3
r1
31
I9mQkR1SPU`0mQRn47o?JC3
S1
R3
R4
R125
R126
L0 1
R7
R127
R128
R129
R11
R12
!s85 0
!i10b 1
!s100 H6<1fS[8[6U5lf5DA>XbS1
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 Z=JP1WOQaCUDT0Z5`7hKJ0
VL8X^H@AFig<SM:PQ`dY=@2
r1
31
I3YI0MjjD3MJB2FC0@MiMi0
S1
R3
R4
Z130 8/home/koren3/ece411/mp3/ID_EX_pipeline.sv
Z131 F/home/koren3/ece411/mp3/ID_EX_pipeline.sv
L0 3
R7
Z132 !s108 1524563477.392097
Z133 !s107 /home/koren3/ece411/mp3/ID_EX_pipeline.sv|
Z134 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 8DWaTEnZO<gK^[HXQO5jk1
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
VZ=JP1WOQaCUDT0Z5`7hKJ0
r1
31
IZ=JP1WOQaCUDT0Z5`7hKJ0
S1
R3
R4
R130
R131
L0 1
R7
R132
R133
R134
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 jI4Ozj?R7RNoh?gYMJELM0
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 ;5o^kO7L3aNI34LVlVgSH0
V<1a3Z@S@f43HLQA<jN1<n3
r1
31
IiR=T]Gn;^DRK45iXce0CS1
S1
R3
R4
Z135 8/home/koren3/ece411/mp3/IF_ID_pipeline.sv
Z136 F/home/koren3/ece411/mp3/IF_ID_pipeline.sv
L0 3
R7
Z137 !s108 1524563477.217793
Z138 !s107 /home/koren3/ece411/mp3/IF_ID_pipeline.sv|
Z139 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 712a]4eC?;I0Z8MOWH?4K1
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
V;5o^kO7L3aNI34LVlVgSH0
r1
31
I;5o^kO7L3aNI34LVlVgSH0
S1
R3
R4
R135
R136
L0 1
R7
R137
R138
R139
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 _CRXi:W@g`V`W4dNNKf;B0
!i103 1
!s101 -O0
vl1arbiter
R1
R2
DXx4 work 17 l1arbiter_sv_unit 0 22 Y4Oi1<zc7<aDn4^MnP9JA0
VI^KhWSQA5[4Wh<04[I0k;2
r1
31
IZMUmm4FP@;@]VPddMVcz32
S1
R3
R4
Z140 8/home/koren3/ece411/mp3/l1arbiter.sv
Z141 F/home/koren3/ece411/mp3/l1arbiter.sv
L0 3
R7
Z142 !s108 1524563474.445955
Z143 !s107 /home/koren3/ece411/mp3/l1arbiter.sv|
Z144 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/l1arbiter.sv|
R11
R12
!s85 0
!i10b 1
!s100 CAIN1e[<<dELfTe7]UFB[3
!s105 l1arbiter_sv_unit
!s101 -O0
Xl1arbiter_sv_unit
R1
R2
VY4Oi1<zc7<aDn4^MnP9JA0
r1
31
IY4Oi1<zc7<aDn4^MnP9JA0
S1
R3
R4
R140
R141
L0 1
R7
R142
R143
R144
R11
R12
!s85 0
!i10b 1
!s100 :kzYbEKI2@D1JkFKB9aV[0
!i103 1
!s101 -O0
vl2cache4way
R1
R2
DXx4 work 19 l2cache4way_sv_unit 0 22 B8JOjf:FjCS4RzGI7Y2h93
VXiz0bgWNob>O=Jc<XnGGJ1
r1
31
I7U9@DM3dIBodoOWV6K8^Q2
S1
R3
R4
Z145 8/home/koren3/ece411/mp3/l2cache4way.sv
Z146 F/home/koren3/ece411/mp3/l2cache4way.sv
L0 3
R7
Z147 !s108 1524563480.956823
Z148 !s107 /home/koren3/ece411/mp3/l2cache4way.sv|
Z149 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/l2cache4way.sv|
R11
R12
!s85 0
!i10b 1
!s100 a>a8a0kceWb[4Y8338XK90
!s105 l2cache4way_sv_unit
!s101 -O0
Xl2cache4way_sv_unit
R1
R2
VB8JOjf:FjCS4RzGI7Y2h93
r1
31
IB8JOjf:FjCS4RzGI7Y2h93
S1
R3
R4
R145
R146
L0 1
R7
R147
R148
R149
R11
R12
!s85 0
!i10b 1
!s100 54MXHXK?Y=3B0EI@<3^]=0
!i103 1
!s101 -O0
Xlc3b_types
R1
I2Ob>LNT9io^S:<G^3H0H92
V2Ob>LNT9io^S:<G^3H0H92
S1
R3
R4
8/home/koren3/ece411/mp3/lc3b_types.sv
F/home/koren3/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @2KMDGX=ZP]cYIN??;>@c3
!s85 0
!s108 1524563473.364440
!s107 /home/koren3/ece411/mp3/lc3b_types.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/lc3b_types.sv|
!s101 -O0
vldbstblogic
R1
I:QakzP8oB`6E^[DX=i=D53
VMCZZoS8K92;768Da9O6GK1
S1
R3
R4
8/home/koren3/ece411/mp3/ldbstblogic.sv
F/home/koren3/ece411/mp3/ldbstblogic.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 >ZbdfZK6dTC9TPGX@fINk0
!s105 ldbstblogic_sv_unit
!s85 0
!s108 1524563473.259604
!s107 /home/koren3/ece411/mp3/ldbstblogic.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/ldbstblogic.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 eB<m0KlTYMF12=YL9C@V@3
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
I_P;QQJaY_;NVOeOHQm``T3
S1
R3
R4
Z150 8/home/koren3/ece411/mp3/line_to_word.sv
Z151 F/home/koren3/ece411/mp3/line_to_word.sv
L0 3
R7
Z152 !s108 1524563478.107977
Z153 !s107 /home/koren3/ece411/mp3/line_to_word.sv|
Z154 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 NgJ?9^M`]nocFBabUnMAA1
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
VeB<m0KlTYMF12=YL9C@V@3
r1
31
IeB<m0KlTYMF12=YL9C@V@3
S1
R3
R4
R150
R151
L0 1
R7
R152
R153
R154
R11
R12
!s85 0
!i10b 1
!s100 7dDMAcdAnQLQQNhC3Ye3D1
!i103 1
!s101 -O0
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 4_VA0lkfmka=zVeWQ3BUm3
VWDH@i[@D5TPIbmbPlNB_f0
r1
31
I[LdZ3A>gXz4_5?VQ0Ffoe1
S1
R3
R4
Z155 8/home/koren3/ece411/mp3/MEM_WB_pipeline.sv
Z156 F/home/koren3/ece411/mp3/MEM_WB_pipeline.sv
L0 3
R7
Z157 !s108 1524563477.711917
Z158 !s107 /home/koren3/ece411/mp3/MEM_WB_pipeline.sv|
Z159 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 WkPP^eW:`BmLaoi@YRUf^3
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
V4_VA0lkfmka=zVeWQ3BUm3
r1
31
I4_VA0lkfmka=zVeWQ3BUm3
S1
R3
R4
R155
R156
L0 1
R7
R157
R158
R159
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 JZRM6F7:j;z:hdee;i1@S0
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 GkHU?EFDUY]aA2EMWh<eJ0
VNAENKa65=9G=fVV860_>O0
r1
31
I5Bn`=9V63UNlG:DMc?VbV0
S1
R3
R4
Z160 8/home/koren3/ece411/mp3/mp3.sv
Z161 F/home/koren3/ece411/mp3/mp3.sv
L0 3
R7
Z162 !s108 1524563475.906461
Z163 !s107 /home/koren3/ece411/mp3/mp3.sv|
Z164 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 JiGWGRJLoDD:`PVPfjURY0
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
VGkHU?EFDUY]aA2EMWh<eJ0
r1
31
IGkHU?EFDUY]aA2EMWh<eJ0
S1
R3
R4
R160
R161
L0 1
R7
R162
R163
R164
R11
R12
!s85 0
!i10b 1
!s100 kd:H_8mAk=?mCB2bMPXjO2
!i103 1
!s101 -O0
vmp3_tb
R1
If;?:FO]PY=<bZQcjRTfB>2
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
R4
8/home/koren3/ece411/mp3/mp3_tb.sv
F/home/koren3/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5`abjQ?44<JbnniM27TUT2
!s105 mp3_tb_sv_unit
!s85 0
!s108 1524563481.686486
!s107 /home/koren3/ece411/mp3/mp3_tb.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mp3_tb.sv|
!s101 -O0
vmp3_top
R1
R2
DXx4 work 15 mp3_top_sv_unit 0 22 T^Kd;X2DC^;]9YzZU[ODd2
Ve:a2jPSEl1>Qg]6nSG_f[2
r1
31
IMO>WWN>cm^8@k<TXAfS221
S1
R3
R4
Z165 8/home/koren3/ece411/mp3/mp3_top.sv
Z166 F/home/koren3/ece411/mp3/mp3_top.sv
L0 3
R7
Z167 !s108 1524563481.803931
Z168 !s107 /home/koren3/ece411/mp3/mp3_top.sv|
Z169 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mp3_top.sv|
R11
R12
!s85 0
!i10b 1
!s100 H200Tih[4gdo]]iC8[P]21
!s105 mp3_top_sv_unit
!s101 -O0
Xmp3_top_sv_unit
R1
R2
VT^Kd;X2DC^;]9YzZU[ODd2
r1
31
IT^Kd;X2DC^;]9YzZU[ODd2
S1
R3
R4
R165
R166
L0 1
R7
R167
R168
R169
R11
R12
!s85 0
!i10b 1
!s100 Szi;Q[6D6:kJb;d1aoIJm3
!i103 1
!s101 -O0
vmux16
R1
IVZlZd5H64_CF@okMBb?[73
V?<2g7KYEaOaGcnUV?@f5V2
S1
R3
R4
8/home/koren3/ece411/mp3/mux16.sv
F/home/koren3/ece411/mp3/mux16.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ;im7HO8TRfi^_[_^4298<3
!s105 mux16_sv_unit
!s85 0
!s108 1524563474.599429
!s107 /home/koren3/ece411/mp3/mux16.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux16.sv|
!s101 -O0
vmux2
R1
IT?G3K9EiDK5>@X:Fd204G2
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/koren3/ece411/mp3/mux2.sv
F/home/koren3/ece411/mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @bG[@mGL];^TWgUJCXEG>3
!s105 mux2_sv_unit
!s85 0
!s108 1524563473.924078
!s107 /home/koren3/ece411/mp3/mux2.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux2.sv|
!s101 -O0
vmux4
R1
IU`VRFN_?1n6Fa5WgO`49n2
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R4
8/home/koren3/ece411/mp3/mux4.sv
F/home/koren3/ece411/mp3/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 1lhM`jOz:aHRm<@QXOa^Y0
!s105 mux4_sv_unit
!s85 0
!s108 1524563474.115842
!s107 /home/koren3/ece411/mp3/mux4.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux4.sv|
!s101 -O0
vmux8
R1
IgDZ`@hYPmJg=Ti7IG9@^i3
VAamg^Wo0Jm38oaD4=IFB30
S1
R3
R4
8/home/koren3/ece411/mp3/mux8.sv
F/home/koren3/ece411/mp3/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 0OFSZTRbfjeKamCd4fAAO2
!s105 mux8_sv_unit
!s85 0
!s108 1524563474.215270
!s107 /home/koren3/ece411/mp3/mux8.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux8.sv|
!s101 -O0
vmux_decode_sel
R1
I]MCMQC9_2HP]4AD^O3PCU3
VL;<;Z=2F@i:H_OJgdgYgS3
S1
R3
R4
8/home/koren3/ece411/mp3/mux_decode_sel.sv
F/home/koren3/ece411/mp3/mux_decode_sel.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 oe0Fl@[O;dNJ:A1PYU1kT2
!s105 mux_decode_sel_sv_unit
!s85 0
!s108 1524563474.355313
!s107 /home/koren3/ece411/mp3/mux_decode_sel.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux_decode_sel.sv|
!s101 -O0
vpht_counter
R1
INg@3Gdfg>EaSnXUC5KVo[0
VamX_^kIm37QD]7_;V@^V>1
S1
R3
R4
8/home/koren3/ece411/mp3/pht_counter.sv
F/home/koren3/ece411/mp3/pht_counter.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 gKL=mECL:]z0<:hB_>E923
!s105 pht_counter_sv_unit
!s85 0
!s108 1524563475.256951
!s107 /home/koren3/ece411/mp3/pht_counter.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/pht_counter.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 ]^PA<D=7zJKQ0Z6TaJ<I?1
INbL8iA4ko7_jHVTkCV4UI2
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
R4
8/home/koren3/ece411/mp3/physical_memory.sv
F/home/koren3/ece411/mp3/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1524563481.980965
!s107 /home/koren3/ece411/mp3/physical_memory.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IOmdI7GHKO9>][;mfhUecA3
VhFgVO<fl=J:bjFY24`ji;3
S1
R3
R4
8/home/koren3/ece411/mp3/plus2.sv
F/home/koren3/ece411/mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 WeR3XU^PXN4kYY4lE?N6h1
!s105 plus2_sv_unit
!s85 0
!s108 1524563473.726109
!s107 /home/koren3/ece411/mp3/plus2.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/plus2.sv|
!s101 -O0
vpseudoLRU4way
R1
R2
DXx4 work 21 pseudoLRU4way_sv_unit 0 22 IU34PHo6iE?@0F`^A8l1m1
VBi36llnW?k^@E9;JG5Zk:3
r1
31
IOUhcC<0UcVM0;85k6c8dW2
S1
R3
R4
Z170 8/home/koren3/ece411/mp3/pseudoLRU4way.sv
Z171 F/home/koren3/ece411/mp3/pseudoLRU4way.sv
L0 3
R7
Z172 !s108 1524563479.715438
Z173 !s107 /home/koren3/ece411/mp3/pseudoLRU4way.sv|
Z174 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/pseudoLRU4way.sv|
R11
R12
npseudo@l@r@u4way
!s85 0
!i10b 1
!s100 Kgg8Dg0Uj203B4cJgg>V=1
!s105 pseudoLRU4way_sv_unit
!s101 -O0
XpseudoLRU4way_sv_unit
R1
R2
VIU34PHo6iE?@0F`^A8l1m1
r1
31
IIU34PHo6iE?@0F`^A8l1m1
S1
R3
R4
R170
R171
L0 1
R7
R172
R173
R174
R11
R12
npseudo@l@r@u4way_sv_unit
!s85 0
!i10b 1
!s100 Sd>Jf0?k;LN^fNHiHLGjK2
!i103 1
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 G0Uga3Y@GEVdYl9PS4PLm0
V0hJij<>FEbLjY`Z`ge@I<1
r1
31
IPmnGnckfgWeBo=I5oonb<3
S1
R3
R4
Z175 8/home/koren3/ece411/mp3/regfile.sv
Z176 F/home/koren3/ece411/mp3/regfile.sv
L0 3
R7
Z177 !s108 1524563476.589381
Z178 !s107 /home/koren3/ece411/mp3/regfile.sv|
Z179 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 M5kC_HTPA19Ak@F]KcP3B1
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VG0Uga3Y@GEVdYl9PS4PLm0
r1
31
IG0Uga3Y@GEVdYl9PS4PLm0
S1
R3
R4
R175
R176
L0 1
R7
R177
R178
R179
R11
R12
!s85 0
!i10b 1
!s100 LOGiQSN[2f?n7mf6JQb>]0
!i103 1
!s101 -O0
vregister
R1
I;^[l5Ij[E0iG8TK;cQQG20
VVWH2GIcWRQ29K?3;26c491
S1
R3
R4
8/home/koren3/ece411/mp3/register.sv
F/home/koren3/ece411/mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 =>SKHDVZ>=_1h9U^^ABof0
!s105 register_sv_unit
!s85 0
!s108 1524563473.824520
!s107 /home/koren3/ece411/mp3/register.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 MZUe=R@BG0XJAk9L1P^2n2
VgdS:5[FbfmkacW9NQomho3
r1
31
Ike<hama=z<D]hzJMo@8<30
S1
R3
R4
Z180 8/home/koren3/ece411/mp3/set_sel.sv
Z181 F/home/koren3/ece411/mp3/set_sel.sv
L0 3
R7
Z182 !s108 1524563478.279437
Z183 !s107 /home/koren3/ece411/mp3/set_sel.sv|
Z184 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 <GH1Zg9L[@Q@c19>KG[iB1
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
VMZUe=R@BG0XJAk9L1P^2n2
r1
31
IMZUe=R@BG0XJAk9L1P^2n2
S1
R3
R4
R180
R181
L0 1
R7
R182
R183
R184
R11
R12
!s85 0
!i10b 1
!s100 jI98T<GHJkbe050F2L[`z1
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 C55P1Y637gO_eNjP2VSJn3
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
IMGnH7GZBQ>?Uj7G7[CfU_0
S1
R3
R4
Z185 8/home/koren3/ece411/mp3/sext5.sv
Z186 F/home/koren3/ece411/mp3/sext5.sv
L0 6
R7
Z187 !s108 1524563476.906288
Z188 !s107 /home/koren3/ece411/mp3/sext5.sv|
Z189 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 2B=SB9[0ac1K`k588jd4i2
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VC55P1Y637gO_eNjP2VSJn3
r1
31
IC55P1Y637gO_eNjP2VSJn3
S1
R3
R4
R185
R186
L0 1
R7
R187
R188
R189
R11
R12
!s85 0
!i10b 1
!s100 ^3jQW[STTE7efa=>1<IjO3
!i103 1
!s101 -O0
vstall_unit
R1
R2
DXx4 work 18 stall_unit_sv_unit 0 22 FmmoPSfCgW5;dESOgOZ7W0
VGHFaD1SzZmzXzi_diMdO01
r1
31
IV33`bY3lc7fi>58nh:9mA0
S1
R3
R4
Z190 8/home/koren3/ece411/mp3/stall_unit.sv
Z191 F/home/koren3/ece411/mp3/stall_unit.sv
L0 3
R7
Z192 !s108 1524563478.447240
Z193 !s107 /home/koren3/ece411/mp3/stall_unit.sv|
Z194 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/stall_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 =AKP^KEQo:J>6aR9Z_6ii3
!s105 stall_unit_sv_unit
!s101 -O0
vstall_unit_2
R1
R2
DXx4 work 20 stall_unit_2_sv_unit 0 22 1PeTFkjcbRX@dKL96aN4=1
V6VKRRCNJ]E1l6eO@zPE@D3
r1
31
IF<ga=hCW_THncgDT51`4:1
S1
R3
R4
Z195 8/home/koren3/ece411/mp3/stall_unit_2.sv
Z196 F/home/koren3/ece411/mp3/stall_unit_2.sv
L0 3
R7
Z197 !s108 1524563478.776451
Z198 !s107 /home/koren3/ece411/mp3/stall_unit_2.sv|
Z199 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/stall_unit_2.sv|
R11
R12
!s85 0
!i10b 1
!s100 >aQhiFDoDOKeF;Oi:94GL3
!s105 stall_unit_2_sv_unit
!s101 -O0
Xstall_unit_2_sv_unit
R1
R2
V1PeTFkjcbRX@dKL96aN4=1
r1
31
I1PeTFkjcbRX@dKL96aN4=1
S1
R3
R4
R195
R196
L0 1
R7
R197
R198
R199
R11
R12
!s85 0
!i10b 1
!s100 KTjkN1Z@8Ndo@5eWc]DOb0
!i103 1
!s101 -O0
Xstall_unit_sv_unit
R1
R2
VFmmoPSfCgW5;dESOgOZ7W0
r1
31
IFmmoPSfCgW5;dESOgOZ7W0
S1
R3
R4
R190
R191
L0 1
R7
R192
R193
R194
R11
R12
!s85 0
!i10b 1
!s100 l^?WmaChAzHllGPK]6SDg2
!i103 1
!s101 -O0
vstatic_branch_prediction
R1
R2
DXx4 work 32 static_branch_prediction_sv_unit 0 22 ^U=M`g4i_E7jzUO;olVlV2
V6N[YG^Q05Oke7BznK]FKD0
r1
31
I^FiQfAbaD?MGFF8e0mi240
S1
R3
Z200 w1524557597
Z201 8/home/koren3/ece411/mp3/static_branch_prediction.sv
Z202 F/home/koren3/ece411/mp3/static_branch_prediction.sv
L0 3
R7
Z203 !s108 1524563478.959531
Z204 !s107 /home/koren3/ece411/mp3/static_branch_prediction.sv|
Z205 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/static_branch_prediction.sv|
R11
R12
!s85 0
!i10b 1
!s100 _^U09;A>T42551S02?cK:3
!s105 static_branch_prediction_sv_unit
!s101 -O0
Xstatic_branch_prediction_sv_unit
R1
R2
V^U=M`g4i_E7jzUO;olVlV2
r1
31
I^U=M`g4i_E7jzUO;olVlV2
S1
R3
R200
R201
R202
L0 1
R7
R203
R204
R205
R11
R12
!s85 0
!i10b 1
!s100 QPMO85QCWKBL?h>c<T40X3
!i103 1
!s101 -O0
vwb2sel_4way
R1
IKEadR7^hPCWMhSn>V<VKc0
V`<C77n<KU_Uen[zB:[NOz3
S1
R3
R4
8/home/koren3/ece411/mp3/wb2sel_4way.sv
F/home/koren3/ece411/mp3/wb2sel_4way.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 KEGfnBBQ;>[<5:NSZPOPh1
!s105 wb2sel_4way_sv_unit
!s85 0
!s108 1524563475.012956
!s107 /home/koren3/ece411/mp3/wb2sel_4way.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/wb2sel_4way.sv|
!s101 -O0
vwb_interconnect
R1
R2
DXx4 work 23 wb_interconnect_sv_unit 0 22 SHK49Un=b=5^U^VHBo>UG2
VE636XGXlV[UE^GS3@fcHo1
r1
31
I[_>0a:X^2[ibn:`YgC5[l3
S1
R3
R4
Z206 8/home/koren3/ece411/mp3/wb_interconnect.sv
Z207 F/home/koren3/ece411/mp3/wb_interconnect.sv
L0 3
R7
Z208 !s108 1524563481.299961
Z209 !s107 /home/koren3/ece411/mp3/wb_interconnect.sv|
Z210 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/wb_interconnect.sv|
R11
R12
!s85 0
!i10b 1
!s100 jVlV:W26NChogS[hU>Dhf0
!s105 wb_interconnect_sv_unit
!s101 -O0
Xwb_interconnect_sv_unit
R1
R2
VSHK49Un=b=5^U^VHBo>UG2
r1
31
ISHK49Un=b=5^U^VHBo>UG2
S1
R3
R4
R206
R207
L0 1
R7
R208
R209
R210
R11
R12
!s85 0
!i10b 1
!s100 0Y3Gd:7LE^I?F59>N3K^W0
!i103 1
!s101 -O0
Ywishbone
R1
I3YE0U=]fiBg695P39KA<k2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
R4
8/home/koren3/ece411/mp3/wishbone.sv
F/home/koren3/ece411/mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 QXc_4a2B8V<_^49:l>Y<E1
!s105 wishbone_sv_unit
!s85 0
!s108 1524563473.630918
!s107 /home/koren3/ece411/mp3/wishbone.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/wishbone.sv|
!s101 -O0
vzext
R1
R2
DXx4 work 12 zext_sv_unit 0 22 XWj^MUX5K7PdmhBV?2;731
VBN63hg]7XG]MT<oJ=W;L92
r1
31
Imc^RV<86dWUKSda:803B30
S1
R3
R4
Z211 8/home/koren3/ece411/mp3/zext.sv
Z212 F/home/koren3/ece411/mp3/zext.sv
L0 6
R7
Z213 !s108 1524563477.068339
Z214 !s107 /home/koren3/ece411/mp3/zext.sv|
Z215 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 =_BO@3K?VFlB:ji3;UUCa3
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R2
VXWj^MUX5K7PdmhBV?2;731
r1
31
IXWj^MUX5K7PdmhBV?2;731
S1
R3
R4
R211
R212
L0 1
R7
R213
R214
R215
R11
R12
!s85 0
!i10b 1
!s100 `^db3k]laKM84olFAR]iz3
!i103 1
!s101 -O0
