m255
K3
13
cModel Technology
Z0 d/home/koren3/ece411/mp3
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 2Ob>LNT9io^S:<G^3H0H92
DXx4 work 11 adj_sv_unit 0 22 FZ3]>nVYXbLLgD_kD5@hA0
V>`>hhLhHCZS[Q>5F8FeET1
r1
31
InPzS[gYE7^c>Ve=n3igZN2
S1
Z3 d/home/koren3/ece411/mp3
Z4 w1523214338
Z5 8/home/koren3/ece411/mp3/adj.sv
Z6 F/home/koren3/ece411/mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1523781164.522898
Z9 !s107 /home/koren3/ece411/mp3/adj.sv|
Z10 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/koren3/ece411/mp3 -O0
!s85 0
!i10b 1
!s100 oR1`oiZSRRe0l8N>dV`L93
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VFZ3]>nVYXbLLgD_kD5@hA0
r1
31
IFZ3]>nVYXbLLgD_kD5@hA0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 fb@`K78m_cGnETCcGTFeI0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 ;;UTHf1]2gH]PUQcmdmGI2
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IhPXgfLQ;TRznke2Fb6l:K1
S1
R3
R4
Z13 8/home/koren3/ece411/mp3/alu.sv
Z14 F/home/koren3/ece411/mp3/alu.sv
L0 3
R7
Z15 !s108 1523781164.744717
Z16 !s107 /home/koren3/ece411/mp3/alu.sv|
Z17 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 OeY@:3iUj0aXN?U?ha_^?0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
V;;UTHf1]2gH]PUQcmdmGI2
r1
31
I;;UTHf1]2gH]PUQcmdmGI2
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 FS2a:T<>ge4K9c>dab3<E3
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 UD<WUl[AcnTloO_ATloVB3
VH?g:S45jQmNf9^X76`SPU1
r1
31
Ib_NJGjObUKh3C^5WPbGF?1
S1
R3
R4
Z18 8/home/koren3/ece411/mp3/array.sv
Z19 F/home/koren3/ece411/mp3/array.sv
L0 3
R7
Z20 !s108 1523781163.881059
Z21 !s107 /home/koren3/ece411/mp3/array.sv|
Z22 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 Dn`;:@@l4ZNo<OE`7;SXJ0
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
VUD<WUl[AcnTloO_ATloVB3
r1
31
IUD<WUl[AcnTloO_ATloVB3
S1
R3
R4
R18
R19
L0 1
R7
R20
R21
R22
R11
R12
!s85 0
!i10b 1
!s100 WiH0>0;:BXlX3MS>G9oV]1
!i103 1
!s101 -O0
vbadder
R1
I`JX@OO5WO:jicEJJGn45R1
VRC]2CcIYM1j5aW95>VMM62
S1
R3
R4
8/home/koren3/ece411/mp3/badder.sv
F/home/koren3/ece411/mp3/badder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 LS_VM?XmCNl_FJ:4>O34O3
!s105 badder_sv_unit
!s85 0
!s108 1523781163.019291
!s107 /home/koren3/ece411/mp3/badder.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/badder.sv|
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 dXQV6U3^l]VnOFohdRMR92
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
IJIZO6US:KYcX4cXZc`AmJ2
S1
R3
R4
Z23 8/home/koren3/ece411/mp3/branch_unit.sv
Z24 F/home/koren3/ece411/mp3/branch_unit.sv
L0 3
R7
Z25 !s108 1523781165.371295
Z26 !s107 /home/koren3/ece411/mp3/branch_unit.sv|
Z27 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 BE6bBz^hNDJ46QmToVG2l1
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
VdXQV6U3^l]VnOFohdRMR92
r1
31
IdXQV6U3^l]VnOFohdRMR92
S1
R3
R4
R23
R24
L0 1
R7
R25
R26
R27
R11
R12
!s85 0
!i10b 1
!s100 EIE9hYAoD03mGAJ7abGC62
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 2QFLlfPXDG4K>@]^<Vl_K1
V?[2P;;:0jk7hd<6:HAHJh0
r1
31
I0lnRH>BlClF2zPRfY_IWF3
S1
R3
R4
Z28 8/home/koren3/ece411/mp3/cache.sv
Z29 F/home/koren3/ece411/mp3/cache.sv
L0 3
R7
Z30 !s108 1523781169.617889
Z31 !s107 /home/koren3/ece411/mp3/cache.sv|
Z32 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 fkJE3WkgC2bVkUHN<JNaJ1
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 HGI>8159j_9m5dPCZPzmE3
Vh>3^S4mMOUT=^7VC]TNMG3
r1
31
ISg1;D:91W>Y>AFj7h^`Jn1
S1
R3
R4
Z33 8/home/koren3/ece411/mp3/cache_control.sv
Z34 F/home/koren3/ece411/mp3/cache_control.sv
L0 3
R7
Z35 !s108 1523781162.191579
Z36 !s107 /home/koren3/ece411/mp3/cache_control.sv|
Z37 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 MG9T1dBP]SeTUb_[f8XAB1
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
VHGI>8159j_9m5dPCZPzmE3
r1
31
IHGI>8159j_9m5dPCZPzmE3
S1
R3
R4
R33
R34
L0 1
R7
R35
R36
R37
R11
R12
!s85 0
!i10b 1
!s100 YMPCm2[D<FgbmhL1bK3d91
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 8a_>d39MRET0HS=jlEIl?3
VYU7NF<[YzVCYTFU8`VM^f1
r1
31
I93^51[g7bJLjD0COJN=]82
S1
R3
R4
Z38 8/home/koren3/ece411/mp3/cache_datapath.sv
Z39 F/home/koren3/ece411/mp3/cache_datapath.sv
L0 3
R7
Z40 !s108 1523781169.118750
Z41 !s107 /home/koren3/ece411/mp3/cache_datapath.sv|
Z42 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 2?0Y;kc2EHOjPl@Z?^2Ud2
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V8a_>d39MRET0HS=jlEIl?3
r1
31
I8a_>d39MRET0HS=jlEIl?3
S1
R3
R4
R38
R39
L0 1
R7
R40
R41
R42
R11
R12
!s85 0
!i10b 1
!s100 EU<Q3PbmYKCmMKg26AdWY3
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
V2QFLlfPXDG4K>@]^<Vl_K1
r1
31
I2QFLlfPXDG4K>@]^<Vl_K1
S1
R3
R4
R28
R29
L0 1
R7
R30
R31
R32
R11
R12
!s85 0
!i10b 1
!s100 ZNDPSQ:QTINSdBlNHG1K51
!i103 1
!s101 -O0
vcache_writeword
R1
R2
DXx4 work 23 cache_writeword_sv_unit 0 22 LkcJZb?HNi4cHAOc3:N:d1
VTJOP]F?eMGzT>gLYgZoIo2
r1
31
IVWz62UZAj3JF[mj8az:cS1
S1
R3
R4
Z43 8/home/koren3/ece411/mp3/cache_writeword.sv
Z44 F/home/koren3/ece411/mp3/cache_writeword.sv
L0 4
R7
Z45 !s108 1523781164.068633
Z46 !s107 /home/koren3/ece411/mp3/cache_writeword.sv|
Z47 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/cache_writeword.sv|
R11
R12
!s85 0
!i10b 1
!s100 cign?Cj2PRgSXezhzigH20
!s105 cache_writeword_sv_unit
!s101 -O0
Xcache_writeword_sv_unit
R1
R2
VLkcJZb?HNi4cHAOc3:N:d1
r1
31
ILkcJZb?HNi4cHAOc3:N:d1
S1
R3
R4
R43
R44
L0 1
R7
R45
R46
R47
R11
R12
!s85 0
!i10b 1
!s100 5EQ`^V5<:F7VQ]zPU6h6:0
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 ZcRa[:UAaO9>I6VUgZ>Rf1
VKQH`TVl1dzQDnfLclG^IF0
r1
31
I[c=8@<<Q1W;[4?B[?MmzH3
S1
R3
Z48 w1523777547
Z49 8/home/koren3/ece411/mp3/control_rom.sv
Z50 F/home/koren3/ece411/mp3/control_rom.sv
L0 3
R7
Z51 !s108 1523781166.882253
Z52 !s107 /home/koren3/ece411/mp3/control_rom.sv|
Z53 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 MIQBdm6zo9R[P]b6339F10
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VZcRa[:UAaO9>I6VUgZ>Rf1
r1
31
IZcRa[:UAaO9>I6VUgZ>Rf1
S1
R3
R48
R49
R50
L0 1
R7
R51
R52
R53
R11
R12
!s85 0
!i10b 1
!s100 F4D2dMhFWzcYb=c9L;?1=2
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 VSlc75Y:0K?SeFI?aN<f]3
VY[mM]7DZh:5S7Mb03Sge<1
r1
31
I7EiDBGU^;M^SAzYm_UQSd2
S1
R3
Z54 w1523778483
Z55 8/home/koren3/ece411/mp3/datapath.sv
Z56 F/home/koren3/ece411/mp3/datapath.sv
L0 3
R7
Z57 !s108 1523781169.349589
Z58 !s107 /home/koren3/ece411/mp3/datapath.sv|
Z59 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 f?kT=S:XoR>kd?RmEaWC31
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VVSlc75Y:0K?SeFI?aN<f]3
r1
31
IVSlc75Y:0K?SeFI?aN<f]3
S1
R3
R54
R55
R56
L0 1
R7
R57
R58
R59
R11
R12
!s85 0
!i10b 1
!s100 4cW[Mc9hXO>ccVTn3Q:nn0
!i103 1
!s101 -O0
vEX_MEM_pipeline
R1
R2
DXx4 work 23 EX_MEM_pipeline_sv_unit 0 22 g=ABQL[T^0@oRJIV4HN<A3
VDTX_zG4dmOHk::RIRR^eB0
r1
31
ISQzg9PDVP`DPJE`:d;`hi3
S1
R3
R4
Z60 8/home/koren3/ece411/mp3/EX_MEM_pipeline.sv
Z61 F/home/koren3/ece411/mp3/EX_MEM_pipeline.sv
L0 4
R7
Z62 !s108 1523781166.417558
Z63 !s107 /home/koren3/ece411/mp3/EX_MEM_pipeline.sv|
Z64 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/EX_MEM_pipeline.sv|
R11
R12
n@e@x_@m@e@m_pipeline
!s85 0
!i10b 1
!s100 cg_2jdGS;j?l3]APZQcof3
!s105 EX_MEM_pipeline_sv_unit
!s101 -O0
XEX_MEM_pipeline_sv_unit
R1
R2
Vg=ABQL[T^0@oRJIV4HN<A3
r1
31
Ig=ABQL[T^0@oRJIV4HN<A3
S1
R3
R4
R60
R61
L0 1
R7
R62
R63
R64
R11
R12
n@e@x_@m@e@m_pipeline_sv_unit
!s85 0
!i10b 1
!s100 o<o[:=No6bX1W]OMA`>_F2
!i103 1
!s101 -O0
vforwarding_unit
R1
R2
DXx4 work 23 forwarding_unit_sv_unit 0 22 V]GY^UN<H>P25h<0i=VZ:1
VBlNQW1flE9c@EU9ka@ZeC1
r1
31
I?N3K[bnYfgDicag4N[TbI1
S1
R3
Z65 w1523778343
Z66 8/home/koren3/ece411/mp3/forwarding_unit.sv
Z67 F/home/koren3/ece411/mp3/forwarding_unit.sv
L0 3
R7
Z68 !s108 1523781167.866151
Z69 !s107 /home/koren3/ece411/mp3/forwarding_unit.sv|
Z70 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/forwarding_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 Y1jl^14zebg2;KVUBE_EJ2
!s105 forwarding_unit_sv_unit
!s101 -O0
vforwarding_unit_2
R1
R2
DXx4 work 25 forwarding_unit_2_sv_unit 0 22 UheBMFfNW2gUX8>RHZ8e60
V5RKKClTY=PSWn_k3LnE;12
r1
31
I5<0AN5f][8PE1;]l:acY50
S1
R3
R4
Z71 8/home/koren3/ece411/mp3/forwarding_unit_2.sv
Z72 F/home/koren3/ece411/mp3/forwarding_unit_2.sv
L0 3
R7
Z73 !s108 1523781168.620053
Z74 !s107 /home/koren3/ece411/mp3/forwarding_unit_2.sv|
Z75 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/forwarding_unit_2.sv|
R11
R12
!s85 0
!i10b 1
!s100 jC=9EnIX_ji8?RgIb7K^@0
!s105 forwarding_unit_2_sv_unit
!s101 -O0
Xforwarding_unit_2_sv_unit
R1
R2
VUheBMFfNW2gUX8>RHZ8e60
r1
31
IUheBMFfNW2gUX8>RHZ8e60
S1
R3
R4
R71
R72
L0 1
R7
R73
R74
R75
R11
R12
!s85 0
!i10b 1
!s100 WSJEb>V]d`Dn7z3LK86@m0
!i103 1
!s101 -O0
vforwarding_unit_3
R1
R2
DXx4 work 25 forwarding_unit_3_sv_unit 0 22 >nO<::FGRVSj=^Q=Q7jQB0
V[Ig^M]okoP12i<V_;l=ee1
r1
31
IDRdegh2JzL]T`5`=dM7351
S1
R3
Z76 w1523778414
Z77 8/home/koren3/ece411/mp3/forwarding_unit_3.sv
Z78 F/home/koren3/ece411/mp3/forwarding_unit_3.sv
L0 3
R7
Z79 !s108 1523781168.851991
Z80 !s107 /home/koren3/ece411/mp3/forwarding_unit_3.sv|
Z81 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/forwarding_unit_3.sv|
R11
R12
!s85 0
!i10b 1
!s100 D1^44ZY^5:oeP?]:iQ_Tb2
!s105 forwarding_unit_3_sv_unit
!s101 -O0
Xforwarding_unit_3_sv_unit
R1
R2
V>nO<::FGRVSj=^Q=Q7jQB0
r1
31
I>nO<::FGRVSj=^Q=Q7jQB0
S1
R3
R76
R77
R78
L0 1
R7
R79
R80
R81
R11
R12
!s85 0
!i10b 1
!s100 IP`j9e4hb4ZXBdeEY3XMi1
!i103 1
!s101 -O0
Xforwarding_unit_sv_unit
R1
R2
VV]GY^UN<H>P25h<0i=VZ:1
r1
31
IV]GY^UN<H>P25h<0i=VZ:1
S1
R3
R65
R66
R67
L0 1
R7
R68
R69
R70
R11
R12
!s85 0
!i10b 1
!s100 2PbG2ZSGRm[6lPR@l2aPP2
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 9mQkR1SPU`0mQRn47o?JC3
VWC`9gVLYW_h075<FQmcHc2
r1
31
If87R;6lCz44N5M2W_;Lhl0
S1
R3
R4
Z82 8/home/koren3/ece411/mp3/gencc.sv
Z83 F/home/koren3/ece411/mp3/gencc.sv
L0 3
R7
Z84 !s108 1523781164.955779
Z85 !s107 /home/koren3/ece411/mp3/gencc.sv|
Z86 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 5AcB7mHLL50VHG6R=eEZk3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V9mQkR1SPU`0mQRn47o?JC3
r1
31
I9mQkR1SPU`0mQRn47o?JC3
S1
R3
R4
R82
R83
L0 1
R7
R84
R85
R86
R11
R12
!s85 0
!i10b 1
!s100 H6<1fS[8[6U5lf5DA>XbS1
!i103 1
!s101 -O0
vID_EX_pipeline
R1
R2
DXx4 work 22 ID_EX_pipeline_sv_unit 0 22 [oQY=nWV9[9YGTJ:V=m2V3
V8GVNHE=GDzoE8hIfzJM3=3
r1
31
IjG]>E9Jh2_b_L;M>iHz:^1
S1
R3
R4
Z87 8/home/koren3/ece411/mp3/ID_EX_pipeline.sv
Z88 F/home/koren3/ece411/mp3/ID_EX_pipeline.sv
L0 3
R7
Z89 !s108 1523781166.204277
Z90 !s107 /home/koren3/ece411/mp3/ID_EX_pipeline.sv|
Z91 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/ID_EX_pipeline.sv|
R11
R12
n@i@d_@e@x_pipeline
!s85 0
!i10b 1
!s100 AA?`V``;9N?RPU]HWYV=E2
!s105 ID_EX_pipeline_sv_unit
!s101 -O0
XID_EX_pipeline_sv_unit
R1
R2
V[oQY=nWV9[9YGTJ:V=m2V3
r1
31
I[oQY=nWV9[9YGTJ:V=m2V3
S1
R3
R4
R87
R88
L0 1
R7
R89
R90
R91
R11
R12
n@i@d_@e@x_pipeline_sv_unit
!s85 0
!i10b 1
!s100 WH6?GH^f0<@eAX4T>3TDU3
!i103 1
!s101 -O0
vIF_ID_pipeline
R1
R2
DXx4 work 22 IF_ID_pipeline_sv_unit 0 22 <Rd=of:dS5B@EGSUN[6ln2
V^DBZQjd4@4NOLk0<08ZR93
r1
31
IO4TEWIZMXk_Yd=8?YKg[z2
S1
R3
R4
Z92 8/home/koren3/ece411/mp3/IF_ID_pipeline.sv
Z93 F/home/koren3/ece411/mp3/IF_ID_pipeline.sv
L0 3
R7
Z94 !s108 1523781165.964157
Z95 !s107 /home/koren3/ece411/mp3/IF_ID_pipeline.sv|
Z96 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/IF_ID_pipeline.sv|
R11
R12
n@i@f_@i@d_pipeline
!s85 0
!i10b 1
!s100 bA3<2G:1P1W2cbTOShQGg3
!s105 IF_ID_pipeline_sv_unit
!s101 -O0
XIF_ID_pipeline_sv_unit
R1
R2
V<Rd=of:dS5B@EGSUN[6ln2
r1
31
I<Rd=of:dS5B@EGSUN[6ln2
S1
R3
R4
R92
R93
L0 1
R7
R94
R95
R96
R11
R12
n@i@f_@i@d_pipeline_sv_unit
!s85 0
!i10b 1
!s100 L0L@U]UggF]=V<:m_6gA_3
!i103 1
!s101 -O0
vl1arbiter
R1
R2
DXx4 work 17 l1arbiter_sv_unit 0 22 Y4Oi1<zc7<aDn4^MnP9JA0
VI^KhWSQA5[4Wh<04[I0k;2
r1
31
IZMUmm4FP@;@]VPddMVcz32
S1
R3
R4
Z97 8/home/koren3/ece411/mp3/l1arbiter.sv
Z98 F/home/koren3/ece411/mp3/l1arbiter.sv
L0 3
R7
Z99 !s108 1523781163.682903
Z100 !s107 /home/koren3/ece411/mp3/l1arbiter.sv|
Z101 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/l1arbiter.sv|
R11
R12
!s85 0
!i10b 1
!s100 CAIN1e[<<dELfTe7]UFB[3
!s105 l1arbiter_sv_unit
!s101 -O0
Xl1arbiter_sv_unit
R1
R2
VY4Oi1<zc7<aDn4^MnP9JA0
r1
31
IY4Oi1<zc7<aDn4^MnP9JA0
S1
R3
R4
R97
R98
L0 1
R7
R99
R100
R101
R11
R12
!s85 0
!i10b 1
!s100 :kzYbEKI2@D1JkFKB9aV[0
!i103 1
!s101 -O0
vl2cache
R1
R2
DXx4 work 15 l2cache_sv_unit 0 22 KI_WR]iZJRidJRTle]keP0
V2KmZ4=HecIJ?O[jKPQILS3
r1
31
I<ASbK]Ag:EOUPV<g@2cjM3
S1
R3
R4
Z102 8/home/koren3/ece411/mp3/l2cache.sv
Z103 F/home/koren3/ece411/mp3/l2cache.sv
L0 3
R7
Z104 !s108 1523781169.916893
Z105 !s107 /home/koren3/ece411/mp3/l2cache.sv|
Z106 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/l2cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 T>QB``Bah]4<MmiLHfTAc1
!s105 l2cache_sv_unit
!s101 -O0
Xl2cache_sv_unit
R1
R2
VKI_WR]iZJRidJRTle]keP0
r1
31
IKI_WR]iZJRidJRTle]keP0
S1
R3
R4
R102
R103
L0 1
R7
R104
R105
R106
R11
R12
!s85 0
!i10b 1
!s100 ;h:aOLm`V3=2m]YW>aiaC3
!i103 1
!s101 -O0
Xlc3b_types
R1
I2Ob>LNT9io^S:<G^3H0H92
V2Ob>LNT9io^S:<G^3H0H92
S1
R3
R4
8/home/koren3/ece411/mp3/lc3b_types.sv
F/home/koren3/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @2KMDGX=ZP]cYIN??;>@c3
!s85 0
!s108 1523781161.845586
!s107 /home/koren3/ece411/mp3/lc3b_types.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/lc3b_types.sv|
!s101 -O0
vldbstblogic
R1
I:QakzP8oB`6E^[DX=i=D53
VMCZZoS8K92;768Da9O6GK1
S1
R3
R4
8/home/koren3/ece411/mp3/ldbstblogic.sv
F/home/koren3/ece411/mp3/ldbstblogic.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 >ZbdfZK6dTC9TPGX@fINk0
!s105 ldbstblogic_sv_unit
!s85 0
!s108 1523781161.993896
!s107 /home/koren3/ece411/mp3/ldbstblogic.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/ldbstblogic.sv|
!s101 -O0
vline_to_word
R1
R2
DXx4 work 20 line_to_word_sv_unit 0 22 eB<m0KlTYMF12=YL9C@V@3
VH]iCcZXg=@g@b;RoQEkaG3
r1
31
I_P;QQJaY_;NVOeOHQm``T3
S1
R3
R4
Z107 8/home/koren3/ece411/mp3/line_to_word.sv
Z108 F/home/koren3/ece411/mp3/line_to_word.sv
L0 3
R7
Z109 !s108 1523781167.141760
Z110 !s107 /home/koren3/ece411/mp3/line_to_word.sv|
Z111 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/line_to_word.sv|
R11
R12
!s85 0
!i10b 1
!s100 NgJ?9^M`]nocFBabUnMAA1
!s105 line_to_word_sv_unit
!s101 -O0
Xline_to_word_sv_unit
R1
R2
VeB<m0KlTYMF12=YL9C@V@3
r1
31
IeB<m0KlTYMF12=YL9C@V@3
S1
R3
R4
R107
R108
L0 1
R7
R109
R110
R111
R11
R12
!s85 0
!i10b 1
!s100 7dDMAcdAnQLQQNhC3Ye3D1
!i103 1
!s101 -O0
vMEM_WB_pipeline
R1
R2
DXx4 work 23 MEM_WB_pipeline_sv_unit 0 22 3aeJJ:f4`fk;azO`Z>zHD2
Vj4k?[3<8C=cccm>QNiodV0
r1
31
I39BAc_2GM`[04RcEA]40Q0
S1
R3
R4
Z112 8/home/koren3/ece411/mp3/MEM_WB_pipeline.sv
Z113 F/home/koren3/ece411/mp3/MEM_WB_pipeline.sv
L0 3
R7
Z114 !s108 1523781166.649877
Z115 !s107 /home/koren3/ece411/mp3/MEM_WB_pipeline.sv|
Z116 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/MEM_WB_pipeline.sv|
R11
R12
n@m@e@m_@w@b_pipeline
!s85 0
!i10b 1
!s100 5e=_hU4NG`=UK4;lfMOPI3
!s105 MEM_WB_pipeline_sv_unit
!s101 -O0
XMEM_WB_pipeline_sv_unit
R1
R2
V3aeJJ:f4`fk;azO`Z>zHD2
r1
31
I3aeJJ:f4`fk;azO`Z>zHD2
S1
R3
R4
R112
R113
L0 1
R7
R114
R115
R116
R11
R12
n@m@e@m_@w@b_pipeline_sv_unit
!s85 0
!i10b 1
!s100 0id[BadbK?lYjON17zJb43
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 zaQWU1Q3WLm_kWFVdFElL3
Vf@cPPaQ1>@j<NzVJ3FoKn0
r1
31
IC7hMj2hMz^PiSKh2leoWG0
S1
R3
Z117 w1523751440
Z118 8/home/koren3/ece411/mp3/mp3.sv
Z119 F/home/koren3/ece411/mp3/mp3.sv
L0 3
R7
Z120 !s108 1523781164.291103
Z121 !s107 /home/koren3/ece411/mp3/mp3.sv|
Z122 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 ^VTO?h=Ze<4`?:VS=kO5d1
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
VzaQWU1Q3WLm_kWFVdFElL3
r1
31
IzaQWU1Q3WLm_kWFVdFElL3
S1
R3
R117
R118
R119
L0 1
R7
R120
R121
R122
R11
R12
!s85 0
!i10b 1
!s100 HDgD7:P@6H00]HeOE[X]o3
!i103 1
!s101 -O0
vmp3_tb
R1
If;?:FO]PY=<bZQcjRTfB>2
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
R4
8/home/koren3/ece411/mp3/mp3_tb.sv
F/home/koren3/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5`abjQ?44<JbnniM27TUT2
!s105 mp3_tb_sv_unit
!s85 0
!s108 1523781170.587363
!s107 /home/koren3/ece411/mp3/mp3_tb.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mp3_tb.sv|
!s101 -O0
vmp3_top
R1
Iz7b69lkTaKHW8CLhfYNfm2
Ve:a2jPSEl1>Qg]6nSG_f[2
S1
R3
w1523751893
8/home/koren3/ece411/mp3/mp3_top.sv
F/home/koren3/ece411/mp3/mp3_top.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 H@MXRiK9oZVUa?Dd;A_3D2
!s105 mp3_top_sv_unit
!s85 0
!s108 1523781170.743252
!s107 /home/koren3/ece411/mp3/mp3_top.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mp3_top.sv|
!s101 -O0
vmux2
R1
IT?G3K9EiDK5>@X:Fd204G2
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/koren3/ece411/mp3/mux2.sv
F/home/koren3/ece411/mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @bG[@mGL];^TWgUJCXEG>3
!s105 mux2_sv_unit
!s85 0
!s108 1523781162.867399
!s107 /home/koren3/ece411/mp3/mux2.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux2.sv|
!s101 -O0
vmux4
R1
IU`VRFN_?1n6Fa5WgO`49n2
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R4
8/home/koren3/ece411/mp3/mux4.sv
F/home/koren3/ece411/mp3/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 1lhM`jOz:aHRm<@QXOa^Y0
!s105 mux4_sv_unit
!s85 0
!s108 1523781163.205002
!s107 /home/koren3/ece411/mp3/mux4.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux4.sv|
!s101 -O0
vmux8
R1
IgDZ`@hYPmJg=Ti7IG9@^i3
VAamg^Wo0Jm38oaD4=IFB30
S1
R3
R4
8/home/koren3/ece411/mp3/mux8.sv
F/home/koren3/ece411/mp3/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 0OFSZTRbfjeKamCd4fAAO2
!s105 mux8_sv_unit
!s85 0
!s108 1523781163.374071
!s107 /home/koren3/ece411/mp3/mux8.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux8.sv|
!s101 -O0
vmux_decode_sel
R1
IPQ>@hP>1SOW00AS[I:MOA2
Vm]mcj`3ij=7IZD:?ZhjDe1
S1
R3
R4
8/home/koren3/ece411/mp3/mux_decode_sel.sv
F/home/koren3/ece411/mp3/mux_decode_sel.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 d>VlFan1j`bXIm;P<RL5h2
!s105 mux_decode_sel_sv_unit
!s85 0
!s108 1523781163.530537
!s107 /home/koren3/ece411/mp3/mux_decode_sel.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/mux_decode_sel.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 ]^PA<D=7zJKQ0Z6TaJ<I?1
INbL8iA4ko7_jHVTkCV4UI2
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
R4
8/home/koren3/ece411/mp3/physical_memory.sv
F/home/koren3/ece411/mp3/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1523781170.894379
!s107 /home/koren3/ece411/mp3/physical_memory.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IOmdI7GHKO9>][;mfhUecA3
VhFgVO<fl=J:bjFY24`ji;3
S1
R3
R4
8/home/koren3/ece411/mp3/plus2.sv
F/home/koren3/ece411/mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 WeR3XU^PXN4kYY4lE?N6h1
!s105 plus2_sv_unit
!s85 0
!s108 1523781162.573004
!s107 /home/koren3/ece411/mp3/plus2.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 G0Uga3Y@GEVdYl9PS4PLm0
V0hJij<>FEbLjY`Z`ge@I<1
r1
31
IPmnGnckfgWeBo=I5oonb<3
S1
R3
Z123 w1523761666
Z124 8/home/koren3/ece411/mp3/regfile.sv
Z125 F/home/koren3/ece411/mp3/regfile.sv
L0 3
R7
Z126 !s108 1523781165.167082
Z127 !s107 /home/koren3/ece411/mp3/regfile.sv|
Z128 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 M5kC_HTPA19Ak@F]KcP3B1
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VG0Uga3Y@GEVdYl9PS4PLm0
r1
31
IG0Uga3Y@GEVdYl9PS4PLm0
S1
R3
R123
R124
R125
L0 1
R7
R126
R127
R128
R11
R12
!s85 0
!i10b 1
!s100 LOGiQSN[2f?n7mf6JQb>]0
!i103 1
!s101 -O0
vregister
R1
I;^[l5Ij[E0iG8TK;cQQG20
VVWH2GIcWRQ29K?3;26c491
S1
R3
w1523760771
8/home/koren3/ece411/mp3/register.sv
F/home/koren3/ece411/mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 =>SKHDVZ>=_1h9U^^ABof0
!s105 register_sv_unit
!s85 0
!s108 1523781162.723054
!s107 /home/koren3/ece411/mp3/register.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/register.sv|
!s101 -O0
vset_sel
R1
R2
DXx4 work 15 set_sel_sv_unit 0 22 MZUe=R@BG0XJAk9L1P^2n2
VgdS:5[FbfmkacW9NQomho3
r1
31
Ike<hama=z<D]hzJMo@8<30
S1
R3
R4
Z129 8/home/koren3/ece411/mp3/set_sel.sv
Z130 F/home/koren3/ece411/mp3/set_sel.sv
L0 3
R7
Z131 !s108 1523781167.379279
Z132 !s107 /home/koren3/ece411/mp3/set_sel.sv|
Z133 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/set_sel.sv|
R11
R12
!s85 0
!i10b 1
!s100 <GH1Zg9L[@Q@c19>KG[iB1
!s105 set_sel_sv_unit
!s101 -O0
Xset_sel_sv_unit
R1
R2
VMZUe=R@BG0XJAk9L1P^2n2
r1
31
IMZUe=R@BG0XJAk9L1P^2n2
S1
R3
R4
R129
R130
L0 1
R7
R131
R132
R133
R11
R12
!s85 0
!i10b 1
!s100 jI98T<GHJkbe050F2L[`z1
!i103 1
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 C55P1Y637gO_eNjP2VSJn3
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
IMGnH7GZBQ>?Uj7G7[CfU_0
S1
R3
R4
Z134 8/home/koren3/ece411/mp3/sext5.sv
Z135 F/home/koren3/ece411/mp3/sext5.sv
L0 6
R7
Z136 !s108 1523781165.577235
Z137 !s107 /home/koren3/ece411/mp3/sext5.sv|
Z138 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 2B=SB9[0ac1K`k588jd4i2
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
VC55P1Y637gO_eNjP2VSJn3
r1
31
IC55P1Y637gO_eNjP2VSJn3
S1
R3
R4
R134
R135
L0 1
R7
R136
R137
R138
R11
R12
!s85 0
!i10b 1
!s100 ^3jQW[STTE7efa=>1<IjO3
!i103 1
!s101 -O0
vstall_unit
R1
R2
DXx4 work 18 stall_unit_sv_unit 0 22 n_cUoJ^Y9MB240zLh;h=[3
VGHFaD1SzZmzXzi_diMdO01
r1
31
IYHoS_NG9`7?MU8Ee72LG>1
S1
R3
Z139 w1523772596
Z140 8/home/koren3/ece411/mp3/stall_unit.sv
Z141 F/home/koren3/ece411/mp3/stall_unit.sv
L0 3
R7
Z142 !s108 1523781167.621659
Z143 !s107 /home/koren3/ece411/mp3/stall_unit.sv|
Z144 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/stall_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 En8[;<Fjh52DYUPkFLlIX2
!s105 stall_unit_sv_unit
!s101 -O0
vstall_unit_2
R1
R2
DXx4 work 20 stall_unit_2_sv_unit 0 22 1PeTFkjcbRX@dKL96aN4=1
V6VKRRCNJ]E1l6eO@zPE@D3
r1
31
I>EKbkC_TP`F[20=M^V@@N2
S1
R3
Z145 w1523764869
Z146 8/home/koren3/ece411/mp3/stall_unit_2.sv
Z147 F/home/koren3/ece411/mp3/stall_unit_2.sv
L0 3
R7
Z148 !s108 1523781168.134129
Z149 !s107 /home/koren3/ece411/mp3/stall_unit_2.sv|
Z150 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/stall_unit_2.sv|
R11
R12
!s85 0
!i10b 1
!s100 TK_S@o@6jF?^UF@D:<^AF3
!s105 stall_unit_2_sv_unit
!s101 -O0
Xstall_unit_2_sv_unit
R1
R2
V1PeTFkjcbRX@dKL96aN4=1
r1
31
I1PeTFkjcbRX@dKL96aN4=1
S1
R3
R145
R146
R147
L0 1
R7
R148
R149
R150
R11
R12
!s85 0
!i10b 1
!s100 KTjkN1Z@8Ndo@5eWc]DOb0
!i103 1
!s101 -O0
Xstall_unit_sv_unit
R1
R2
Vn_cUoJ^Y9MB240zLh;h=[3
r1
31
In_cUoJ^Y9MB240zLh;h=[3
S1
R3
R139
R140
R141
L0 1
R7
R142
R143
R144
R11
R12
!s85 0
!i10b 1
!s100 RPLM`JRd4iZQJNJTmeneO0
!i103 1
!s101 -O0
vstatic_branch_prediction
R1
R2
DXx4 work 32 static_branch_prediction_sv_unit 0 22 PFf?W1MVP31lFT_m>J@bX1
Vm^H1]HYN[7OLBb4Fn?lW=3
r1
31
IlUC893m8_i8_MPK9`Himn0
S1
R3
Z151 w1523772770
Z152 8/home/koren3/ece411/mp3/static_branch_prediction.sv
Z153 F/home/koren3/ece411/mp3/static_branch_prediction.sv
L0 3
R7
Z154 !s108 1523781168.364852
Z155 !s107 /home/koren3/ece411/mp3/static_branch_prediction.sv|
Z156 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/static_branch_prediction.sv|
R11
R12
!s85 0
!i10b 1
!s100 42z@hm^bGlM8khX>7=4M40
!s105 static_branch_prediction_sv_unit
!s101 -O0
Xstatic_branch_prediction_sv_unit
R1
R2
VPFf?W1MVP31lFT_m>J@bX1
r1
31
IPFf?W1MVP31lFT_m>J@bX1
S1
R3
R151
R152
R153
L0 1
R7
R154
R155
R156
R11
R12
!s85 0
!i10b 1
!s100 9mKA]ERAko__9E=m5?9_]0
!i103 1
!s101 -O0
vwb_interconnect
R1
R2
DXx4 work 23 wb_interconnect_sv_unit 0 22 ^hH[Bkc_GYKXOUFgoVgcO2
VBXHThz]dYajeSGR^@3_cM3
r1
31
I8:b:NHKA4M2YXHb0iEV^F2
S1
R3
R4
Z157 8/home/koren3/ece411/mp3/wb_interconnect.sv
Z158 F/home/koren3/ece411/mp3/wb_interconnect.sv
L0 3
R7
Z159 !s108 1523781170.180665
Z160 !s107 /home/koren3/ece411/mp3/wb_interconnect.sv|
Z161 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/wb_interconnect.sv|
R11
R12
!s85 0
!i10b 1
!s100 oH1mhFhaOHSNCfa?HZBok0
!s105 wb_interconnect_sv_unit
!s101 -O0
Xwb_interconnect_sv_unit
R1
R2
V^hH[Bkc_GYKXOUFgoVgcO2
r1
31
I^hH[Bkc_GYKXOUFgoVgcO2
S1
R3
R4
R157
R158
L0 1
R7
R159
R160
R161
R11
R12
!s85 0
!i10b 1
!s100 bOh<@IHQPFB=a;;OJ^N[21
!i103 1
!s101 -O0
Ywishbone
R1
I3YE0U=]fiBg695P39KA<k2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
R4
8/home/koren3/ece411/mp3/wishbone.sv
F/home/koren3/ece411/mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 QXc_4a2B8V<_^49:l>Y<E1
!s105 wishbone_sv_unit
!s85 0
!s108 1523781162.427207
!s107 /home/koren3/ece411/mp3/wishbone.sv|
!s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/wishbone.sv|
!s101 -O0
vzext
R1
R2
DXx4 work 12 zext_sv_unit 0 22 XWj^MUX5K7PdmhBV?2;731
VBN63hg]7XG]MT<oJ=W;L92
r1
31
Imc^RV<86dWUKSda:803B30
S1
R3
R4
Z162 8/home/koren3/ece411/mp3/zext.sv
Z163 F/home/koren3/ece411/mp3/zext.sv
L0 6
R7
Z164 !s108 1523781165.759792
Z165 !s107 /home/koren3/ece411/mp3/zext.sv|
Z166 !s90 -sv|-work|work|+incdir+/home/koren3/ece411/mp3|/home/koren3/ece411/mp3/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 =_BO@3K?VFlB:ji3;UUCa3
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R2
VXWj^MUX5K7PdmhBV?2;731
r1
31
IXWj^MUX5K7PdmhBV?2;731
S1
R3
R4
R162
R163
L0 1
R7
R164
R165
R166
R11
R12
!s85 0
!i10b 1
!s100 `^db3k]laKM84olFAR]iz3
!i103 1
!s101 -O0
