m255
K3
13
cModel Technology
Z0 d/home/koren3/ece411/mp1/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 D]I<_UJ7demIOZHmC:3l]0
DXx4 work 13 adder_sv_unit 0 22 CoDgoQS2j6neB?]S>jHSb3
V?2M_=0HNmk>2Fac=SW=VS1
r1
31
I1@DfQlm]o1]eSWATzGm4z3
S1
Z3 d/home/koren3/ece411/mp1/simulation/modelsim
Z4 w1517200542
Z5 8/home/koren3/ece411/mp1/adder.sv
Z6 F/home/koren3/ece411/mp1/adder.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1519983338.083283
Z9 !s107 /home/koren3/ece411/mp1/adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/adder.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/koren3/ece411/mp1 -O0
!s85 0
!i10b 1
!s100 2RgGa=IDaSb^?6Vg]]VjN3
!s105 adder_sv_unit
!s101 -O0
Xadder_sv_unit
R1
R2
VCoDgoQS2j6neB?]S>jHSb3
r1
31
ICoDgoQS2j6neB?]S>jHSb3
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 LQ?AIiA^h0Z7Xjd?eemQ^2
!i103 1
!s101 -O0
vadj
R1
R2
DXx4 work 11 adj_sv_unit 0 22 g@2iG2]VRSe6PA8>=PI;U1
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I<Y=Z4:oz4ibIhf7=BAYNZ1
S1
R3
Z13 w1517200541
Z14 8/home/koren3/ece411/mp1/adj.sv
Z15 F/home/koren3/ece411/mp1/adj.sv
L0 6
R7
Z16 !s108 1519983337.370584
Z17 !s107 /home/koren3/ece411/mp1/adj.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/adj.sv|
R11
R12
!s85 0
!i10b 1
!s100 DIL1gdm<]fDmlCJeEgSIl2
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
Vg@2iG2]VRSe6PA8>=PI;U1
r1
31
Ig@2iG2]VRSe6PA8>=PI;U1
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 >@=m=6dC3M1;8TBT5GWOF0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 `gOnh1^R_NV?eUJ0LOTS62
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IH:^XL_7nV@TISd5PA]9483
S1
R3
R13
Z19 8/home/koren3/ece411/mp1/alu.sv
Z20 F/home/koren3/ece411/mp1/alu.sv
L0 3
R7
Z21 !s108 1519983337.470896
Z22 !s107 /home/koren3/ece411/mp1/alu.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 c?aL2ZPV`mljRAZGYhHHV3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
V`gOnh1^R_NV?eUJ0LOTS62
r1
31
I`gOnh1^R_NV?eUJ0LOTS62
S1
R3
R13
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 G925kk>iTeGWHoGV^`P7Y3
!i103 1
!s101 -O0
vbranch_unit
R1
R2
DXx4 work 19 branch_unit_sv_unit 0 22 eGGcJRP<BkczYG7G0FLRh2
V1S^j_i4zRHd5j0I1T_3fH0
r1
31
IkA7HC^WgCgU_UiF[KIPf>0
S1
R3
R4
Z24 8/home/koren3/ece411/mp1/branch_unit.sv
Z25 F/home/koren3/ece411/mp1/branch_unit.sv
L0 3
R7
Z26 !s108 1519983338.220935
Z27 !s107 /home/koren3/ece411/mp1/branch_unit.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/branch_unit.sv|
R11
R12
!s85 0
!i10b 1
!s100 J^ag@G;TlhBnLDX>S<:9Y1
!s105 branch_unit_sv_unit
!s101 -O0
Xbranch_unit_sv_unit
R1
R2
VeGGcJRP<BkczYG7G0FLRh2
r1
31
IeGGcJRP<BkczYG7G0FLRh2
S1
R3
R4
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 b42D1R85]Rl7g2X@MYE:93
!i103 1
!s101 -O0
vcontrol
R1
R2
DXx4 work 15 control_sv_unit 0 22 PXV2Yo59PRbX6Z`E<<k]@1
V4]H>]SgDGl4;RAcYeeSEc3
r1
31
IczXIfI>@Wb@T0]WH6UT6n3
S1
R3
Z29 w1519983263
Z30 8/home/koren3/ece411/mp1/control.sv
Z31 F/home/koren3/ece411/mp1/control.sv
L0 3
R7
Z32 !s108 1519983337.579892
Z33 !s107 /home/koren3/ece411/mp1/control.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/control.sv|
R11
R12
!s85 0
!i10b 1
!s100 gf5jM1Vom7oo9ZEgJ<HnC1
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R2
VPXV2Yo59PRbX6Z`E<<k]@1
r1
31
IPXV2Yo59PRbX6Z`E<<k]@1
S1
R3
R29
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 MBY3^LKD4P:Yzfj9VnRPl1
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 i2ZhM>Q^l3MA[DUL=b3j43
V:SVSTK86Jn11[_SWB=@^o3
r1
31
IG723Z:O:@4Ug=g36>XL`X2
S1
R3
Z35 w1517819733
Z36 8/home/koren3/ece411/mp1/datapath.sv
Z37 F/home/koren3/ece411/mp1/datapath.sv
L0 3
R7
Z38 !s108 1519983339.180833
Z39 !s107 /home/koren3/ece411/mp1/datapath.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 lRal?=n2_;;MjR5MRJR003
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
Vi2ZhM>Q^l3MA[DUL=b3j43
r1
31
Ii2ZhM>Q^l3MA[DUL=b3j43
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 z4lcbzl=13Xm8W0i4ChbA3
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 nWLA5Eeb<6z^4<4QD7?i<1
VWC`9gVLYW_h075<FQmcHc2
r1
31
Ifj;Sa>Y;hnQzZjY5zFizV1
S1
R3
R13
Z41 8/home/koren3/ece411/mp1/gencc.sv
Z42 F/home/koren3/ece411/mp1/gencc.sv
L0 3
R7
Z43 !s108 1519983337.723752
Z44 !s107 /home/koren3/ece411/mp1/gencc.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 fY=6JlORB27Y_fHHY<M_=3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VnWLA5Eeb<6z^4<4QD7?i<1
r1
31
InWLA5Eeb<6z^4<4QD7?i<1
S1
R3
R13
R41
R42
L0 1
R7
R43
R44
R45
R11
R12
!s85 0
!i10b 1
!s100 [6YJJ0dECiFKjGOEM_eNa2
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 zAE2DMGAD=[zbcCJLm=DU0
Vozm4M6i;a18A=Fz@L_F]P3
r1
31
IO3czgZQInNl9[M3UzI9BO1
S1
R3
Z46 w1517738036
Z47 8/home/koren3/ece411/mp1/ir.sv
Z48 F/home/koren3/ece411/mp1/ir.sv
L0 3
R7
Z49 !s108 1519983337.843111
Z50 !s107 /home/koren3/ece411/mp1/ir.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 9[QLSa4aD@ln8z;j86oF;2
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
VzAE2DMGAD=[zbcCJLm=DU0
r1
31
IzAE2DMGAD=[zbcCJLm=DU0
S1
R3
R46
R47
R48
L0 1
R7
R49
R50
R51
R11
R12
!s85 0
!i10b 1
!s100 MW3gQlWO^bJ8:P<I6Em1@3
!i103 1
!s101 -O0
Xlc3b_types
R1
ID]I<_UJ7demIOZHmC:3l]0
VD]I<_UJ7demIOZHmC:3l]0
S1
R3
R46
8/home/koren3/ece411/mp1/lc3b_types.sv
F/home/koren3/ece411/mp1/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 hZ42jE8YTbYl;1NZgCoFZ1
!s85 0
!s108 1519983336.847654
!s107 /home/koren3/ece411/mp1/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/lc3b_types.sv|
!s101 -O0
vmemory
R1
!i10b 1
!s100 dc_`^RW>VboYCf7YRz5MR3
I7RXQUY;1`h6=0M[z6<l5R0
V@P9AS8d>;C>jjlW=]dQYQ0
!s105 memory_sv_unit
S1
R3
w1517200609
8/home/koren3/ece411/mp1/memory.sv
F/home/koren3/ece411/mp1/memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1519983339.516430
!s107 /home/koren3/ece411/mp1/memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/memory.sv|
!s101 -O0
R11
R12
vmp1
R1
R2
DXx4 work 11 mp1_sv_unit 0 22 kSPQOQ]ZL:DIRkzUe[UUK0
Vl?`i9MP@<MbHRYAOa9CDF0
r1
31
Ij@L4RZ7^BlLdP=MYZ_0iT3
S1
R3
Z52 w1517819374
Z53 8/home/koren3/ece411/mp1/mp1.sv
Z54 F/home/koren3/ece411/mp1/mp1.sv
L0 3
R7
Z55 !s108 1519983339.312638
Z56 !s107 /home/koren3/ece411/mp1/mp1.sv|
Z57 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/mp1.sv|
R11
R12
!s85 0
!i10b 1
!s100 <G3mV4aK5AEG?5koR8@Ac0
!s105 mp1_sv_unit
!s101 -O0
Xmp1_sv_unit
R1
R2
VkSPQOQ]ZL:DIRkzUe[UUK0
r1
31
IkSPQOQ]ZL:DIRkzUe[UUK0
S1
R3
R52
R53
R54
L0 1
R7
R55
R56
R57
R11
R12
!s85 0
!i10b 1
!s100 Dl8gF=lj438E@PVSC=Xk=0
!i103 1
!s101 -O0
vmp1_tb
R1
IjIIRFP]]:`Idb4lgZ0eam0
VbZ9PPI7@DSNcX6JEX8W=j3
S1
R3
w1517201100
8/home/koren3/ece411/mp1/mp1_tb.sv
F/home/koren3/ece411/mp1/mp1_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 K5dHmd[mVT6F^]HZNj9fZ2
!s105 mp1_tb_sv_unit
!s85 0
!s108 1519983339.433344
!s107 /home/koren3/ece411/mp1/mp1_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/mp1_tb.sv|
!s101 -O0
vmux2
R1
I665E4M4EbKRLXm8mZN;BF1
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
w1517215636
8/home/koren3/ece411/mp1/mux2.sv
F/home/koren3/ece411/mp1/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 k`_K2]NkoVc4bOUYd>gMV2
!s105 mux2_sv_unit
!s85 0
!s108 1519983337.096417
!s107 /home/koren3/ece411/mp1/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/mux2.sv|
!s101 -O0
vmux4
R1
IB:RQz>o9SzP:9WlTLiTi`3
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
w1517215630
8/home/koren3/ece411/mp1/mux4.sv
F/home/koren3/ece411/mp1/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 Mj3?7NZBjDSQTRI<:B=CH0
!s105 mux4_sv_unit
!s85 0
!s108 1519983337.191500
!s107 /home/koren3/ece411/mp1/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/mux4.sv|
!s101 -O0
vmux8
R1
IC1mENjI0iGk]>bM5:U[c]1
VoUjd8=Qf<l:ldWEA`bL[J3
S1
R3
w1517740285
8/home/koren3/ece411/mp1/mux8.sv
F/home/koren3/ece411/mp1/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 mmE9WAe;[HnH0W1of3k<:0
!s105 mux8_sv_unit
!s85 0
!s108 1519983337.282433
!s107 /home/koren3/ece411/mp1/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/mux8.sv|
!s101 -O0
vplus2
R1
IWUKAT9;^?=DP1<C0ZPeIe1
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R13
8/home/koren3/ece411/mp1/plus2.sv
F/home/koren3/ece411/mp1/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 l7EO;5b430Ol^LWm1_Uii3
!s105 plus2_sv_unit
!s85 0
!s108 1519983336.933779
!s107 /home/koren3/ece411/mp1/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 UGn27WUR>SWJMzfH_8_4X3
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
I]l`PA53l?2aHad>dOMT6`0
S1
R3
R13
Z58 8/home/koren3/ece411/mp1/regfile.sv
Z59 F/home/koren3/ece411/mp1/regfile.sv
L0 3
R7
Z60 !s108 1519983337.977996
Z61 !s107 /home/koren3/ece411/mp1/regfile.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 h97^^CA<jCmI^IP;TZaH52
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VUGn27WUR>SWJMzfH_8_4X3
r1
31
IUGn27WUR>SWJMzfH_8_4X3
S1
R3
R13
R58
R59
L0 1
R7
R60
R61
R62
R11
R12
!s85 0
!i10b 1
!s100 PmL38EC7ZC38W=MBU@H<G1
!i103 1
!s101 -O0
vregister
R1
IZH<1;1<8_jVGI4zPDh9:l1
VVWH2GIcWRQ29K?3;26c491
S1
R3
R13
8/home/koren3/ece411/mp1/register.sv
F/home/koren3/ece411/mp1/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 :Ig>Ga[AbmKk_B<=EdP=I1
!s105 register_sv_unit
!s85 0
!s108 1519983337.011572
!s107 /home/koren3/ece411/mp1/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/register.sv|
!s101 -O0
vsext5
R1
R2
DXx4 work 13 sext5_sv_unit 0 22 km:Xh;dPP]LKY4gdNPJMB1
V@>`[L8dBf0We`DcgFLZ7J3
r1
31
IW=^aJo4O3Z42G4Vi^G>^61
S1
R3
Z63 w1517264493
Z64 8/home/koren3/ece411/mp1/sext5.sv
Z65 F/home/koren3/ece411/mp1/sext5.sv
L0 6
R7
Z66 !s108 1519983338.497133
Z67 !s107 /home/koren3/ece411/mp1/sext5.sv|
Z68 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/sext5.sv|
R11
R12
!s85 0
!i10b 1
!s100 WFd<FR=>?@57DazkHo91A0
!s105 sext5_sv_unit
!s101 -O0
Xsext5_sv_unit
R1
R2
Vkm:Xh;dPP]LKY4gdNPJMB1
r1
31
Ikm:Xh;dPP]LKY4gdNPJMB1
S1
R3
R63
R64
R65
L0 1
R7
R66
R67
R68
R11
R12
!s85 0
!i10b 1
!s100 `WEzBM6I_jP[E8E[<c1Ia3
!i103 1
!s101 -O0
vzext
R1
R2
DXx4 work 12 zext_sv_unit 0 22 PDoWekE@>@iQaU]5ELnol3
VBN63hg]7XG]MT<oJ=W;L92
r1
31
IMnFc2JF=oG8oToK@WGOCg1
S1
R3
Z69 w1517712476
Z70 8/home/koren3/ece411/mp1/zext.sv
Z71 F/home/koren3/ece411/mp1/zext.sv
L0 6
R7
Z72 !s108 1519983338.686949
Z73 !s107 /home/koren3/ece411/mp1/zext.sv|
Z74 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 jAGlPWIDaBm6kaTjP`WLo2
!s105 zext_sv_unit
!s101 -O0
vzext4
R1
R2
DXx4 work 13 zext4_sv_unit 0 22 1_:N4gN`zNAFNK;?UcoUB0
V2@k8Gn327U4NRDg;=C=>23
r1
31
I8b03>Sl=32iM[aAooXiN52
S1
R3
Z75 w1517728783
Z76 8/home/koren3/ece411/mp1/zext4.sv
Z77 F/home/koren3/ece411/mp1/zext4.sv
L0 6
R7
Z78 !s108 1519983338.905644
Z79 !s107 /home/koren3/ece411/mp1/zext4.sv|
Z80 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/zext4.sv|
R11
R12
!s85 0
!i10b 1
!s100 7dT3nXhoiPUinPbGIEKl_2
!s105 zext4_sv_unit
!s101 -O0
Xzext4_sv_unit
R1
R2
V1_:N4gN`zNAFNK;?UcoUB0
r1
31
I1_:N4gN`zNAFNK;?UcoUB0
S1
R3
R75
R76
R77
L0 1
R7
R78
R79
R80
R11
R12
!s85 0
!i10b 1
!s100 HccPm0c_FGL:W0O`5e1D52
!i103 1
!s101 -O0
Xzext_sv_unit
R1
R2
VPDoWekE@>@iQaU]5ELnol3
r1
31
IPDoWekE@>@iQaU]5ELnol3
S1
R3
R69
R70
R71
L0 1
R7
R72
R73
R74
R11
R12
!s85 0
!i10b 1
!s100 ?K1O>^H^eGF8@nRc<S^_12
!i103 1
!s101 -O0
vzextadj
R1
R2
DXx4 work 15 zextadj_sv_unit 0 22 5VQzh=<BOTO>dInYoBMQT3
V3G;k?Va<A8DCV_ZN6BY7P3
r1
31
I;>Z5co7eGJ^@eMRQCfGeB1
S1
R3
Z81 w1517739806
Z82 8/home/koren3/ece411/mp1/zextadj.sv
Z83 F/home/koren3/ece411/mp1/zextadj.sv
L0 6
R7
Z84 !s108 1519983339.057921
Z85 !s107 /home/koren3/ece411/mp1/zextadj.sv|
Z86 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/koren3/ece411/mp1|/home/koren3/ece411/mp1/zextadj.sv|
R11
R12
!s85 0
!i10b 1
!s100 EHSZU7GYmfo:TbU4b2m><0
!s105 zextadj_sv_unit
!s101 -O0
Xzextadj_sv_unit
R1
R2
V5VQzh=<BOTO>dInYoBMQT3
r1
31
I5VQzh=<BOTO>dInYoBMQT3
S1
R3
R81
R82
R83
L0 1
R7
R84
R85
R86
R11
R12
!s85 0
!i10b 1
!s100 h1W;?<BV5nKc<=o8HcYY`3
!i103 1
!s101 -O0
